// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Integer;
import java.lang.String;

privileged aspect CompanyJcl_Roo_JavaBean {
    
    public Integer CompanyJcl.getCompanyId() {
        return this.companyId;
    }
    
    public void CompanyJcl.setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }
    
    public String CompanyJcl.getKind() {
        return this.kind;
    }
    
    public void CompanyJcl.setKind(String kind) {
        this.kind = kind;
    }
    
    public String CompanyJcl.getCompanyName() {
        return this.companyName;
    }
    
    public void CompanyJcl.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
}
