// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;

privileged aspect CompanyJcl_Roo_ToString {
    
    public String CompanyJcl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CompanyId: ").append(getCompanyId()).append(", ");
        sb.append("CompanyJclCache: ").append(getCompanyJclCache()).append(", ");
        sb.append("CompanyName: ").append(getCompanyName()).append(", ");
        sb.append("Kind: ").append(getKind());
        return sb.toString();
    }
    
}
