// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.CompanyJcl;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompanyJcl_Roo_Json {
    
    public String CompanyJcl.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CompanyJcl CompanyJcl.fromJsonToCompanyJcl(String json) {
        return new JSONDeserializer<CompanyJcl>().use(null, CompanyJcl.class).deserialize(json);
    }
    
    public static String CompanyJcl.toJsonArray(Collection<CompanyJcl> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompanyJcl> CompanyJcl.fromJsonArrayToCompanyJcls(String json) {
        return new JSONDeserializer<List<CompanyJcl>>().use(null, ArrayList.class).use("values", CompanyJcl.class).deserialize(json);
    }
    
}
