// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.EuropeCompanyJcl;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EuropeCompanyJcl_Roo_Json {
    
    public String EuropeCompanyJcl.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EuropeCompanyJcl EuropeCompanyJcl.fromJsonToEuropeCompanyJcl(String json) {
        return new JSONDeserializer<EuropeCompanyJcl>().use(null, EuropeCompanyJcl.class).deserialize(json);
    }
    
    public static String EuropeCompanyJcl.toJsonArray(Collection<EuropeCompanyJcl> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EuropeCompanyJcl> EuropeCompanyJcl.fromJsonArrayToEuropeCompanyJcls(String json) {
        return new JSONDeserializer<List<EuropeCompanyJcl>>().use(null, ArrayList.class).use("values", EuropeCompanyJcl.class).deserialize(json);
    }
    
}
