// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.GlobalCacheJcl;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GlobalCacheJcl_Roo_Entity {
    
    declare @type: GlobalCacheJcl: @Entity;
    
    declare @type: GlobalCacheJcl: @Table(name = "globalcachejcl");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager GlobalCacheJcl.entityManager;
    
    @Transactional("transactionManager")
    public void GlobalCacheJcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GlobalCacheJcl attached = GlobalCacheJcl.findGlobalCacheJcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void GlobalCacheJcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void GlobalCacheJcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager GlobalCacheJcl.entityManager() {
        EntityManager em = new GlobalCacheJcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GlobalCacheJcl.countGlobalCacheJcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GlobalCacheJcl o", Long.class).getSingleResult();
    }
    
    public static List<GlobalCacheJcl> GlobalCacheJcl.findAllGlobalCacheJcls() {
        return entityManager().createQuery("SELECT o FROM GlobalCacheJcl o", GlobalCacheJcl.class).getResultList();
    }
    
    public static GlobalCacheJcl GlobalCacheJcl.findGlobalCacheJcl(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(GlobalCacheJcl.class, id);
    }
    
    public static List<GlobalCacheJcl> GlobalCacheJcl.findGlobalCacheJclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GlobalCacheJcl o", GlobalCacheJcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
