// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.JingCaiResult;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JingCaiResult_Roo_Json {
    
    public String JingCaiResult.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static JingCaiResult JingCaiResult.fromJsonToJingCaiResult(String json) {
        return new JSONDeserializer<JingCaiResult>().use(null, JingCaiResult.class).deserialize(json);
    }
    
    public static String JingCaiResult.toJsonArray(Collection<JingCaiResult> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<JingCaiResult> JingCaiResult.fromJsonArrayToJingCaiResults(String json) {
        return new JSONDeserializer<List<JingCaiResult>>().use(null, ArrayList.class).use("values", JingCaiResult.class).deserialize(json);
    }
    
}
