// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect JingCaiResult_Roo_JavaBean {
    
    public String JingCaiResult.getId() {
        return this.id;
    }
    
    public void JingCaiResult.setId(String id) {
        this.id = id;
    }
    
    public String JingCaiResult.getLetpoint() {
        return this.letpoint;
    }
    
    public void JingCaiResult.setLetpoint(String letpoint) {
        this.letpoint = letpoint;
    }
    
    public String JingCaiResult.getBasepoint() {
        return this.basepoint;
    }
    
    public void JingCaiResult.setBasepoint(String basepoint) {
        this.basepoint = basepoint;
    }
    
    public BigDecimal JingCaiResult.getAudit() {
        return this.audit;
    }
    
    public void JingCaiResult.setAudit(BigDecimal audit) {
        this.audit = audit;
    }
    
}
