// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;

privileged aspect JingCaiResult_Roo_ToString {
    
    public String JingCaiResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Audit: ").append(getAudit()).append(", ");
        sb.append("Basepoint: ").append(getBasepoint()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Letpoint: ").append(getLetpoint());
        return sb.toString();
    }
    
}
