// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;

privileged aspect ScheduleJcl_Roo_ToString {
    
    public String ScheduleJcl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddTime: ").append(getAddTime()).append(", ");
        sb.append("AvgG: ").append(getAvgG()).append(", ");
        sb.append("AvgH: ").append(getAvgH()).append(", ");
        sb.append("BetEndTime: ").append(getBetEndTime()).append(", ");
        sb.append("BetState: ").append(getBetState()).append(", ");
        sb.append("Event: ").append(getEvent()).append(", ");
        sb.append("GuestAddTime1: ").append(getGuestAddTime1()).append(", ");
        sb.append("GuestAddTime2: ").append(getGuestAddTime2()).append(", ");
        sb.append("GuestAddTime3: ").append(getGuestAddTime3()).append(", ");
        sb.append("GuestFour: ").append(getGuestFour()).append(", ");
        sb.append("GuestOne: ").append(getGuestOne()).append(", ");
        sb.append("GuestScore: ").append(getGuestScore()).append(", ");
        sb.append("GuestTeam: ").append(getGuestTeam()).append(", ");
        sb.append("GuestTeamId: ").append(getGuestTeamId()).append(", ");
        sb.append("GuestThree: ").append(getGuestThree()).append(", ");
        sb.append("GuestTwo: ").append(getGuestTwo()).append(", ");
        sb.append("GuestWinLv: ").append(getGuestWinLv()).append(", ");
        sb.append("HomeAddTime1: ").append(getHomeAddTime1()).append(", ");
        sb.append("HomeAddTime2: ").append(getHomeAddTime2()).append(", ");
        sb.append("HomeAddTime3: ").append(getHomeAddTime3()).append(", ");
        sb.append("HomeFour: ").append(getHomeFour()).append(", ");
        sb.append("HomeOne: ").append(getHomeOne()).append(", ");
        sb.append("HomeScore: ").append(getHomeScore()).append(", ");
        sb.append("HomeTeam: ").append(getHomeTeam()).append(", ");
        sb.append("HomeTeamId: ").append(getHomeTeamId()).append(", ");
        sb.append("HomeThree: ").append(getHomeThree()).append(", ");
        sb.append("HomeTwo: ").append(getHomeTwo()).append(", ");
        sb.append("HomeWinLv: ").append(getHomeWinLv()).append(", ");
        sb.append("LetScore: ").append(getLetScore()).append(", ");
        sb.append("MatchSeason: ").append(getMatchSeason()).append(", ");
        sb.append("MatchState: ").append(getMatchState()).append(", ");
        sb.append("MatchTime: ").append(getMatchTime()).append(", ");
        sb.append("MatchType: ").append(getMatchType()).append(", ");
        sb.append("RemainTime: ").append(getRemainTime()).append(", ");
        sb.append("ScheduleId: ").append(getScheduleId()).append(", ");
        sb.append("ScheduleJclCache: ").append(getScheduleJclCache()).append(", ");
        sb.append("SclassId: ").append(getSclassId()).append(", ");
        sb.append("SclassNameJs: ").append(getSclassNameJs()).append(", ");
        sb.append("SclassType: ").append(getSclassType()).append(", ");
        sb.append("TotalScore: ").append(getTotalScore()).append(", ");
        sb.append("Turn: ").append(getTurn());
        return sb.toString();
    }
    
}
