// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Double;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ScheduleJcl_Roo_JavaBean {
    
    public Integer ScheduleJcl.getScheduleId() {
        return this.scheduleId;
    }
    
    public void ScheduleJcl.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer ScheduleJcl.getSclassId() {
        return this.sclassId;
    }
    
    public void ScheduleJcl.setSclassId(Integer sclassId) {
        this.sclassId = sclassId;
    }
    
    public String ScheduleJcl.getSclassNameJs() {
        return this.sclassNameJs;
    }
    
    public void ScheduleJcl.setSclassNameJs(String sclassNameJs) {
        this.sclassNameJs = sclassNameJs;
    }
    
    public String ScheduleJcl.getSclassType() {
        return this.sclassType;
    }
    
    public void ScheduleJcl.setSclassType(String sclassType) {
        this.sclassType = sclassType;
    }
    
    public Date ScheduleJcl.getMatchTime() {
        return this.matchTime;
    }
    
    public void ScheduleJcl.setMatchTime(Date matchTime) {
        this.matchTime = matchTime;
    }
    
    public String ScheduleJcl.getMatchState() {
        return this.matchState;
    }
    
    public void ScheduleJcl.setMatchState(String matchState) {
        this.matchState = matchState;
    }
    
    public String ScheduleJcl.getRemainTime() {
        return this.remainTime;
    }
    
    public void ScheduleJcl.setRemainTime(String remainTime) {
        this.remainTime = remainTime;
    }
    
    public String ScheduleJcl.getHomeTeamId() {
        return this.homeTeamId;
    }
    
    public void ScheduleJcl.setHomeTeamId(String homeTeamId) {
        this.homeTeamId = homeTeamId;
    }
    
    public String ScheduleJcl.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void ScheduleJcl.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String ScheduleJcl.getGuestTeamId() {
        return this.guestTeamId;
    }
    
    public void ScheduleJcl.setGuestTeamId(String guestTeamId) {
        this.guestTeamId = guestTeamId;
    }
    
    public String ScheduleJcl.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void ScheduleJcl.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public String ScheduleJcl.getHomeScore() {
        return this.homeScore;
    }
    
    public void ScheduleJcl.setHomeScore(String homeScore) {
        this.homeScore = homeScore;
    }
    
    public String ScheduleJcl.getGuestScore() {
        return this.guestScore;
    }
    
    public void ScheduleJcl.setGuestScore(String guestScore) {
        this.guestScore = guestScore;
    }
    
    public String ScheduleJcl.getHomeOne() {
        return this.homeOne;
    }
    
    public void ScheduleJcl.setHomeOne(String homeOne) {
        this.homeOne = homeOne;
    }
    
    public String ScheduleJcl.getGuestOne() {
        return this.guestOne;
    }
    
    public void ScheduleJcl.setGuestOne(String guestOne) {
        this.guestOne = guestOne;
    }
    
    public String ScheduleJcl.getHomeTwo() {
        return this.homeTwo;
    }
    
    public void ScheduleJcl.setHomeTwo(String homeTwo) {
        this.homeTwo = homeTwo;
    }
    
    public String ScheduleJcl.getGuestTwo() {
        return this.guestTwo;
    }
    
    public void ScheduleJcl.setGuestTwo(String guestTwo) {
        this.guestTwo = guestTwo;
    }
    
    public String ScheduleJcl.getHomeThree() {
        return this.homeThree;
    }
    
    public void ScheduleJcl.setHomeThree(String homeThree) {
        this.homeThree = homeThree;
    }
    
    public String ScheduleJcl.getGuestThree() {
        return this.guestThree;
    }
    
    public void ScheduleJcl.setGuestThree(String guestThree) {
        this.guestThree = guestThree;
    }
    
    public String ScheduleJcl.getHomeFour() {
        return this.homeFour;
    }
    
    public void ScheduleJcl.setHomeFour(String homeFour) {
        this.homeFour = homeFour;
    }
    
    public String ScheduleJcl.getGuestFour() {
        return this.guestFour;
    }
    
    public void ScheduleJcl.setGuestFour(String guestFour) {
        this.guestFour = guestFour;
    }
    
    public String ScheduleJcl.getAddTime() {
        return this.addTime;
    }
    
    public void ScheduleJcl.setAddTime(String addTime) {
        this.addTime = addTime;
    }
    
    public String ScheduleJcl.getHomeAddTime1() {
        return this.homeAddTime1;
    }
    
    public void ScheduleJcl.setHomeAddTime1(String homeAddTime1) {
        this.homeAddTime1 = homeAddTime1;
    }
    
    public String ScheduleJcl.getGuestAddTime1() {
        return this.guestAddTime1;
    }
    
    public void ScheduleJcl.setGuestAddTime1(String guestAddTime1) {
        this.guestAddTime1 = guestAddTime1;
    }
    
    public String ScheduleJcl.getHomeAddTime2() {
        return this.homeAddTime2;
    }
    
    public void ScheduleJcl.setHomeAddTime2(String homeAddTime2) {
        this.homeAddTime2 = homeAddTime2;
    }
    
    public String ScheduleJcl.getGuestAddTime2() {
        return this.guestAddTime2;
    }
    
    public void ScheduleJcl.setGuestAddTime2(String guestAddTime2) {
        this.guestAddTime2 = guestAddTime2;
    }
    
    public String ScheduleJcl.getHomeAddTime3() {
        return this.homeAddTime3;
    }
    
    public void ScheduleJcl.setHomeAddTime3(String homeAddTime3) {
        this.homeAddTime3 = homeAddTime3;
    }
    
    public String ScheduleJcl.getGuestAddTime3() {
        return this.guestAddTime3;
    }
    
    public void ScheduleJcl.setGuestAddTime3(String guestAddTime3) {
        this.guestAddTime3 = guestAddTime3;
    }
    
    public String ScheduleJcl.getHomeWinLv() {
        return this.homeWinLv;
    }
    
    public void ScheduleJcl.setHomeWinLv(String homeWinLv) {
        this.homeWinLv = homeWinLv;
    }
    
    public String ScheduleJcl.getGuestWinLv() {
        return this.guestWinLv;
    }
    
    public void ScheduleJcl.setGuestWinLv(String guestWinLv) {
        this.guestWinLv = guestWinLv;
    }
    
    public String ScheduleJcl.getMatchSeason() {
        return this.matchSeason;
    }
    
    public void ScheduleJcl.setMatchSeason(String matchSeason) {
        this.matchSeason = matchSeason;
    }
    
    public String ScheduleJcl.getMatchType() {
        return this.matchType;
    }
    
    public void ScheduleJcl.setMatchType(String matchType) {
        this.matchType = matchType;
    }
    
    public String ScheduleJcl.getEvent() {
        return this.event;
    }
    
    public void ScheduleJcl.setEvent(String event) {
        this.event = event;
    }
    
    public Double ScheduleJcl.getAvgH() {
        return this.avgH;
    }
    
    public void ScheduleJcl.setAvgH(Double avgH) {
        this.avgH = avgH;
    }
    
    public Double ScheduleJcl.getAvgG() {
        return this.avgG;
    }
    
    public void ScheduleJcl.setAvgG(Double avgG) {
        this.avgG = avgG;
    }
    
    public String ScheduleJcl.getLetScore() {
        return this.letScore;
    }
    
    public void ScheduleJcl.setLetScore(String letScore) {
        this.letScore = letScore;
    }
    
    public String ScheduleJcl.getTotalScore() {
        return this.totalScore;
    }
    
    public void ScheduleJcl.setTotalScore(String totalScore) {
        this.totalScore = totalScore;
    }
    
    public String ScheduleJcl.getTurn() {
        return this.turn;
    }
    
    public void ScheduleJcl.setTurn(String turn) {
        this.turn = turn;
    }
    
    public Integer ScheduleJcl.getBetState() {
        return this.betState;
    }
    
    public void ScheduleJcl.setBetState(Integer betState) {
        this.betState = betState;
    }
    
    public Date ScheduleJcl.getBetEndTime() {
        return this.betEndTime;
    }
    
    public void ScheduleJcl.setBetEndTime(Date betEndTime) {
        this.betEndTime = betEndTime;
    }
    
}
