// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Integer;
import java.lang.String;

privileged aspect SclassJcl_Roo_JavaBean {
    
    public Integer SclassJcl.getSclassId() {
        return this.sclassId;
    }
    
    public void SclassJcl.setSclassId(Integer sclassId) {
        this.sclassId = sclassId;
    }
    
    public String SclassJcl.getNameJs() {
        return this.nameJs;
    }
    
    public void SclassJcl.setNameJs(String nameJs) {
        this.nameJs = nameJs;
    }
    
    public String SclassJcl.getNameJ() {
        return this.nameJ;
    }
    
    public void SclassJcl.setNameJ(String nameJ) {
        this.nameJ = nameJ;
    }
    
    public String SclassJcl.getType() {
        return this.type;
    }
    
    public void SclassJcl.setType(String type) {
        this.type = type;
    }
    
    public String SclassJcl.getCurrentMatchSeason() {
        return this.currentMatchSeason;
    }
    
    public void SclassJcl.setCurrentMatchSeason(String currentMatchSeason) {
        this.currentMatchSeason = currentMatchSeason;
    }
    
    public String SclassJcl.getSclassKind() {
        return this.sclassKind;
    }
    
    public void SclassJcl.setSclassKind(String sclassKind) {
        this.sclassKind = sclassKind;
    }
    
    public String SclassJcl.getSclassTime() {
        return this.sclassTime;
    }
    
    public void SclassJcl.setSclassTime(String sclassTime) {
        this.sclassTime = sclassTime;
    }
    
}
