// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.SclassJcl;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SclassJcl_Roo_Json {
    
    public String SclassJcl.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SclassJcl SclassJcl.fromJsonToSclassJcl(String json) {
        return new JSONDeserializer<SclassJcl>().use(null, SclassJcl.class).deserialize(json);
    }
    
    public static String SclassJcl.toJsonArray(Collection<SclassJcl> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SclassJcl> SclassJcl.fromJsonArrayToSclassJcls(String json) {
        return new JSONDeserializer<List<SclassJcl>>().use(null, ArrayList.class).use("values", SclassJcl.class).deserialize(json);
    }
    
}
