// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect StandardJcl_Roo_JavaBean {
    
    public Integer StandardJcl.getOddsId() {
        return this.oddsId;
    }
    
    public void StandardJcl.setOddsId(Integer oddsId) {
        this.oddsId = oddsId;
    }
    
    public Integer StandardJcl.getScheduleId() {
        return this.scheduleId;
    }
    
    public void StandardJcl.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer StandardJcl.getCompanyId() {
        return this.companyId;
    }
    
    public void StandardJcl.setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }
    
    public Double StandardJcl.getFirstHomeWin() {
        return this.firstHomeWin;
    }
    
    public void StandardJcl.setFirstHomeWin(Double firstHomeWin) {
        this.firstHomeWin = firstHomeWin;
    }
    
    public Double StandardJcl.getFirstGuestWin() {
        return this.firstGuestWin;
    }
    
    public void StandardJcl.setFirstGuestWin(Double firstGuestWin) {
        this.firstGuestWin = firstGuestWin;
    }
    
    public Double StandardJcl.getHomeWin() {
        return this.homeWin;
    }
    
    public void StandardJcl.setHomeWin(Double homeWin) {
        this.homeWin = homeWin;
    }
    
    public Double StandardJcl.getGuestWin() {
        return this.guestWin;
    }
    
    public void StandardJcl.setGuestWin(Double guestWin) {
        this.guestWin = guestWin;
    }
    
    public Date StandardJcl.getModifyTime() {
        return this.modifyTime;
    }
    
    public void StandardJcl.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
}
