// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.StandardJcl;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StandardJcl_Roo_Entity {
    
    declare @type: StandardJcl: @Entity;
    
    declare @type: StandardJcl: @Table(name = "standardjcl");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager StandardJcl.entityManager;
    
    @Transactional("transactionManager")
    public void StandardJcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void StandardJcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardJcl attached = StandardJcl.findStandardJcl(this.oddsId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void StandardJcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void StandardJcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public StandardJcl StandardJcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardJcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StandardJcl.entityManager() {
        EntityManager em = new StandardJcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardJcl.countStandardJcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardJcl o", Long.class).getSingleResult();
    }
    
    public static List<StandardJcl> StandardJcl.findAllStandardJcls() {
        return entityManager().createQuery("SELECT o FROM StandardJcl o", StandardJcl.class).getResultList();
    }
    
    public static StandardJcl StandardJcl.findStandardJcl(Integer oddsId) {
        if (oddsId == null) return null;
        return entityManager().find(StandardJcl.class, oddsId);
    }
    
    public static List<StandardJcl> StandardJcl.findStandardJclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardJcl o", StandardJcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
