// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Integer;
import java.lang.String;

privileged aspect TeamJcl_Roo_JavaBean {
    
    public Integer TeamJcl.getTeamId() {
        return this.teamId;
    }
    
    public void TeamJcl.setTeamId(Integer teamId) {
        this.teamId = teamId;
    }
    
    public Integer TeamJcl.getSclassId() {
        return this.sclassId;
    }
    
    public void TeamJcl.setSclassId(Integer sclassId) {
        this.sclassId = sclassId;
    }
    
    public String TeamJcl.getNameJ() {
        return this.nameJ;
    }
    
    public void TeamJcl.setNameJ(String nameJ) {
        this.nameJ = nameJ;
    }
    
}
