// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;

privileged aspect TechnicCountJclPK_Roo_ToString {
    
    public String TechnicCountJclPK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Flag: ").append(getFlag()).append(", ");
        sb.append("PlayerId: ").append(getPlayerId()).append(", ");
        sb.append("ScheduleId: ").append(getScheduleId());
        return sb.toString();
    }
    
}
