// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.TechnicCountJcl;
import com.ruyicai.dataanalysis.domain.lq.TechnicCountJclPK;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TechnicCountJcl_Roo_Entity {
    
    declare @type: TechnicCountJcl: @Entity;
    
    declare @type: TechnicCountJcl: @Table(name = "techniccountjcl");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TechnicCountJcl.entityManager;
    
    @Transactional("transactionManager")
    public void TechnicCountJcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TechnicCountJcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TechnicCountJcl attached = TechnicCountJcl.findTechnicCountJcl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TechnicCountJcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TechnicCountJcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TechnicCountJcl TechnicCountJcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TechnicCountJcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TechnicCountJcl.entityManager() {
        EntityManager em = new TechnicCountJcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TechnicCountJcl.countTechnicCountJcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TechnicCountJcl o", Long.class).getSingleResult();
    }
    
    public static List<TechnicCountJcl> TechnicCountJcl.findAllTechnicCountJcls() {
        return entityManager().createQuery("SELECT o FROM TechnicCountJcl o", TechnicCountJcl.class).getResultList();
    }
    
    public static TechnicCountJcl TechnicCountJcl.findTechnicCountJcl(TechnicCountJclPK id) {
        if (id == null) return null;
        return entityManager().find(TechnicCountJcl.class, id);
    }
    
    public static List<TechnicCountJcl> TechnicCountJcl.findTechnicCountJclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TechnicCountJcl o", TechnicCountJcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
