// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.TechnicCountJclPK;
import java.lang.String;

privileged aspect TechnicCountJcl_Roo_JavaBean {
    
    public TechnicCountJclPK TechnicCountJcl.getId() {
        return this.id;
    }
    
    public void TechnicCountJcl.setId(TechnicCountJclPK id) {
        this.id = id;
    }
    
    public String TechnicCountJcl.getPlayer() {
        return this.player;
    }
    
    public void TechnicCountJcl.setPlayer(String player) {
        this.player = player;
    }
    
    public String TechnicCountJcl.getLocation() {
        return this.location;
    }
    
    public void TechnicCountJcl.setLocation(String location) {
        this.location = location;
    }
    
    public String TechnicCountJcl.getPlaytime() {
        return this.playtime;
    }
    
    public void TechnicCountJcl.setPlaytime(String playtime) {
        this.playtime = playtime;
    }
    
    public String TechnicCountJcl.getShoot() {
        return this.shoot;
    }
    
    public void TechnicCountJcl.setShoot(String shoot) {
        this.shoot = shoot;
    }
    
    public String TechnicCountJcl.getThreemin() {
        return this.threemin;
    }
    
    public void TechnicCountJcl.setThreemin(String threemin) {
        this.threemin = threemin;
    }
    
    public String TechnicCountJcl.getPunishball() {
        return this.punishball;
    }
    
    public void TechnicCountJcl.setPunishball(String punishball) {
        this.punishball = punishball;
    }
    
    public String TechnicCountJcl.getAttack() {
        return this.attack;
    }
    
    public void TechnicCountJcl.setAttack(String attack) {
        this.attack = attack;
    }
    
    public String TechnicCountJcl.getDefend() {
        return this.defend;
    }
    
    public void TechnicCountJcl.setDefend(String defend) {
        this.defend = defend;
    }
    
    public String TechnicCountJcl.getHelpattack() {
        return this.helpattack;
    }
    
    public void TechnicCountJcl.setHelpattack(String helpattack) {
        this.helpattack = helpattack;
    }
    
    public String TechnicCountJcl.getFoul() {
        return this.foul;
    }
    
    public void TechnicCountJcl.setFoul(String foul) {
        this.foul = foul;
    }
    
    public String TechnicCountJcl.getRob() {
        return this.rob;
    }
    
    public void TechnicCountJcl.setRob(String rob) {
        this.rob = rob;
    }
    
    public String TechnicCountJcl.getMisplay() {
        return this.misplay;
    }
    
    public void TechnicCountJcl.setMisplay(String misplay) {
        this.misplay = misplay;
    }
    
    public String TechnicCountJcl.getCover() {
        return this.cover;
    }
    
    public void TechnicCountJcl.setCover(String cover) {
        this.cover = cover;
    }
    
    public String TechnicCountJcl.getScore() {
        return this.score;
    }
    
    public void TechnicCountJcl.setScore(String score) {
        this.score = score;
    }
    
}
