// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import com.ruyicai.dataanalysis.domain.lq.TechnicCountJclPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TechnicCountJclPK_Roo_Json {
    
    public String TechnicCountJclPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TechnicCountJclPK TechnicCountJclPK.fromJsonToTechnicCountJclPK(String json) {
        return new JSONDeserializer<TechnicCountJclPK>().use(null, TechnicCountJclPK.class).deserialize(json);
    }
    
    public static String TechnicCountJclPK.toJsonArray(Collection<TechnicCountJclPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TechnicCountJclPK> TechnicCountJclPK.fromJsonArrayToTechnicCountJclPKs(String json) {
        return new JSONDeserializer<List<TechnicCountJclPK>>().use(null, ArrayList.class).use("values", TechnicCountJclPK.class).deserialize(json);
    }
    
}
