// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.Integer;
import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect TechnicCountJclPK_Roo_Identifier {
    
    declare @type: TechnicCountJclPK: @Embeddable;
    
    public TechnicCountJclPK.new(Integer scheduleId, String playerId, String flag) {
        super();
        this.scheduleId = scheduleId;
        this.playerId = playerId;
        this.flag = flag;
    }

    private TechnicCountJclPK.new() {
        super();
    }

    public Integer TechnicCountJclPK.getScheduleId() {
        return this.scheduleId;
    }
    
    public String TechnicCountJclPK.getPlayerId() {
        return this.playerId;
    }
    
    public String TechnicCountJclPK.getFlag() {
        return this.flag;
    }
    
    public boolean TechnicCountJclPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof TechnicCountJclPK)) return false;
        TechnicCountJclPK other = (TechnicCountJclPK) obj;
        if (scheduleId == null) {
            if (other.scheduleId != null) return false;
        } else if (!scheduleId.equals(other.scheduleId)) return false;
        if (playerId == null) {
            if (other.playerId != null) return false;
        } else if (!playerId.equals(other.playerId)) return false;
        if (flag == null) {
            if (other.flag != null) return false;
        } else if (!flag.equals(other.flag)) return false;
        return true;
    }
    
    public int TechnicCountJclPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (scheduleId == null ? 0 : scheduleId.hashCode());
        result = prime * result + (playerId == null ? 0 : playerId.hashCode());
        result = prime * result + (flag == null ? 0 : flag.hashCode());
        return result;
    }
    
}
