// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.lq;

import java.lang.String;

privileged aspect TechnicCountJcl_Roo_ToString {
    
    public String TechnicCountJcl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Attack: ").append(getAttack()).append(", ");
        sb.append("Cover: ").append(getCover()).append(", ");
        sb.append("Defend: ").append(getDefend()).append(", ");
        sb.append("Foul: ").append(getFoul()).append(", ");
        sb.append("Helpattack: ").append(getHelpattack()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("Misplay: ").append(getMisplay()).append(", ");
        sb.append("Player: ").append(getPlayer()).append(", ");
        sb.append("Playtime: ").append(getPlaytime()).append(", ");
        sb.append("Punishball: ").append(getPunishball()).append(", ");
        sb.append("Rob: ").append(getRob()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("Shoot: ").append(getShoot()).append(", ");
        sb.append("Threemin: ").append(getThreemin());
        return sb.toString();
    }
    
}
