// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.news;

import com.ruyicai.dataanalysis.domain.news.News;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect News_Roo_Json {
    
    public String News.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static News News.fromJsonToNews(String json) {
        return new JSONDeserializer<News>().use(null, News.class).deserialize(json);
    }
    
    public static String News.toJsonArray(Collection<News> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<News> News.fromJsonArrayToNews(String json) {
        return new JSONDeserializer<List<News>>().use(null, ArrayList.class).use("values", News.class).deserialize(json);
    }
    
}
