// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.news;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect News_Roo_JavaBean {
    
    public Integer News.getId() {
        return this.id;
    }
    
    public void News.setId(Integer id) {
        this.id = id;
    }
    
    public String News.getTitle() {
        return this.title;
    }
    
    public void News.setTitle(String title) {
        this.title = title;
    }
    
    public String News.getContent() {
        return this.content;
    }
    
    public void News.setContent(String content) {
        this.content = content;
    }
    
    public Date News.getPublishtime() {
        return this.publishtime;
    }
    
    public void News.setPublishtime(Date publishtime) {
        this.publishtime = publishtime;
    }
    
    public String News.getOutid() {
        return this.outid;
    }
    
    public void News.setOutid(String outid) {
        this.outid = outid;
    }
    
    public String News.getEvent() {
        return this.event;
    }
    
    public void News.setEvent(String event) {
        this.event = event;
    }
    
    public String News.getUrl() {
        return this.url;
    }
    
    public void News.setUrl(String url) {
        this.url = url;
    }
    
}
