// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.news;

import java.lang.String;

privileged aspect News_Roo_ToString {
    
    public String News.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("Event: ").append(getEvent()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Outid: ").append(getOutid()).append(", ");
        sb.append("Publishtime: ").append(getPublishtime()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Url: ").append(getUrl());
        return sb.toString();
    }
    
}
