// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.zc;

import java.lang.String;

privileged aspect DuiZhenZcDTO_Roo_JavaBean {
    
    public String DuiZhenZcDTO.getTeamId() {
        return this.teamId;
    }
    
    public void DuiZhenZcDTO.setTeamId(String teamId) {
        this.teamId = teamId;
    }
    
    public String DuiZhenZcDTO.getLeagueName() {
        return this.leagueName;
    }
    
    public void DuiZhenZcDTO.setLeagueName(String leagueName) {
        this.leagueName = leagueName;
    }
    
    public String DuiZhenZcDTO.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void DuiZhenZcDTO.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String DuiZhenZcDTO.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void DuiZhenZcDTO.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public String DuiZhenZcDTO.getMatchTime() {
        return this.matchTime;
    }
    
    public void DuiZhenZcDTO.setMatchTime(String matchTime) {
        this.matchTime = matchTime;
    }
    
    public String DuiZhenZcDTO.getHomeWinAverageOuPei() {
        return this.homeWinAverageOuPei;
    }
    
    public void DuiZhenZcDTO.setHomeWinAverageOuPei(String homeWinAverageOuPei) {
        this.homeWinAverageOuPei = homeWinAverageOuPei;
    }
    
    public String DuiZhenZcDTO.getStandoffAverageOuPei() {
        return this.standoffAverageOuPei;
    }
    
    public void DuiZhenZcDTO.setStandoffAverageOuPei(String standoffAverageOuPei) {
        this.standoffAverageOuPei = standoffAverageOuPei;
    }
    
    public String DuiZhenZcDTO.getGuestWinAverageOuPei() {
        return this.guestWinAverageOuPei;
    }
    
    public void DuiZhenZcDTO.setGuestWinAverageOuPei(String guestWinAverageOuPei) {
        this.guestWinAverageOuPei = guestWinAverageOuPei;
    }
    
}
