// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.String;

privileged aspect EuropeCompanyJcl_Roo_JavaBean {
    
    public int EuropeCompanyJcl.getCompanyId() {
        return this.companyId;
    }
    
    public void EuropeCompanyJcl.setCompanyId(int companyId) {
        this.companyId = companyId;
    }
    
    public String EuropeCompanyJcl.getNameE() {
        return this.nameE;
    }
    
    public void EuropeCompanyJcl.setNameE(String nameE) {
        this.nameE = nameE;
    }
    
    public String EuropeCompanyJcl.getNameC() {
        return this.nameC;
    }
    
    public void EuropeCompanyJcl.setNameC(String nameC) {
        this.nameC = nameC;
    }
    
}
