// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.String;

privileged aspect GlobalCacheJcl_Roo_JavaBean {
    
    public String GlobalCacheJcl.getId() {
        return this.id;
    }
    
    public void GlobalCacheJcl.setId(String id) {
        this.id = id;
    }
    
    public String GlobalCacheJcl.getValue() {
        return this.value;
    }
    
    public void GlobalCacheJcl.setValue(String value) {
        this.value = value;
    }
    
}
