// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import com.ruyicai.dataanalysis.domain.jcl.JingCaiResult;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JingCaiResult_Roo_Entity {
    
    declare @type: JingCaiResult: @Entity;
    
    declare @type: JingCaiResult: @Table(name = "tjingcairesult");
    
    @PersistenceContext(unitName = "newsPersistenceUnit")
    transient EntityManager JingCaiResult.entityManager;
    
    @Transactional("newsTransactionManager")
    public void JingCaiResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("newsTransactionManager")
    public void JingCaiResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JingCaiResult attached = JingCaiResult.findJingCaiResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("newsTransactionManager")
    public void JingCaiResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("newsTransactionManager")
    public void JingCaiResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("newsTransactionManager")
    public JingCaiResult JingCaiResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JingCaiResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager JingCaiResult.entityManager() {
        EntityManager em = new JingCaiResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JingCaiResult.countJingCaiResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JingCaiResult o", Long.class).getSingleResult();
    }
    
    public static List<JingCaiResult> JingCaiResult.findAllJingCaiResults() {
        return entityManager().createQuery("SELECT o FROM JingCaiResult o", JingCaiResult.class).getResultList();
    }
    
    public static JingCaiResult JingCaiResult.findJingCaiResult(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(JingCaiResult.class, id);
    }
    
    public static List<JingCaiResult> JingCaiResult.findJingCaiResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JingCaiResult o", JingCaiResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
