// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.String;

privileged aspect LetGoalJcl_Roo_ToString {
    
    public String LetGoalJcl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CompanyId: ").append(getCompanyId()).append(", ");
        sb.append("CompanyName: ").append(getCompanyName()).append(", ");
        sb.append("DownOdds: ").append(getDownOdds()).append(", ");
        sb.append("FirstDownodds: ").append(getFirstDownodds()).append(", ");
        sb.append("FirstGoal: ").append(getFirstGoal()).append(", ");
        sb.append("FirstUpodds: ").append(getFirstUpodds()).append(", ");
        sb.append("Goal: ").append(getGoal()).append(", ");
        sb.append("OddsId: ").append(getOddsId()).append(", ");
        sb.append("ScheduleId: ").append(getScheduleId()).append(", ");
        sb.append("UpOdds: ").append(getUpOdds());
        return sb.toString();
    }
    
}
