// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.Double;
import java.lang.Integer;

privileged aspect LetGoalJcl_Roo_JavaBean {
    
    public Integer LetGoalJcl.getOddsId() {
        return this.oddsId;
    }
    
    public void LetGoalJcl.setOddsId(Integer oddsId) {
        this.oddsId = oddsId;
    }
    
    public Integer LetGoalJcl.getScheduleId() {
        return this.scheduleId;
    }
    
    public void LetGoalJcl.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer LetGoalJcl.getCompanyId() {
        return this.companyId;
    }
    
    public void LetGoalJcl.setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }
    
    public Double LetGoalJcl.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void LetGoalJcl.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double LetGoalJcl.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public void LetGoalJcl.setFirstUpodds(Double firstUpodds) {
        this.firstUpodds = firstUpodds;
    }
    
    public Double LetGoalJcl.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void LetGoalJcl.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double LetGoalJcl.getGoal() {
        return this.goal;
    }
    
    public void LetGoalJcl.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetGoalJcl.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetGoalJcl.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetGoalJcl.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetGoalJcl.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
}
