// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import com.ruyicai.dataanalysis.domain.jcl.LetGoalJcl;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LetGoalJcl_Roo_Entity {
    
    declare @type: LetGoalJcl: @Entity;
    
    declare @type: LetGoalJcl: @Table(name = "letgoaljcl");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LetGoalJcl.entityManager;
    
    @Transactional("transactionManager")
    public void LetGoalJcl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void LetGoalJcl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LetGoalJcl attached = LetGoalJcl.findLetGoalJcl(this.oddsId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LetGoalJcl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LetGoalJcl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public LetGoalJcl LetGoalJcl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LetGoalJcl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LetGoalJcl.entityManager() {
        EntityManager em = new LetGoalJcl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LetGoalJcl.countLetGoalJcls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LetGoalJcl o", Long.class).getSingleResult();
    }
    
    public static List<LetGoalJcl> LetGoalJcl.findAllLetGoalJcls() {
        return entityManager().createQuery("SELECT o FROM LetGoalJcl o", LetGoalJcl.class).getResultList();
    }
    
    public static LetGoalJcl LetGoalJcl.findLetGoalJcl(Integer oddsId) {
        if (oddsId == null) return null;
        return entityManager().find(LetGoalJcl.class, oddsId);
    }
    
    public static List<LetGoalJcl> LetGoalJcl.findLetGoalJclEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LetGoalJcl o", LetGoalJcl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
