// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.String;

privileged aspect SclassJcl_Roo_ToString {
    
    public String SclassJcl.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CurrentMatchSeason: ").append(getCurrentMatchSeason()).append(", ");
        sb.append("NameJ: ").append(getNameJ()).append(", ");
        sb.append("NameJs: ").append(getNameJs()).append(", ");
        sb.append("SclassId: ").append(getSclassId()).append(", ");
        sb.append("SclassJclCache: ").append(getSclassJclCache()).append(", ");
        sb.append("SclassKind: ").append(getSclassKind()).append(", ");
        sb.append("SclassTime: ").append(getSclassTime()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
