// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain.jcl;

import java.lang.Double;
import java.lang.Integer;

privileged aspect TotalScoreJcl_Roo_JavaBean {
    
    public Integer TotalScoreJcl.getOddsId() {
        return this.oddsId;
    }
    
    public void TotalScoreJcl.setOddsId(Integer oddsId) {
        this.oddsId = oddsId;
    }
    
    public Integer TotalScoreJcl.getScheduleId() {
        return this.scheduleId;
    }
    
    public void TotalScoreJcl.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer TotalScoreJcl.getCompanyId() {
        return this.companyId;
    }
    
    public void TotalScoreJcl.setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }
    
    public Double TotalScoreJcl.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void TotalScoreJcl.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double TotalScoreJcl.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public void TotalScoreJcl.setFirstUpodds(Double firstUpodds) {
        this.firstUpodds = firstUpodds;
    }
    
    public Double TotalScoreJcl.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void TotalScoreJcl.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double TotalScoreJcl.getGoal() {
        return this.goal;
    }
    
    public void TotalScoreJcl.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double TotalScoreJcl.getUpOdds() {
        return this.upOdds;
    }
    
    public void TotalScoreJcl.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double TotalScoreJcl.getDownOdds() {
        return this.downOdds;
    }
    
    public void TotalScoreJcl.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
}
