// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.zc;

import com.ruyicai.dataanalysis.dto.zc.DuiZhenZcDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DuiZhenZcDTO_Roo_Json {
    
    public String DuiZhenZcDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DuiZhenZcDTO DuiZhenZcDTO.fromJsonToDuiZhenZcDTO(String json) {
        return new JSONDeserializer<DuiZhenZcDTO>().use(null, DuiZhenZcDTO.class).deserialize(json);
    }
    
    public static String DuiZhenZcDTO.toJsonArray(Collection<DuiZhenZcDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DuiZhenZcDTO> DuiZhenZcDTO.fromJsonArrayToDuiZhenZcDTO(String json) {
        return new JSONDeserializer<List<DuiZhenZcDTO>>().use(null, ArrayList.class).use("values", DuiZhenZcDTO.class).deserialize(json);
    }
    
}
