// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto;

import com.ruyicai.dataanalysis.service.dto.InfoDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InfoDTO_Roo_Json {
    
    public static InfoDTO InfoDTO.fromJsonToInfoDTO(String json) {
        return new JSONDeserializer<InfoDTO>().use(null, InfoDTO.class).deserialize(json);
    }
    
    public static String InfoDTO.toJsonArray(Collection<InfoDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InfoDTO> InfoDTO.fromJsonArrayToInfoes(String json) {
        return new JSONDeserializer<List<InfoDTO>>().use(null, ArrayList.class).use("values", InfoDTO.class).deserialize(json);
    }
    
}
