// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto;

import com.ruyicai.dataanalysis.domain.LetGoal;
import com.ruyicai.dataanalysis.domain.Standard;
import com.ruyicai.dataanalysis.service.dto.RankingDTO;
import com.ruyicai.dataanalysis.service.dto.ScheduleDTO;
import java.util.Collection;

privileged aspect InfoDTO_Roo_JavaBean {
    
    public ScheduleDTO InfoDTO.getSchedule() {
        return this.schedule;
    }
    
    public void InfoDTO.setSchedule(ScheduleDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<LetGoal> InfoDTO.getLetGoals() {
        return this.letGoals;
    }
    
    public void InfoDTO.setLetGoals(Collection<LetGoal> letGoals) {
        this.letGoals = letGoals;
    }
    
    public Collection<Standard> InfoDTO.getStandards() {
        return this.standards;
    }
    
    public void InfoDTO.setStandards(Collection<Standard> standards) {
        this.standards = standards;
    }
    
    public Collection<ScheduleDTO> InfoDTO.getHomePreSchedules() {
        return this.homePreSchedules;
    }
    
    public void InfoDTO.setHomePreSchedules(Collection<ScheduleDTO> homePreSchedules) {
        this.homePreSchedules = homePreSchedules;
    }
    
    public Collection<ScheduleDTO> InfoDTO.getGuestPreSchedules() {
        return this.guestPreSchedules;
    }
    
    public void InfoDTO.setGuestPreSchedules(Collection<ScheduleDTO> guestPreSchedules) {
        this.guestPreSchedules = guestPreSchedules;
    }
    
    public Collection<ScheduleDTO> InfoDTO.getHomeAfterSchedules() {
        return this.homeAfterSchedules;
    }
    
    public void InfoDTO.setHomeAfterSchedules(Collection<ScheduleDTO> homeAfterSchedules) {
        this.homeAfterSchedules = homeAfterSchedules;
    }
    
    public Collection<ScheduleDTO> InfoDTO.getGuestAfterSchedules() {
        return this.guestAfterSchedules;
    }
    
    public void InfoDTO.setGuestAfterSchedules(Collection<ScheduleDTO> guestAfterSchedules) {
        this.guestAfterSchedules = guestAfterSchedules;
    }
    
    public Collection<ScheduleDTO> InfoDTO.getPreClashSchedules() {
        return this.preClashSchedules;
    }
    
    public void InfoDTO.setPreClashSchedules(Collection<ScheduleDTO> preClashSchedules) {
        this.preClashSchedules = preClashSchedules;
    }
    
    public Collection<RankingDTO> InfoDTO.getRankings() {
        return this.rankings;
    }
    
    public void InfoDTO.setRankings(Collection<RankingDTO> rankings) {
        this.rankings = rankings;
    }
    
}
