INSERT INTO company(companyid, name_e) VALUES (1,'°ÄÃÅ');
INSERT INTO company(companyid, name_e) VALUES (2,'²¨Òô');
INSERT INTO company(companyid, name_e) VALUES (3,'£Ó£Â/»Ê¹Ú');
INSERT INTO company(companyid, name_e) VALUES (4,'Á¢²©');
INSERT INTO company(companyid, name_e) VALUES (5,'ÔÆ¶¦');
INSERT INTO company(companyid, name_e) VALUES (7,'SNAI');
INSERT INTO company(companyid, name_e) VALUES (8,'Bet365');
INSERT INTO company(companyid, name_e) VALUES (9,'ÍþÁ®Ï£¶û');
INSERT INTO company(companyid, name_e) VALUES (12,'Ò×Ê¤²©');
INSERT INTO company(companyid, name_e) VALUES (14,'Î¤µÂ');
INSERT INTO company(companyid, name_e) VALUES (17,'Ã÷ê…');
INSERT INTO company(companyid, name_e) VALUES (18,'Eurobet');
INSERT INTO company(companyid, name_e) VALUES (19,'Interwetten');
INSERT INTO company(companyid, name_e) VALUES (23,'½ð±¦²©');
INSERT INTO company(companyid, name_e) VALUES (24,'12bet/É³°Í');
INSERT INTO company(companyid, name_e) VALUES (29,'ÀÖÌìÌÃ');
INSERT INTO company(companyid, name_e) VALUES (31,'Àû¼Ç');
INSERT INTO company(companyid, name_e) VALUES (33,'ÓÀÀû¸ß');
INSERT INTO company(companyid, name_e) VALUES (35,'Ó¯ºÌ');