// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.lq;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ScheduleJclDTO_Roo_JavaBean {
    
    public Integer ScheduleJclDTO.getScheduleId() {
        return this.scheduleId;
    }
    
    public void ScheduleJclDTO.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer ScheduleJclDTO.getSclassId() {
        return this.sclassId;
    }
    
    public void ScheduleJclDTO.setSclassId(Integer sclassId) {
        this.sclassId = sclassId;
    }
    
    public String ScheduleJclDTO.getSclassName() {
        return this.sclassName;
    }
    
    public void ScheduleJclDTO.setSclassName(String sclassName) {
        this.sclassName = sclassName;
    }
    
    public String ScheduleJclDTO.getSclassType() {
        return this.sclassType;
    }
    
    public void ScheduleJclDTO.setSclassType(String sclassType) {
        this.sclassType = sclassType;
    }
    
    public String ScheduleJclDTO.getSclassShortName() {
        return this.sclassShortName;
    }
    
    public void ScheduleJclDTO.setSclassShortName(String sclassShortName) {
        this.sclassShortName = sclassShortName;
    }
    
    public String ScheduleJclDTO.getHomeTeamId() {
        return this.homeTeamId;
    }
    
    public void ScheduleJclDTO.setHomeTeamId(String homeTeamId) {
        this.homeTeamId = homeTeamId;
    }
    
    public String ScheduleJclDTO.getGuestTeamId() {
        return this.guestTeamId;
    }
    
    public void ScheduleJclDTO.setGuestTeamId(String guestTeamId) {
        this.guestTeamId = guestTeamId;
    }
    
    public String ScheduleJclDTO.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void ScheduleJclDTO.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String ScheduleJclDTO.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void ScheduleJclDTO.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public Date ScheduleJclDTO.getMatchTime() {
        return this.matchTime;
    }
    
    public void ScheduleJclDTO.setMatchTime(Date matchTime) {
        this.matchTime = matchTime;
    }
    
    public String ScheduleJclDTO.getHomeScore() {
        return this.homeScore;
    }
    
    public void ScheduleJclDTO.setHomeScore(String homeScore) {
        this.homeScore = homeScore;
    }
    
    public String ScheduleJclDTO.getGuestScore() {
        return this.guestScore;
    }
    
    public void ScheduleJclDTO.setGuestScore(String guestScore) {
        this.guestScore = guestScore;
    }
    
    public String ScheduleJclDTO.getHomeOne() {
        return this.homeOne;
    }
    
    public void ScheduleJclDTO.setHomeOne(String homeOne) {
        this.homeOne = homeOne;
    }
    
    public String ScheduleJclDTO.getGuestOne() {
        return this.guestOne;
    }
    
    public void ScheduleJclDTO.setGuestOne(String guestOne) {
        this.guestOne = guestOne;
    }
    
    public String ScheduleJclDTO.getHomeTwo() {
        return this.homeTwo;
    }
    
    public void ScheduleJclDTO.setHomeTwo(String homeTwo) {
        this.homeTwo = homeTwo;
    }
    
    public String ScheduleJclDTO.getGuestTwo() {
        return this.guestTwo;
    }
    
    public void ScheduleJclDTO.setGuestTwo(String guestTwo) {
        this.guestTwo = guestTwo;
    }
    
    public String ScheduleJclDTO.getHomeThree() {
        return this.homeThree;
    }
    
    public void ScheduleJclDTO.setHomeThree(String homeThree) {
        this.homeThree = homeThree;
    }
    
    public String ScheduleJclDTO.getGuestThree() {
        return this.guestThree;
    }
    
    public void ScheduleJclDTO.setGuestThree(String guestThree) {
        this.guestThree = guestThree;
    }
    
    public String ScheduleJclDTO.getHomeFour() {
        return this.homeFour;
    }
    
    public void ScheduleJclDTO.setHomeFour(String homeFour) {
        this.homeFour = homeFour;
    }
    
    public String ScheduleJclDTO.getGuestFour() {
        return this.guestFour;
    }
    
    public void ScheduleJclDTO.setGuestFour(String guestFour) {
        this.guestFour = guestFour;
    }
    
    public String ScheduleJclDTO.getMatchState() {
        return this.matchState;
    }
    
    public void ScheduleJclDTO.setMatchState(String matchState) {
        this.matchState = matchState;
    }
    
    public String ScheduleJclDTO.getRemainTime() {
        return this.remainTime;
    }
    
    public void ScheduleJclDTO.setRemainTime(String remainTime) {
        this.remainTime = remainTime;
    }
    
    public String ScheduleJclDTO.getEvent() {
        return this.event;
    }
    
    public void ScheduleJclDTO.setEvent(String event) {
        this.event = event;
    }
    
    public String ScheduleJclDTO.getLetScore() {
        return this.letScore;
    }
    
    public void ScheduleJclDTO.setLetScore(String letScore) {
        this.letScore = letScore;
    }
    
    public String ScheduleJclDTO.getTotalScore() {
        return this.totalScore;
    }
    
    public void ScheduleJclDTO.setTotalScore(String totalScore) {
        this.totalScore = totalScore;
    }
    
    public String ScheduleJclDTO.getTurn() {
        return this.turn;
    }
    
    public void ScheduleJclDTO.setTurn(String turn) {
        this.turn = turn;
    }
    
    public Integer ScheduleJclDTO.getBetState() {
        return this.betState;
    }
    
    public void ScheduleJclDTO.setBetState(Integer betState) {
        this.betState = betState;
    }
    
}
