// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.jcl;

import com.ruyicai.dataanalysis.service.dto.jcl.InfoJclDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect InfoJclDTO_Roo_Json {
    
    public static InfoJclDTO InfoJclDTO.fromJsonToInfoJclDTO(String json) {
        return new JSONDeserializer<InfoJclDTO>().use(null, InfoJclDTO.class).deserialize(json);
    }
    
    public static String InfoJclDTO.toJsonArray(Collection<InfoJclDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<InfoJclDTO> InfoJclDTO.fromJsonArrayToInfoes(String json) {
        return new JSONDeserializer<List<InfoJclDTO>>().use(null, ArrayList.class).use("values", InfoJclDTO.class).deserialize(json);
    }
    
}
