// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.jcl;

import com.ruyicai.dataanalysis.domain.jcl.LetGoalJcl;
import com.ruyicai.dataanalysis.domain.jcl.StandardJcl;
import com.ruyicai.dataanalysis.domain.jcl.TotalScoreJcl;
import com.ruyicai.dataanalysis.service.dto.jcl.RankingJclDTO;
import com.ruyicai.dataanalysis.service.dto.jcl.ScheduleJclDTO;
import java.util.Collection;

privileged aspect InfoJclDTO_Roo_JavaBean {
    
    public ScheduleJclDTO InfoJclDTO.getSchedule() {
        return this.schedule;
    }
    
    public void InfoJclDTO.setSchedule(ScheduleJclDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<LetGoalJcl> InfoJclDTO.getLetGoals() {
        return this.letGoals;
    }
    
    public void InfoJclDTO.setLetGoals(Collection<LetGoalJcl> letGoals) {
        this.letGoals = letGoals;
    }
    
    public Collection<TotalScoreJcl> InfoJclDTO.getTotalScores() {
        return this.totalScores;
    }
    
    public void InfoJclDTO.setTotalScores(Collection<TotalScoreJcl> totalScores) {
        this.totalScores = totalScores;
    }
    
    public Collection<StandardJcl> InfoJclDTO.getStandards() {
        return this.standards;
    }
    
    public void InfoJclDTO.setStandards(Collection<StandardJcl> standards) {
        this.standards = standards;
    }
    
    public Collection<ScheduleJclDTO> InfoJclDTO.getHomePreSchedules() {
        return this.homePreSchedules;
    }
    
    public void InfoJclDTO.setHomePreSchedules(Collection<ScheduleJclDTO> homePreSchedules) {
        this.homePreSchedules = homePreSchedules;
    }
    
    public Collection<ScheduleJclDTO> InfoJclDTO.getGuestPreSchedules() {
        return this.guestPreSchedules;
    }
    
    public void InfoJclDTO.setGuestPreSchedules(Collection<ScheduleJclDTO> guestPreSchedules) {
        this.guestPreSchedules = guestPreSchedules;
    }
    
    public Collection<ScheduleJclDTO> InfoJclDTO.getHomeAfterSchedules() {
        return this.homeAfterSchedules;
    }
    
    public void InfoJclDTO.setHomeAfterSchedules(Collection<ScheduleJclDTO> homeAfterSchedules) {
        this.homeAfterSchedules = homeAfterSchedules;
    }
    
    public Collection<ScheduleJclDTO> InfoJclDTO.getGuestAfterSchedules() {
        return this.guestAfterSchedules;
    }
    
    public void InfoJclDTO.setGuestAfterSchedules(Collection<ScheduleJclDTO> guestAfterSchedules) {
        this.guestAfterSchedules = guestAfterSchedules;
    }
    
    public Collection<ScheduleJclDTO> InfoJclDTO.getPreClashSchedules() {
        return this.preClashSchedules;
    }
    
    public void InfoJclDTO.setPreClashSchedules(Collection<ScheduleJclDTO> preClashSchedules) {
        this.preClashSchedules = preClashSchedules;
    }
    
    public Collection<RankingJclDTO> InfoJclDTO.getRankings() {
        return this.rankings;
    }
    
    public void InfoJclDTO.setRankings(Collection<RankingJclDTO> rankings) {
        this.rankings = rankings;
    }
    
}
