// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.jcl;

import java.lang.String;

privileged aspect RankingJclDTO_Roo_JavaBean {
    
    public int RankingJclDTO.getRanking() {
        return this.ranking;
    }
    
    public void RankingJclDTO.setRanking(int ranking) {
        this.ranking = ranking;
    }
    
    public int RankingJclDTO.getTeamId() {
        return this.teamId;
    }
    
    public void RankingJclDTO.setTeamId(int teamId) {
        this.teamId = teamId;
    }
    
    public String RankingJclDTO.getTeamName() {
        return this.teamName;
    }
    
    public void RankingJclDTO.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public int RankingJclDTO.getMatchCount() {
        return this.matchCount;
    }
    
    public void RankingJclDTO.setMatchCount(int matchCount) {
        this.matchCount = matchCount;
    }
    
    public int RankingJclDTO.getWinCount() {
        return this.winCount;
    }
    
    public void RankingJclDTO.setWinCount(int winCount) {
        this.winCount = winCount;
    }
    
    public int RankingJclDTO.getLoseCount() {
        return this.loseCount;
    }
    
    public void RankingJclDTO.setLoseCount(int loseCount) {
        this.loseCount = loseCount;
    }
    
    public double RankingJclDTO.getGainScore() {
        return this.gainScore;
    }
    
    public void RankingJclDTO.setGainScore(double gainScore) {
        this.gainScore = gainScore;
    }
    
    public double RankingJclDTO.getLoseScore() {
        return this.loseScore;
    }
    
    public void RankingJclDTO.setLoseScore(double loseScore) {
        this.loseScore = loseScore;
    }
    
    public double RankingJclDTO.getScoreDifference() {
        return this.scoreDifference;
    }
    
    public void RankingJclDTO.setScoreDifference(double scoreDifference) {
        this.scoreDifference = scoreDifference;
    }
    
    public double RankingJclDTO.getWinLv() {
        return this.winLv;
    }
    
    public void RankingJclDTO.setWinLv(double winLv) {
        this.winLv = winLv;
    }
    
}
