// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.service.dto.jcl;

import java.lang.String;

privileged aspect RankingJclDTO_Roo_ToString {
    
    public String RankingJclDTO.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("GainScore: ").append(getGainScore()).append(", ");
        sb.append("LoseCount: ").append(getLoseCount()).append(", ");
        sb.append("LoseScore: ").append(getLoseScore()).append(", ");
        sb.append("MatchCount: ").append(getMatchCount()).append(", ");
        sb.append("Ranking: ").append(getRanking()).append(", ");
        sb.append("ScoreDifference: ").append(getScoreDifference()).append(", ");
        sb.append("TeamId: ").append(getTeamId()).append(", ");
        sb.append("TeamName: ").append(getTeamName()).append(", ");
        sb.append("WinCount: ").append(getWinCount()).append(", ");
        sb.append("WinLv: ").append(getWinLv());
        return sb.toString();
    }
    
}
