// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.AnalysisDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisDto_Roo_Json {
    
    public static AnalysisDto AnalysisDto.fromJsonToAnalysisDto(String json) {
        return new JSONDeserializer<AnalysisDto>().use(null, AnalysisDto.class).deserialize(json);
    }
    
    public static String AnalysisDto.toJsonArray(Collection<AnalysisDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalysisDto> AnalysisDto.fromJsonArrayToAnalysisDtoes(String json) {
        return new JSONDeserializer<List<AnalysisDto>>().use(null, ArrayList.class).use("values", AnalysisDto.class).deserialize(json);
    }
    
}
