// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.BetNumDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BetNumDto_Roo_Json {
    
    public String BetNumDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static BetNumDto BetNumDto.fromJsonToBetNumDto(String json) {
        return new JSONDeserializer<BetNumDto>().use(null, BetNumDto.class).deserialize(json);
    }
    
    public static String BetNumDto.toJsonArray(Collection<BetNumDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<BetNumDto> BetNumDto.fromJsonArrayToBetNumDtoes(String json) {
        return new JSONDeserializer<List<BetNumDto>>().use(null, ArrayList.class).use("values", BetNumDto.class).deserialize(json);
    }
    
}
