// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.String;

privileged aspect BetNumDto_Roo_JavaBean {
    
    public String BetNumDto.getSpf() {
        return this.spf;
    }
    
    public void BetNumDto.setSpf(String spf) {
        this.spf = spf;
    }
    
    public String BetNumDto.getRfspf() {
        return this.rfspf;
    }
    
    public void BetNumDto.setRfspf(String rfspf) {
        this.rfspf = rfspf;
    }
    
}
