// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.String;

privileged aspect BetRatioDto_Roo_JavaBean {
    
    public String BetRatioDto.getSpf() {
        return this.spf;
    }
    
    public void BetRatioDto.setSpf(String spf) {
        this.spf = spf;
    }
    
    public String BetRatioDto.getRfspf() {
        return this.rfspf;
    }
    
    public void BetRatioDto.setRfspf(String rfspf) {
        this.rfspf = rfspf;
    }
    
}
