// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.BetRatioDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BetRatioDto_Roo_Json {
    
    public String BetRatioDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static BetRatioDto BetRatioDto.fromJsonToBetRatioDto(String json) {
        return new JSONDeserializer<BetRatioDto>().use(null, BetRatioDto.class).deserialize(json);
    }
    
    public static String BetRatioDto.toJsonArray(Collection<BetRatioDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<BetRatioDto> BetRatioDto.fromJsonArrayToBetRatioDtoes(String json) {
        return new JSONDeserializer<List<BetRatioDto>>().use(null, ArrayList.class).use("values", BetRatioDto.class).deserialize(json);
    }
    
}
