// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.BetNumDto;
import com.ruyicai.dataanalysis.dto.BetRatioDto;
import com.ruyicai.dataanalysis.dto.RankingDTO;
import com.ruyicai.dataanalysis.dto.ScheduleDTO;
import java.util.Collection;

privileged aspect ClasliAnalysisDto_Roo_JavaBean {
    
    public ScheduleDTO ClasliAnalysisDto.getSchedule() {
        return this.schedule;
    }
    
    public void ClasliAnalysisDto.setSchedule(ScheduleDTO schedule) {
        this.schedule = schedule;
    }
    
    public BetRatioDto ClasliAnalysisDto.getBetRatio() {
        return this.betRatio;
    }
    
    public void ClasliAnalysisDto.setBetRatio(BetRatioDto betRatio) {
        this.betRatio = betRatio;
    }
    
    public BetNumDto ClasliAnalysisDto.getBetNum() {
        return this.betNum;
    }
    
    public void ClasliAnalysisDto.setBetNum(BetNumDto betNum) {
        this.betNum = betNum;
    }
    
    public Collection<ScheduleDTO> ClasliAnalysisDto.getPreClashSchedules() {
        return this.preClashSchedules;
    }
    
    public void ClasliAnalysisDto.setPreClashSchedules(Collection<ScheduleDTO> preClashSchedules) {
        this.preClashSchedules = preClashSchedules;
    }
    
    public Collection<RankingDTO> ClasliAnalysisDto.getRankings() {
        return this.rankings;
    }
    
    public void ClasliAnalysisDto.setRankings(Collection<RankingDTO> rankings) {
        this.rankings = rankings;
    }
    
}
