// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.ClasliAnalysisDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ClasliAnalysisDto_Roo_Json {
    
    public String ClasliAnalysisDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ClasliAnalysisDto ClasliAnalysisDto.fromJsonToClasliAnalysisDto(String json) {
        return new JSONDeserializer<ClasliAnalysisDto>().use(null, ClasliAnalysisDto.class).deserialize(json);
    }
    
    public static String ClasliAnalysisDto.toJsonArray(Collection<ClasliAnalysisDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ClasliAnalysisDto> ClasliAnalysisDto.fromJsonArrayToClasliAnalysisDtoes(String json) {
        return new JSONDeserializer<List<ClasliAnalysisDto>>().use(null, ArrayList.class).use("values", ClasliAnalysisDto.class).deserialize(json);
    }
    
}
