// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.Double;

privileged aspect KaiLiDto_Roo_JavaBean {
    
    public Double KaiLiDto.getK_h() {
        return this.k_h;
    }
    
    public void KaiLiDto.setK_h(Double k_h) {
        this.k_h = k_h;
    }
    
    public Double KaiLiDto.getK_s() {
        return this.k_s;
    }
    
    public void KaiLiDto.setK_s(Double k_s) {
        this.k_s = k_s;
    }
    
    public Double KaiLiDto.getK_g() {
        return this.k_g;
    }
    
    public void KaiLiDto.setK_g(Double k_g) {
        this.k_g = k_g;
    }
    
}
