// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.domain.LetGoal;
import com.ruyicai.dataanalysis.dto.ScheduleDTO;
import java.util.Collection;

privileged aspect LetgoalsDto_Roo_JavaBean {
    
    public ScheduleDTO LetgoalsDto.getSchedule() {
        return this.schedule;
    }
    
    public void LetgoalsDto.setSchedule(ScheduleDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<LetGoal> LetgoalsDto.getLetGoals() {
        return this.letGoals;
    }
    
    public void LetgoalsDto.setLetGoals(Collection<LetGoal> letGoals) {
        this.letGoals = letGoals;
    }
    
}
