// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.Double;
import java.lang.String;

privileged aspect LetgoalDto_Roo_JavaBean {
    
    public String LetgoalDto.getEvent() {
        return this.event;
    }
    
    public void LetgoalDto.setEvent(String event) {
        this.event = event;
    }
    
    public Double LetgoalDto.getGoal() {
        return this.goal;
    }
    
    public void LetgoalDto.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetgoalDto.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetgoalDto.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetgoalDto.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetgoalDto.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public String LetgoalDto.getGoalName() {
        return this.goalName;
    }
    
    public void LetgoalDto.setGoalName(String goalName) {
        this.goalName = goalName;
    }
    
}
