// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.LetgoalsDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LetgoalsDto_Roo_Json {
    
    public String LetgoalsDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LetgoalsDto LetgoalsDto.fromJsonToLetgoalsDto(String json) {
        return new JSONDeserializer<LetgoalsDto>().use(null, LetgoalsDto.class).deserialize(json);
    }
    
    public static String LetgoalsDto.toJsonArray(Collection<LetgoalsDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LetgoalsDto> LetgoalsDto.fromJsonArrayToLetgoalsDtoes(String json) {
        return new JSONDeserializer<List<LetgoalsDto>>().use(null, ArrayList.class).use("values", LetgoalsDto.class).deserialize(json);
    }
    
}
