// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.ProbabilityDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProbabilityDto_Roo_Json {
    
    public String ProbabilityDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ProbabilityDto ProbabilityDto.fromJsonToProbabilityDto(String json) {
        return new JSONDeserializer<ProbabilityDto>().use(null, ProbabilityDto.class).deserialize(json);
    }
    
    public static String ProbabilityDto.toJsonArray(Collection<ProbabilityDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProbabilityDto> ProbabilityDto.fromJsonArrayToProbabilityDtoes(String json) {
        return new JSONDeserializer<List<ProbabilityDto>>().use(null, ArrayList.class).use("values", ProbabilityDto.class).deserialize(json);
    }
    
}
