// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.Double;
import java.lang.String;

privileged aspect ProbabilityDto_Roo_JavaBean {
    
    public String ProbabilityDto.getEvent() {
        return this.event;
    }
    
    public void ProbabilityDto.setEvent(String event) {
        this.event = event;
    }
    
    public Double ProbabilityDto.getHomeWinLu() {
        return this.homeWinLu;
    }
    
    public void ProbabilityDto.setHomeWinLu(Double homeWinLu) {
        this.homeWinLu = homeWinLu;
    }
    
    public Double ProbabilityDto.getStandoffLu() {
        return this.standoffLu;
    }
    
    public void ProbabilityDto.setStandoffLu(Double standoffLu) {
        this.standoffLu = standoffLu;
    }
    
    public Double ProbabilityDto.getGuestWinLu() {
        return this.guestWinLu;
    }
    
    public void ProbabilityDto.setGuestWinLu(Double guestWinLu) {
        this.guestWinLu = guestWinLu;
    }
    
}
