// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.String;

privileged aspect RankingDTO_Roo_JavaBean {
    
    public int RankingDTO.getRanking() {
        return this.ranking;
    }
    
    public void RankingDTO.setRanking(int ranking) {
        this.ranking = ranking;
    }
    
    public int RankingDTO.getTeamID() {
        return this.teamID;
    }
    
    public void RankingDTO.setTeamID(int teamID) {
        this.teamID = teamID;
    }
    
    public String RankingDTO.getTeamName() {
        return this.teamName;
    }
    
    public void RankingDTO.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public int RankingDTO.getWin() {
        return this.win;
    }
    
    public void RankingDTO.setWin(int win) {
        this.win = win;
    }
    
    public int RankingDTO.getStandoff() {
        return this.standoff;
    }
    
    public void RankingDTO.setStandoff(int standoff) {
        this.standoff = standoff;
    }
    
    public int RankingDTO.getLose() {
        return this.lose;
    }
    
    public void RankingDTO.setLose(int lose) {
        this.lose = lose;
    }
    
    public int RankingDTO.getGoinBall() {
        return this.goinBall;
    }
    
    public void RankingDTO.setGoinBall(int goinBall) {
        this.goinBall = goinBall;
    }
    
    public int RankingDTO.getLoseBall() {
        return this.loseBall;
    }
    
    public void RankingDTO.setLoseBall(int loseBall) {
        this.loseBall = loseBall;
    }
    
    public int RankingDTO.getGoalDifference() {
        return this.goalDifference;
    }
    
    public void RankingDTO.setGoalDifference(int goalDifference) {
        this.goalDifference = goalDifference;
    }
    
    public int RankingDTO.getIntegral() {
        return this.integral;
    }
    
    public void RankingDTO.setIntegral(int integral) {
        this.integral = integral;
    }
    
    public int RankingDTO.getMatchcount() {
        return this.matchcount;
    }
    
    public void RankingDTO.setMatchcount(int matchcount) {
        this.matchcount = matchcount;
    }
    
}
