// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.String;

privileged aspect RankingDTO_Roo_ToString {
    
    public String RankingDTO.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("GoalDifference: ").append(getGoalDifference()).append(", ");
        sb.append("GoinBall: ").append(getGoinBall()).append(", ");
        sb.append("Integral: ").append(getIntegral()).append(", ");
        sb.append("Lose: ").append(getLose()).append(", ");
        sb.append("LoseBall: ").append(getLoseBall()).append(", ");
        sb.append("Matchcount: ").append(getMatchcount()).append(", ");
        sb.append("Ranking: ").append(getRanking()).append(", ");
        sb.append("Standoff: ").append(getStandoff()).append(", ");
        sb.append("TeamID: ").append(getTeamID()).append(", ");
        sb.append("TeamName: ").append(getTeamName()).append(", ");
        sb.append("Win: ").append(getWin());
        return sb.toString();
    }
    
}
