// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.domain.DetailResult;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import java.util.Date;

privileged aspect ScheduleDTO_Roo_JavaBean {
    
    public int ScheduleDTO.getScheduleID() {
        return this.scheduleID;
    }
    
    public void ScheduleDTO.setScheduleID(int scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer ScheduleDTO.getSclassID() {
        return this.sclassID;
    }
    
    public void ScheduleDTO.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public String ScheduleDTO.getMatchSeason() {
        return this.matchSeason;
    }
    
    public void ScheduleDTO.setMatchSeason(String matchSeason) {
        this.matchSeason = matchSeason;
    }
    
    public Integer ScheduleDTO.getRound() {
        return this.round;
    }
    
    public void ScheduleDTO.setRound(Integer round) {
        this.round = round;
    }
    
    public String ScheduleDTO.getGrouping() {
        return this.grouping;
    }
    
    public void ScheduleDTO.setGrouping(String grouping) {
        this.grouping = grouping;
    }
    
    public Integer ScheduleDTO.getHomeTeamID() {
        return this.homeTeamID;
    }
    
    public void ScheduleDTO.setHomeTeamID(Integer homeTeamID) {
        this.homeTeamID = homeTeamID;
    }
    
    public Integer ScheduleDTO.getGuestTeamID() {
        return this.guestTeamID;
    }
    
    public void ScheduleDTO.setGuestTeamID(Integer guestTeamID) {
        this.guestTeamID = guestTeamID;
    }
    
    public String ScheduleDTO.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void ScheduleDTO.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String ScheduleDTO.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void ScheduleDTO.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public String ScheduleDTO.getHomeTeamIco() {
        return this.homeTeamIco;
    }
    
    public void ScheduleDTO.setHomeTeamIco(String homeTeamIco) {
        this.homeTeamIco = homeTeamIco;
    }
    
    public String ScheduleDTO.getGuestTeamIco() {
        return this.guestTeamIco;
    }
    
    public void ScheduleDTO.setGuestTeamIco(String guestTeamIco) {
        this.guestTeamIco = guestTeamIco;
    }
    
    public Integer ScheduleDTO.getHomeTeamSupport() {
        return this.homeTeamSupport;
    }
    
    public void ScheduleDTO.setHomeTeamSupport(Integer homeTeamSupport) {
        this.homeTeamSupport = homeTeamSupport;
    }
    
    public Integer ScheduleDTO.getGuestTeamSupport() {
        return this.guestTeamSupport;
    }
    
    public void ScheduleDTO.setGuestTeamSupport(Integer guestTeamSupport) {
        this.guestTeamSupport = guestTeamSupport;
    }
    
    public Integer ScheduleDTO.getNeutrality() {
        return this.neutrality;
    }
    
    public void ScheduleDTO.setNeutrality(Integer neutrality) {
        this.neutrality = neutrality;
    }
    
    public Date ScheduleDTO.getMatchTime() {
        return this.matchTime;
    }
    
    public void ScheduleDTO.setMatchTime(Date matchTime) {
        this.matchTime = matchTime;
    }
    
    public Date ScheduleDTO.getMatchTime2() {
        return this.matchTime2;
    }
    
    public void ScheduleDTO.setMatchTime2(Date matchTime2) {
        this.matchTime2 = matchTime2;
    }
    
    public String ScheduleDTO.getLocation() {
        return this.location;
    }
    
    public void ScheduleDTO.setLocation(String location) {
        this.location = location;
    }
    
    public String ScheduleDTO.getHome_Order() {
        return this.home_Order;
    }
    
    public void ScheduleDTO.setHome_Order(String home_Order) {
        this.home_Order = home_Order;
    }
    
    public String ScheduleDTO.getGuest_Order() {
        return this.guest_Order;
    }
    
    public void ScheduleDTO.setGuest_Order(String guest_Order) {
        this.guest_Order = guest_Order;
    }
    
    public Integer ScheduleDTO.getMatchState() {
        return this.matchState;
    }
    
    public void ScheduleDTO.setMatchState(Integer matchState) {
        this.matchState = matchState;
    }
    
    public Integer ScheduleDTO.getWeatherIcon() {
        return this.weatherIcon;
    }
    
    public void ScheduleDTO.setWeatherIcon(Integer weatherIcon) {
        this.weatherIcon = weatherIcon;
    }
    
    public String ScheduleDTO.getWeather() {
        return this.weather;
    }
    
    public void ScheduleDTO.setWeather(String weather) {
        this.weather = weather;
    }
    
    public String ScheduleDTO.getTemperature() {
        return this.temperature;
    }
    
    public void ScheduleDTO.setTemperature(String temperature) {
        this.temperature = temperature;
    }
    
    public Integer ScheduleDTO.getHomeScore() {
        return this.homeScore;
    }
    
    public void ScheduleDTO.setHomeScore(Integer homeScore) {
        this.homeScore = homeScore;
    }
    
    public Integer ScheduleDTO.getGuestScore() {
        return this.guestScore;
    }
    
    public void ScheduleDTO.setGuestScore(Integer guestScore) {
        this.guestScore = guestScore;
    }
    
    public Integer ScheduleDTO.getHomeHalfScore() {
        return this.homeHalfScore;
    }
    
    public void ScheduleDTO.setHomeHalfScore(Integer homeHalfScore) {
        this.homeHalfScore = homeHalfScore;
    }
    
    public Integer ScheduleDTO.getGuestHalfScore() {
        return this.guestHalfScore;
    }
    
    public void ScheduleDTO.setGuestHalfScore(Integer guestHalfScore) {
        this.guestHalfScore = guestHalfScore;
    }
    
    public Integer ScheduleDTO.getHome_Red() {
        return this.home_Red;
    }
    
    public void ScheduleDTO.setHome_Red(Integer home_Red) {
        this.home_Red = home_Red;
    }
    
    public Integer ScheduleDTO.getGuest_Red() {
        return this.guest_Red;
    }
    
    public void ScheduleDTO.setGuest_Red(Integer guest_Red) {
        this.guest_Red = guest_Red;
    }
    
    public Integer ScheduleDTO.getHome_Yellow() {
        return this.home_Yellow;
    }
    
    public void ScheduleDTO.setHome_Yellow(Integer home_Yellow) {
        this.home_Yellow = home_Yellow;
    }
    
    public Integer ScheduleDTO.getGuest_Yellow() {
        return this.guest_Yellow;
    }
    
    public void ScheduleDTO.setGuest_Yellow(Integer guest_Yellow) {
        this.guest_Yellow = guest_Yellow;
    }
    
    public String ScheduleDTO.getSclassName() {
        return this.sclassName;
    }
    
    public void ScheduleDTO.setSclassName(String sclassName) {
        this.sclassName = sclassName;
    }
    
    public String ScheduleDTO.getSclassName_j() {
        return this.sclassName_j;
    }
    
    public void ScheduleDTO.setSclassName_j(String sclassName_j) {
        this.sclassName_j = sclassName_j;
    }
    
    public String ScheduleDTO.getEvent() {
        return this.event;
    }
    
    public void ScheduleDTO.setEvent(String event) {
        this.event = event;
    }
    
    public String ScheduleDTO.getBdEvent() {
        return this.bdEvent;
    }
    
    public void ScheduleDTO.setBdEvent(String bdEvent) {
        this.bdEvent = bdEvent;
    }
    
    public String ScheduleDTO.getTurn() {
        return this.turn;
    }
    
    public void ScheduleDTO.setTurn(String turn) {
        this.turn = turn;
    }
    
    public String ScheduleDTO.getZcSfcTurn() {
        return this.zcSfcTurn;
    }
    
    public void ScheduleDTO.setZcSfcTurn(String zcSfcTurn) {
        this.zcSfcTurn = zcSfcTurn;
    }
    
    public String ScheduleDTO.getZcJqcTurn() {
        return this.zcJqcTurn;
    }
    
    public void ScheduleDTO.setZcJqcTurn(String zcJqcTurn) {
        this.zcJqcTurn = zcJqcTurn;
    }
    
    public String ScheduleDTO.getZcBqcTurn() {
        return this.zcBqcTurn;
    }
    
    public void ScheduleDTO.setZcBqcTurn(String zcBqcTurn) {
        this.zcBqcTurn = zcBqcTurn;
    }
    
    public String ScheduleDTO.getBdTurn() {
        return this.bdTurn;
    }
    
    public void ScheduleDTO.setBdTurn(String bdTurn) {
        this.bdTurn = bdTurn;
    }
    
    public Integer ScheduleDTO.getBetState() {
        return this.betState;
    }
    
    public void ScheduleDTO.setBetState(Integer betState) {
        this.betState = betState;
    }
    
    public Date ScheduleDTO.getBetEndTime() {
        return this.betEndTime;
    }
    
    public void ScheduleDTO.setBetEndTime(Date betEndTime) {
        this.betEndTime = betEndTime;
    }
    
    public String ScheduleDTO.getIsAddTime() {
        return this.isAddTime;
    }
    
    public void ScheduleDTO.setIsAddTime(String isAddTime) {
        this.isAddTime = isAddTime;
    }
    
    public Collection<DetailResult> ScheduleDTO.getDetailResults() {
        return this.detailResults;
    }
    
    public void ScheduleDTO.setDetailResults(Collection<DetailResult> detailResults) {
        this.detailResults = detailResults;
    }
    
}
