// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.ScheduleDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScheduleDTO_Roo_Json {
    
    public static ScheduleDTO ScheduleDTO.fromJsonToScheduleDTO(String json) {
        return new JSONDeserializer<ScheduleDTO>().use(null, ScheduleDTO.class).deserialize(json);
    }
    
    public static String ScheduleDTO.toJsonArray(Collection<ScheduleDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScheduleDTO> ScheduleDTO.fromJsonArrayToScheduleDTO(String json) {
        return new JSONDeserializer<List<ScheduleDTO>>().use(null, ArrayList.class).use("values", ScheduleDTO.class).deserialize(json);
    }
    
}
