// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import java.lang.Double;
import java.lang.String;

privileged aspect StandardDto_Roo_JavaBean {
    
    public String StandardDto.getScheduleId() {
        return this.scheduleId;
    }
    
    public void StandardDto.setScheduleId(String scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Double StandardDto.getHomeWin() {
        return this.homeWin;
    }
    
    public void StandardDto.setHomeWin(Double homeWin) {
        this.homeWin = homeWin;
    }
    
    public Double StandardDto.getStandoff() {
        return this.standoff;
    }
    
    public void StandardDto.setStandoff(Double standoff) {
        this.standoff = standoff;
    }
    
    public Double StandardDto.getGuestWin() {
        return this.guestWin;
    }
    
    public void StandardDto.setGuestWin(Double guestWin) {
        this.guestWin = guestWin;
    }
    
}
