// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.StandardsDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardsDto_Roo_Json {
    
    public String StandardsDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StandardsDto StandardsDto.fromJsonToStandardsDto(String json) {
        return new JSONDeserializer<StandardsDto>().use(null, StandardsDto.class).deserialize(json);
    }
    
    public static String StandardsDto.toJsonArray(Collection<StandardsDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardsDto> StandardsDto.fromJsonArrayToStandardsDtoes(String json) {
        return new JSONDeserializer<List<StandardsDto>>().use(null, ArrayList.class).use("values", StandardsDto.class).deserialize(json);
    }
    
}
