// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.StandardDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardDto_Roo_Json {
    
    public String StandardDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StandardDto StandardDto.fromJsonToStandardDto(String json) {
        return new JSONDeserializer<StandardDto>().use(null, StandardDto.class).deserialize(json);
    }
    
    public static String StandardDto.toJsonArray(Collection<StandardDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardDto> StandardDto.fromJsonArrayToStandardDtoes(String json) {
        return new JSONDeserializer<List<StandardDto>>().use(null, ArrayList.class).use("values", StandardDto.class).deserialize(json);
    }
    
}
