// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.domain.Standard;
import com.ruyicai.dataanalysis.dto.ScheduleDTO;
import java.util.Collection;

privileged aspect StandardsDto_Roo_JavaBean {
    
    public ScheduleDTO StandardsDto.getSchedule() {
        return this.schedule;
    }
    
    public void StandardsDto.setSchedule(ScheduleDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<Standard> StandardsDto.getStandards() {
        return this.standards;
    }
    
    public void StandardsDto.setStandards(Collection<Standard> standards) {
        this.standards = standards;
    }
    
}
