// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto;

import com.ruyicai.dataanalysis.dto.TechnicCountDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TechnicCountDto_Roo_Json {
    
    public String TechnicCountDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TechnicCountDto TechnicCountDto.fromJsonToTechnicCountDto(String json) {
        return new JSONDeserializer<TechnicCountDto>().use(null, TechnicCountDto.class).deserialize(json);
    }
    
    public static String TechnicCountDto.toJsonArray(Collection<TechnicCountDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TechnicCountDto> TechnicCountDto.fromJsonArrayToTechnicCountDtoes(String json) {
        return new JSONDeserializer<List<TechnicCountDto>>().use(null, ArrayList.class).use("values", TechnicCountDto.class).deserialize(json);
    }
    
}
