// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.BetRatioDto;
import com.ruyicai.dataanalysis.dto.lq.RankingJclDTO;
import com.ruyicai.dataanalysis.dto.lq.ScheduleJclDTO;
import java.util.Collection;

privileged aspect AnalysisJclDto_Roo_JavaBean {
    
    public ScheduleJclDTO AnalysisJclDto.getSchedule() {
        return this.schedule;
    }
    
    public void AnalysisJclDto.setSchedule(ScheduleJclDTO schedule) {
        this.schedule = schedule;
    }
    
    public BetRatioDto AnalysisJclDto.getBetRatio() {
        return this.betRatio;
    }
    
    public void AnalysisJclDto.setBetRatio(BetRatioDto betRatio) {
        this.betRatio = betRatio;
    }
    
    public Collection<ScheduleJclDTO> AnalysisJclDto.getHomePreSchedules() {
        return this.homePreSchedules;
    }
    
    public void AnalysisJclDto.setHomePreSchedules(Collection<ScheduleJclDTO> homePreSchedules) {
        this.homePreSchedules = homePreSchedules;
    }
    
    public Collection<ScheduleJclDTO> AnalysisJclDto.getGuestPreSchedules() {
        return this.guestPreSchedules;
    }
    
    public void AnalysisJclDto.setGuestPreSchedules(Collection<ScheduleJclDTO> guestPreSchedules) {
        this.guestPreSchedules = guestPreSchedules;
    }
    
    public Collection<ScheduleJclDTO> AnalysisJclDto.getHomeAfterSchedules() {
        return this.homeAfterSchedules;
    }
    
    public void AnalysisJclDto.setHomeAfterSchedules(Collection<ScheduleJclDTO> homeAfterSchedules) {
        this.homeAfterSchedules = homeAfterSchedules;
    }
    
    public Collection<ScheduleJclDTO> AnalysisJclDto.getGuestAfterSchedules() {
        return this.guestAfterSchedules;
    }
    
    public void AnalysisJclDto.setGuestAfterSchedules(Collection<ScheduleJclDTO> guestAfterSchedules) {
        this.guestAfterSchedules = guestAfterSchedules;
    }
    
    public Collection<ScheduleJclDTO> AnalysisJclDto.getPreClashSchedules() {
        return this.preClashSchedules;
    }
    
    public void AnalysisJclDto.setPreClashSchedules(Collection<ScheduleJclDTO> preClashSchedules) {
        this.preClashSchedules = preClashSchedules;
    }
    
    public Collection<RankingJclDTO> AnalysisJclDto.getRankings() {
        return this.rankings;
    }
    
    public void AnalysisJclDto.setRankings(Collection<RankingJclDTO> rankings) {
        this.rankings = rankings;
    }
    
}
