// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.lq.AnalysisJclDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AnalysisJclDto_Roo_Json {
    
    public static AnalysisJclDto AnalysisJclDto.fromJsonToAnalysisJclDto(String json) {
        return new JSONDeserializer<AnalysisJclDto>().use(null, AnalysisJclDto.class).deserialize(json);
    }
    
    public static String AnalysisJclDto.toJsonArray(Collection<AnalysisJclDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AnalysisJclDto> AnalysisJclDto.fromJsonArrayToAnalysisJclDtoes(String json) {
        return new JSONDeserializer<List<AnalysisJclDto>>().use(null, ArrayList.class).use("values", AnalysisJclDto.class).deserialize(json);
    }
    
}
