// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.BetNumDto;
import com.ruyicai.dataanalysis.dto.BetRatioDto;
import com.ruyicai.dataanalysis.dto.lq.LetgoalJclDto;
import com.ruyicai.dataanalysis.dto.lq.RankingJclDTO;
import com.ruyicai.dataanalysis.dto.lq.ScheduleJclDTO;
import java.util.Collection;

privileged aspect ClasliAnalysisJclDto_Roo_JavaBean {
    
    public ScheduleJclDTO ClasliAnalysisJclDto.getSchedule() {
        return this.schedule;
    }
    
    public void ClasliAnalysisJclDto.setSchedule(ScheduleJclDTO schedule) {
        this.schedule = schedule;
    }
    
    public BetRatioDto ClasliAnalysisJclDto.getBetRatio() {
        return this.betRatio;
    }
    
    public void ClasliAnalysisJclDto.setBetRatio(BetRatioDto betRatio) {
        this.betRatio = betRatio;
    }
    
    public BetNumDto ClasliAnalysisJclDto.getBetNum() {
        return this.betNum;
    }
    
    public void ClasliAnalysisJclDto.setBetNum(BetNumDto betNum) {
        this.betNum = betNum;
    }
    
    public Collection<ScheduleJclDTO> ClasliAnalysisJclDto.getPreClashSchedules() {
        return this.preClashSchedules;
    }
    
    public void ClasliAnalysisJclDto.setPreClashSchedules(Collection<ScheduleJclDTO> preClashSchedules) {
        this.preClashSchedules = preClashSchedules;
    }
    
    public Collection<RankingJclDTO> ClasliAnalysisJclDto.getRankings() {
        return this.rankings;
    }
    
    public void ClasliAnalysisJclDto.setRankings(Collection<RankingJclDTO> rankings) {
        this.rankings = rankings;
    }
    
    public LetgoalJclDto ClasliAnalysisJclDto.getLetgoal() {
        return this.letgoal;
    }
    
    public void ClasliAnalysisJclDto.setLetgoal(LetgoalJclDto letgoal) {
        this.letgoal = letgoal;
    }
    
}
