// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.lq.LetgoalsJclDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LetgoalsJclDto_Roo_Json {
    
    public String LetgoalsJclDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static LetgoalsJclDto LetgoalsJclDto.fromJsonToLetgoalsJclDto(String json) {
        return new JSONDeserializer<LetgoalsJclDto>().use(null, LetgoalsJclDto.class).deserialize(json);
    }
    
    public static String LetgoalsJclDto.toJsonArray(Collection<LetgoalsJclDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<LetgoalsJclDto> LetgoalsJclDto.fromJsonArrayToLetgoalsJclDtoes(String json) {
        return new JSONDeserializer<List<LetgoalsJclDto>>().use(null, ArrayList.class).use("values", LetgoalsJclDto.class).deserialize(json);
    }
    
}
