// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.domain.lq.LetGoalJcl;
import com.ruyicai.dataanalysis.domain.lq.TotalScoreJcl;
import com.ruyicai.dataanalysis.dto.lq.ScheduleJclDTO;
import java.util.Collection;

privileged aspect LetgoalsJclDto_Roo_JavaBean {
    
    public ScheduleJclDTO LetgoalsJclDto.getSchedule() {
        return this.schedule;
    }
    
    public void LetgoalsJclDto.setSchedule(ScheduleJclDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<LetGoalJcl> LetgoalsJclDto.getLetGoals() {
        return this.letGoals;
    }
    
    public void LetgoalsJclDto.setLetGoals(Collection<LetGoalJcl> letGoals) {
        this.letGoals = letGoals;
    }
    
    public Collection<TotalScoreJcl> LetgoalsJclDto.getTotalScores() {
        return this.totalScores;
    }
    
    public void LetgoalsJclDto.setTotalScores(Collection<TotalScoreJcl> totalScores) {
        this.totalScores = totalScores;
    }
    
}
