// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import java.lang.Double;
import java.lang.String;

privileged aspect LetgoalJclDto_Roo_JavaBean {
    
    public String LetgoalJclDto.getEvent() {
        return this.event;
    }
    
    public void LetgoalJclDto.setEvent(String event) {
        this.event = event;
    }
    
    public Double LetgoalJclDto.getGoal() {
        return this.goal;
    }
    
    public void LetgoalJclDto.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetgoalJclDto.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetgoalJclDto.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetgoalJclDto.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetgoalJclDto.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public String LetgoalJclDto.getGoalName() {
        return this.goalName;
    }
    
    public void LetgoalJclDto.setGoalName(String goalName) {
        this.goalName = goalName;
    }
    
}
