// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.lq.RankingJclDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RankingJclDTO_Roo_Json {
    
    public String RankingJclDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RankingJclDTO RankingJclDTO.fromJsonToRankingJclDTO(String json) {
        return new JSONDeserializer<RankingJclDTO>().use(null, RankingJclDTO.class).deserialize(json);
    }
    
    public static String RankingJclDTO.toJsonArray(Collection<RankingJclDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RankingJclDTO> RankingJclDTO.fromJsonArrayToRankingJclDTO(String json) {
        return new JSONDeserializer<List<RankingJclDTO>>().use(null, ArrayList.class).use("values", RankingJclDTO.class).deserialize(json);
    }
    
}
