// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.domain.lq.TechnicCountJcl;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import java.util.Date;

privileged aspect ScheduleJclDTO_Roo_JavaBean {
    
    public Integer ScheduleJclDTO.getScheduleId() {
        return this.scheduleId;
    }
    
    public void ScheduleJclDTO.setScheduleId(Integer scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public Integer ScheduleJclDTO.getSclassId() {
        return this.sclassId;
    }
    
    public void ScheduleJclDTO.setSclassId(Integer sclassId) {
        this.sclassId = sclassId;
    }
    
    public String ScheduleJclDTO.getSclassName() {
        return this.sclassName;
    }
    
    public void ScheduleJclDTO.setSclassName(String sclassName) {
        this.sclassName = sclassName;
    }
    
    public String ScheduleJclDTO.getSclassType() {
        return this.sclassType;
    }
    
    public void ScheduleJclDTO.setSclassType(String sclassType) {
        this.sclassType = sclassType;
    }
    
    public String ScheduleJclDTO.getSclassShortName() {
        return this.sclassShortName;
    }
    
    public void ScheduleJclDTO.setSclassShortName(String sclassShortName) {
        this.sclassShortName = sclassShortName;
    }
    
    public String ScheduleJclDTO.getHomeTeamId() {
        return this.homeTeamId;
    }
    
    public void ScheduleJclDTO.setHomeTeamId(String homeTeamId) {
        this.homeTeamId = homeTeamId;
    }
    
    public String ScheduleJclDTO.getGuestTeamId() {
        return this.guestTeamId;
    }
    
    public void ScheduleJclDTO.setGuestTeamId(String guestTeamId) {
        this.guestTeamId = guestTeamId;
    }
    
    public String ScheduleJclDTO.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void ScheduleJclDTO.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String ScheduleJclDTO.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void ScheduleJclDTO.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public String ScheduleJclDTO.getHomeTeamShortJ() {
        return this.homeTeamShortJ;
    }
    
    public void ScheduleJclDTO.setHomeTeamShortJ(String homeTeamShortJ) {
        this.homeTeamShortJ = homeTeamShortJ;
    }
    
    public String ScheduleJclDTO.getGuestTeamShortJ() {
        return this.guestTeamShortJ;
    }
    
    public void ScheduleJclDTO.setGuestTeamShortJ(String guestTeamShortJ) {
        this.guestTeamShortJ = guestTeamShortJ;
    }
    
    public String ScheduleJclDTO.getHomeTeamIco() {
        return this.homeTeamIco;
    }
    
    public void ScheduleJclDTO.setHomeTeamIco(String homeTeamIco) {
        this.homeTeamIco = homeTeamIco;
    }
    
    public String ScheduleJclDTO.getGuestTeamIco() {
        return this.guestTeamIco;
    }
    
    public void ScheduleJclDTO.setGuestTeamIco(String guestTeamIco) {
        this.guestTeamIco = guestTeamIco;
    }
    
    public Integer ScheduleJclDTO.getHomeTeamSupport() {
        return this.homeTeamSupport;
    }
    
    public void ScheduleJclDTO.setHomeTeamSupport(Integer homeTeamSupport) {
        this.homeTeamSupport = homeTeamSupport;
    }
    
    public Integer ScheduleJclDTO.getGuestTeamSupport() {
        return this.guestTeamSupport;
    }
    
    public void ScheduleJclDTO.setGuestTeamSupport(Integer guestTeamSupport) {
        this.guestTeamSupport = guestTeamSupport;
    }
    
    public Date ScheduleJclDTO.getMatchTime() {
        return this.matchTime;
    }
    
    public void ScheduleJclDTO.setMatchTime(Date matchTime) {
        this.matchTime = matchTime;
    }
    
    public String ScheduleJclDTO.getHomeScore() {
        return this.homeScore;
    }
    
    public void ScheduleJclDTO.setHomeScore(String homeScore) {
        this.homeScore = homeScore;
    }
    
    public String ScheduleJclDTO.getGuestScore() {
        return this.guestScore;
    }
    
    public void ScheduleJclDTO.setGuestScore(String guestScore) {
        this.guestScore = guestScore;
    }
    
    public String ScheduleJclDTO.getHomeOne() {
        return this.homeOne;
    }
    
    public void ScheduleJclDTO.setHomeOne(String homeOne) {
        this.homeOne = homeOne;
    }
    
    public String ScheduleJclDTO.getGuestOne() {
        return this.guestOne;
    }
    
    public void ScheduleJclDTO.setGuestOne(String guestOne) {
        this.guestOne = guestOne;
    }
    
    public String ScheduleJclDTO.getHomeTwo() {
        return this.homeTwo;
    }
    
    public void ScheduleJclDTO.setHomeTwo(String homeTwo) {
        this.homeTwo = homeTwo;
    }
    
    public String ScheduleJclDTO.getGuestTwo() {
        return this.guestTwo;
    }
    
    public void ScheduleJclDTO.setGuestTwo(String guestTwo) {
        this.guestTwo = guestTwo;
    }
    
    public String ScheduleJclDTO.getHomeThree() {
        return this.homeThree;
    }
    
    public void ScheduleJclDTO.setHomeThree(String homeThree) {
        this.homeThree = homeThree;
    }
    
    public String ScheduleJclDTO.getGuestThree() {
        return this.guestThree;
    }
    
    public void ScheduleJclDTO.setGuestThree(String guestThree) {
        this.guestThree = guestThree;
    }
    
    public String ScheduleJclDTO.getHomeFour() {
        return this.homeFour;
    }
    
    public void ScheduleJclDTO.setHomeFour(String homeFour) {
        this.homeFour = homeFour;
    }
    
    public String ScheduleJclDTO.getGuestFour() {
        return this.guestFour;
    }
    
    public void ScheduleJclDTO.setGuestFour(String guestFour) {
        this.guestFour = guestFour;
    }
    
    public String ScheduleJclDTO.getAddTime() {
        return this.addTime;
    }
    
    public void ScheduleJclDTO.setAddTime(String addTime) {
        this.addTime = addTime;
    }
    
    public String ScheduleJclDTO.getHomeAddTime1() {
        return this.homeAddTime1;
    }
    
    public void ScheduleJclDTO.setHomeAddTime1(String homeAddTime1) {
        this.homeAddTime1 = homeAddTime1;
    }
    
    public String ScheduleJclDTO.getGuestAddTime1() {
        return this.guestAddTime1;
    }
    
    public void ScheduleJclDTO.setGuestAddTime1(String guestAddTime1) {
        this.guestAddTime1 = guestAddTime1;
    }
    
    public String ScheduleJclDTO.getHomeAddTime2() {
        return this.homeAddTime2;
    }
    
    public void ScheduleJclDTO.setHomeAddTime2(String homeAddTime2) {
        this.homeAddTime2 = homeAddTime2;
    }
    
    public String ScheduleJclDTO.getGuestAddTime2() {
        return this.guestAddTime2;
    }
    
    public void ScheduleJclDTO.setGuestAddTime2(String guestAddTime2) {
        this.guestAddTime2 = guestAddTime2;
    }
    
    public String ScheduleJclDTO.getHomeAddTime3() {
        return this.homeAddTime3;
    }
    
    public void ScheduleJclDTO.setHomeAddTime3(String homeAddTime3) {
        this.homeAddTime3 = homeAddTime3;
    }
    
    public String ScheduleJclDTO.getGuestAddTime3() {
        return this.guestAddTime3;
    }
    
    public void ScheduleJclDTO.setGuestAddTime3(String guestAddTime3) {
        this.guestAddTime3 = guestAddTime3;
    }
    
    public String ScheduleJclDTO.getMatchState() {
        return this.matchState;
    }
    
    public void ScheduleJclDTO.setMatchState(String matchState) {
        this.matchState = matchState;
    }
    
    public String ScheduleJclDTO.getRemainTime() {
        return this.remainTime;
    }
    
    public void ScheduleJclDTO.setRemainTime(String remainTime) {
        this.remainTime = remainTime;
    }
    
    public String ScheduleJclDTO.getEvent() {
        return this.event;
    }
    
    public void ScheduleJclDTO.setEvent(String event) {
        this.event = event;
    }
    
    public String ScheduleJclDTO.getLetScore() {
        return this.letScore;
    }
    
    public void ScheduleJclDTO.setLetScore(String letScore) {
        this.letScore = letScore;
    }
    
    public String ScheduleJclDTO.getTotalScore() {
        return this.totalScore;
    }
    
    public void ScheduleJclDTO.setTotalScore(String totalScore) {
        this.totalScore = totalScore;
    }
    
    public String ScheduleJclDTO.getTurn() {
        return this.turn;
    }
    
    public void ScheduleJclDTO.setTurn(String turn) {
        this.turn = turn;
    }
    
    public Integer ScheduleJclDTO.getBetState() {
        return this.betState;
    }
    
    public void ScheduleJclDTO.setBetState(Integer betState) {
        this.betState = betState;
    }
    
    public Date ScheduleJclDTO.getBetEndTime() {
        return this.betEndTime;
    }
    
    public void ScheduleJclDTO.setBetEndTime(Date betEndTime) {
        this.betEndTime = betEndTime;
    }
    
    public Collection<TechnicCountJcl> ScheduleJclDTO.getTechnicCount() {
        return this.technicCount;
    }
    
    public void ScheduleJclDTO.setTechnicCount(Collection<TechnicCountJcl> technicCount) {
        this.technicCount = technicCount;
    }
    
}
