// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.dto.lq.StandardsJclDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StandardsJclDto_Roo_Json {
    
    public String StandardsJclDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StandardsJclDto StandardsJclDto.fromJsonToStandardsJclDto(String json) {
        return new JSONDeserializer<StandardsJclDto>().use(null, StandardsJclDto.class).deserialize(json);
    }
    
    public static String StandardsJclDto.toJsonArray(Collection<StandardsJclDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardsJclDto> StandardsJclDto.fromJsonArrayToStandardsJclDtoes(String json) {
        return new JSONDeserializer<List<StandardsJclDto>>().use(null, ArrayList.class).use("values", StandardsJclDto.class).deserialize(json);
    }
    
}
