// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.dto.lq;

import com.ruyicai.dataanalysis.domain.lq.StandardJcl;
import com.ruyicai.dataanalysis.dto.lq.ScheduleJclDTO;
import java.util.Collection;

privileged aspect StandardsJclDto_Roo_JavaBean {
    
    public ScheduleJclDTO StandardsJclDto.getSchedule() {
        return this.schedule;
    }
    
    public void StandardsJclDto.setSchedule(ScheduleJclDTO schedule) {
        this.schedule = schedule;
    }
    
    public Collection<StandardJcl> StandardsJclDto.getStandards() {
        return this.standards;
    }
    
    public void StandardsJclDto.setStandards(Collection<StandardJcl> standards) {
        this.standards = standards;
    }
    
}
