// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Company_Roo_ToString {
    
    public String Company.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AsianOrder: ").append(getAsianOrder()).append(", ");
        sb.append("CompanyCache: ").append(getCompanyCache()).append(", ");
        sb.append("CompanyID: ").append(getCompanyID()).append(", ");
        sb.append("IsHalf: ").append(getIsHalf()).append(", ");
        sb.append("IsLetgoal: ").append(getIsLetgoal()).append(", ");
        sb.append("IsStandard: ").append(getIsStandard()).append(", ");
        sb.append("IsTotalScore: ").append(getIsTotalScore()).append(", ");
        sb.append("Msrepl_tran_version: ").append(getMsrepl_tran_version()).append(", ");
        sb.append("Name_Cn: ").append(getName_Cn()).append(", ");
        sb.append("Name_E: ").append(getName_E()).append(", ");
        sb.append("Name_short: ").append(getName_short()).append(", ");
        sb.append("OverDownOrder: ").append(getOverDownOrder()).append(", ");
        sb.append("StandardOrder: ").append(getStandardOrder()).append(", ");
        sb.append("TotalOdds_L: ").append(getTotalOdds_L()).append(", ");
        sb.append("TotalOdds_T: ").append(getTotalOdds_T());
        return sb.toString();
    }
    
}
