// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.lang.String;

privileged aspect Company_Roo_JavaBean {
    
    public int Company.getCompanyID() {
        return this.companyID;
    }
    
    public void Company.setCompanyID(int companyID) {
        this.companyID = companyID;
    }
    
    public String Company.getName_Cn() {
        return this.name_Cn;
    }
    
    public void Company.setName_Cn(String name_Cn) {
        this.name_Cn = name_Cn;
    }
    
    public String Company.getName_E() {
        return this.name_E;
    }
    
    public void Company.setName_E(String name_E) {
        this.name_E = name_E;
    }
    
    public Double Company.getTotalOdds_L() {
        return this.totalOdds_L;
    }
    
    public void Company.setTotalOdds_L(Double totalOdds_L) {
        this.totalOdds_L = totalOdds_L;
    }
    
    public Double Company.getTotalOdds_T() {
        return this.totalOdds_T;
    }
    
    public void Company.setTotalOdds_T(Double totalOdds_T) {
        this.totalOdds_T = totalOdds_T;
    }
    
    public String Company.getName_short() {
        return this.name_short;
    }
    
    public void Company.setName_short(String name_short) {
        this.name_short = name_short;
    }
    
    public Integer Company.getIsLetgoal() {
        return this.isLetgoal;
    }
    
    public void Company.setIsLetgoal(Integer isLetgoal) {
        this.isLetgoal = isLetgoal;
    }
    
    public Integer Company.getIsTotalScore() {
        return this.isTotalScore;
    }
    
    public void Company.setIsTotalScore(Integer isTotalScore) {
        this.isTotalScore = isTotalScore;
    }
    
    public Integer Company.getIsStandard() {
        return this.isStandard;
    }
    
    public void Company.setIsStandard(Integer isStandard) {
        this.isStandard = isStandard;
    }
    
    public Integer Company.getAsianOrder() {
        return this.asianOrder;
    }
    
    public void Company.setAsianOrder(Integer asianOrder) {
        this.asianOrder = asianOrder;
    }
    
    public Integer Company.getOverDownOrder() {
        return this.overDownOrder;
    }
    
    public void Company.setOverDownOrder(Integer overDownOrder) {
        this.overDownOrder = overDownOrder;
    }
    
    public Integer Company.getStandardOrder() {
        return this.standardOrder;
    }
    
    public void Company.setStandardOrder(Integer standardOrder) {
        this.standardOrder = standardOrder;
    }
    
    public String Company.getMsrepl_tran_version() {
        return this.msrepl_tran_version;
    }
    
    public void Company.setMsrepl_tran_version(String msrepl_tran_version) {
        this.msrepl_tran_version = msrepl_tran_version;
    }
    
    public Integer Company.getIsHalf() {
        return this.isHalf;
    }
    
    public void Company.setIsHalf(Integer isHalf) {
        this.isHalf = isHalf;
    }
    
}
