// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect CupMatchJiFenPK_Roo_Identifier {
    
    declare @type: CupMatchJiFenPK: @Embeddable;
    
    public CupMatchJiFenPK.new(String grouping, String team) {
        super();
        this.grouping = grouping;
        this.team = team;
    }

    private CupMatchJiFenPK.new() {
        super();
    }

    public String CupMatchJiFenPK.getGrouping() {
        return this.grouping;
    }
    
    public String CupMatchJiFenPK.getTeam() {
        return this.team;
    }
    
    public boolean CupMatchJiFenPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof CupMatchJiFenPK)) return false;
        CupMatchJiFenPK other = (CupMatchJiFenPK) obj;
        if (grouping == null) {
            if (other.grouping != null) return false;
        } else if (!grouping.equals(other.grouping)) return false;
        if (team == null) {
            if (other.team != null) return false;
        } else if (!team.equals(other.team)) return false;
        return true;
    }
    
    public int CupMatchJiFenPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (grouping == null ? 0 : grouping.hashCode());
        result = prime * result + (team == null ? 0 : team.hashCode());
        return result;
    }
    
}
