// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;

privileged aspect CupMatch_Type_Roo_JavaBean {
    
    public int CupMatch_Type.getId() {
        return this.id;
    }
    
    public void CupMatch_Type.setId(int id) {
        this.id = id;
    }
    
    public Integer CupMatch_Type.getSclassID() {
        return this.sclassID;
    }
    
    public void CupMatch_Type.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public Integer CupMatch_Type.getYuxuan() {
        return this.yuxuan;
    }
    
    public void CupMatch_Type.setYuxuan(Integer yuxuan) {
        this.yuxuan = yuxuan;
    }
    
    public Integer CupMatch_Type.getOne() {
        return this.one;
    }
    
    public void CupMatch_Type.setOne(Integer one) {
        this.one = one;
    }
    
    public Integer CupMatch_Type.getTwo() {
        return this.two;
    }
    
    public void CupMatch_Type.setTwo(Integer two) {
        this.two = two;
    }
    
    public Integer CupMatch_Type.getThree() {
        return this.three;
    }
    
    public void CupMatch_Type.setThree(Integer three) {
        this.three = three;
    }
    
    public Integer CupMatch_Type.getGroup_one() {
        return this.group_one;
    }
    
    public void CupMatch_Type.setGroup_one(Integer group_one) {
        this.group_one = group_one;
    }
    
    public Integer CupMatch_Type.getGroup_two() {
        return this.group_two;
    }
    
    public void CupMatch_Type.setGroup_two(Integer group_two) {
        this.group_two = group_two;
    }
    
    public Integer CupMatch_Type.getOut_w() {
        return this.out_w;
    }
    
    public void CupMatch_Type.setOut_w(Integer out_w) {
        this.out_w = out_w;
    }
    
    public Integer CupMatch_Type.getAdd_match() {
        return this.add_match;
    }
    
    public void CupMatch_Type.setAdd_match(Integer add_match) {
        this.add_match = add_match;
    }
    
    public Integer CupMatch_Type.getFour() {
        return this.four;
    }
    
    public void CupMatch_Type.setFour(Integer four) {
        this.four = four;
    }
    
    public Integer CupMatch_Type.getFive() {
        return this.five;
    }
    
    public void CupMatch_Type.setFive(Integer five) {
        this.five = five;
    }
    
    public Integer CupMatch_Type.getThiry_two() {
        return this.thiry_two;
    }
    
    public void CupMatch_Type.setThiry_two(Integer thiry_two) {
        this.thiry_two = thiry_two;
    }
    
    public Integer CupMatch_Type.getSix() {
        return this.six;
    }
    
    public void CupMatch_Type.setSix(Integer six) {
        this.six = six;
    }
    
    public Integer CupMatch_Type.getElimination() {
        return this.elimination;
    }
    
    public void CupMatch_Type.setElimination(Integer elimination) {
        this.elimination = elimination;
    }
    
    public Integer CupMatch_Type.getEight() {
        return this.eight;
    }
    
    public void CupMatch_Type.setEight(Integer eight) {
        this.eight = eight;
    }
    
    public Integer CupMatch_Type.getSixteen() {
        return this.sixteen;
    }
    
    public void CupMatch_Type.setSixteen(Integer sixteen) {
        this.sixteen = sixteen;
    }
    
    public Integer CupMatch_Type.getHalfz_match() {
        return this.halfz_match;
    }
    
    public void CupMatch_Type.setHalfz_match(Integer halfz_match) {
        this.halfz_match = halfz_match;
    }
    
    public Integer CupMatch_Type.getZ_match() {
        return this.z_match;
    }
    
    public void CupMatch_Type.setZ_match(Integer z_match) {
        this.z_match = z_match;
    }
    
    public Integer CupMatch_Type.getJj_match() {
        return this.jj_match;
    }
    
    public void CupMatch_Type.setJj_match(Integer jj_match) {
        this.jj_match = jj_match;
    }
    
    public Integer CupMatch_Type.getJ_match() {
        return this.j_match;
    }
    
    public void CupMatch_Type.setJ_match(Integer j_match) {
        this.j_match = j_match;
    }
    
    public Integer CupMatch_Type.getCurr_type() {
        return this.curr_type;
    }
    
    public void CupMatch_Type.setCurr_type(Integer curr_type) {
        this.curr_type = curr_type;
    }
    
    public Integer CupMatch_Type.getArea() {
        return this.area;
    }
    
    public void CupMatch_Type.setArea(Integer area) {
        this.area = area;
    }
    
    public Integer CupMatch_Type.getMc_match() {
        return this.mc_match;
    }
    
    public void CupMatch_Type.setMc_match(Integer mc_match) {
        this.mc_match = mc_match;
    }
    
}
