// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.CupMatchJiFenPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CupMatchJiFenPK_Roo_Json {
    
    public String CupMatchJiFenPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CupMatchJiFenPK CupMatchJiFenPK.fromJsonToCupMatchJiFenPK(String json) {
        return new JSONDeserializer<CupMatchJiFenPK>().use(null, CupMatchJiFenPK.class).deserialize(json);
    }
    
    public static String CupMatchJiFenPK.toJsonArray(Collection<CupMatchJiFenPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CupMatchJiFenPK> CupMatchJiFenPK.fromJsonArrayToCupMatchJiFenPKs(String json) {
        return new JSONDeserializer<List<CupMatchJiFenPK>>().use(null, ArrayList.class).use("values", CupMatchJiFenPK.class).deserialize(json);
    }
    
}
