// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.CupMatch_Type;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CupMatch_Type_Roo_Entity {
    
    declare @type: CupMatch_Type: @Entity;
    
    declare @type: CupMatch_Type: @Table(name = "CupMatch_Type");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager CupMatch_Type.entityManager;
    
    @Transactional("transactionManager")
    public void CupMatch_Type.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void CupMatch_Type.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CupMatch_Type attached = CupMatch_Type.findCupMatch_Type(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void CupMatch_Type.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void CupMatch_Type.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public CupMatch_Type CupMatch_Type.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CupMatch_Type merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CupMatch_Type.entityManager() {
        EntityManager em = new CupMatch_Type().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CupMatch_Type.countCupMatch_Types() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CupMatch_Type o", Long.class).getSingleResult();
    }
    
    public static List<CupMatch_Type> CupMatch_Type.findAllCupMatch_Types() {
        return entityManager().createQuery("SELECT o FROM CupMatch_Type o", CupMatch_Type.class).getResultList();
    }
    
    public static CupMatch_Type CupMatch_Type.findCupMatch_Type(int id) {
        return entityManager().find(CupMatch_Type.class, id);
    }
    
    public static List<CupMatch_Type> CupMatch_Type.findCupMatch_TypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CupMatch_Type o", CupMatch_Type.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
