// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatchJiFenPK_Roo_ToString {
    
    public String CupMatchJiFenPK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Grouping: ").append(getGrouping()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
