// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatch_Roo_ToString {
    
    public String CupMatch.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Area: ").append(getArea()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CupMatch_Type: ").append(getCupMatch_Type()).append(", ");
        sb.append("Grouping: ").append(getGrouping()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsUpdate: ").append(getIsUpdate()).append(", ");
        sb.append("LineCount: ").append(getLineCount()).append(", ");
        sb.append("Matchseason: ").append(getMatchseason()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("StrContent: ").append(getStrContent());
        return sb.toString();
    }
    
}
