// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatchRanking_Roo_ToString {
    
    public String CupMatchRanking.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Goals: ").append(getGoals()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Player: ").append(getPlayer()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
