// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect CupMatchRankingPK_Roo_Identifier {
    
    declare @type: CupMatchRankingPK: @Embeddable;
    
    public CupMatchRankingPK.new(int ranking, String league, String season) {
        super();
        this.ranking = ranking;
        this.league = league;
        this.season = season;
    }

    private CupMatchRankingPK.new() {
        super();
    }

    public int CupMatchRankingPK.getRanking() {
        return this.ranking;
    }
    
    public String CupMatchRankingPK.getLeague() {
        return this.league;
    }
    
    public String CupMatchRankingPK.getSeason() {
        return this.season;
    }
    
    public boolean CupMatchRankingPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof CupMatchRankingPK)) return false;
        CupMatchRankingPK other = (CupMatchRankingPK) obj;
        if (ranking != other.ranking) return false;
        if (league == null) {
            if (other.league != null) return false;
        } else if (!league.equals(other.league)) return false;
        if (season == null) {
            if (other.season != null) return false;
        } else if (!season.equals(other.season)) return false;
        return true;
    }
    
    public int CupMatchRankingPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + ranking;
        result = prime * result + (league == null ? 0 : league.hashCode());
        result = prime * result + (season == null ? 0 : season.hashCode());
        return result;
    }
    
}
