// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect CupMatch_Grouping_Roo_JavaBean {
    
    public int CupMatch_Grouping.getGroupID() {
        return this.groupID;
    }
    
    public void CupMatch_Grouping.setGroupID(int groupID) {
        this.groupID = groupID;
    }
    
    public Integer CupMatch_Grouping.getSclassID() {
        return this.sclassID;
    }
    
    public void CupMatch_Grouping.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public String CupMatch_Grouping.getMatchSeason() {
        return this.matchSeason;
    }
    
    public void CupMatch_Grouping.setMatchSeason(String matchSeason) {
        this.matchSeason = matchSeason;
    }
    
    public Integer CupMatch_Grouping.getIsGroup() {
        return this.isGroup;
    }
    
    public void CupMatch_Grouping.setIsGroup(Integer isGroup) {
        this.isGroup = isGroup;
    }
    
    public String CupMatch_Grouping.getGroupName() {
        return this.groupName;
    }
    
    public void CupMatch_Grouping.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public String CupMatch_Grouping.getGroupNameEn() {
        return this.groupNameEn;
    }
    
    public void CupMatch_Grouping.setGroupNameEn(String groupNameEn) {
        this.groupNameEn = groupNameEn;
    }
    
    public Integer CupMatch_Grouping.getGroupNum() {
        return this.GroupNum;
    }
    
    public void CupMatch_Grouping.setGroupNum(Integer GroupNum) {
        this.GroupNum = GroupNum;
    }
    
    public Integer CupMatch_Grouping.getIsCurrentGroup() {
        return this.isCurrentGroup;
    }
    
    public void CupMatch_Grouping.setIsCurrentGroup(Integer isCurrentGroup) {
        this.isCurrentGroup = isCurrentGroup;
    }
    
    public Integer CupMatch_Grouping.getTaxis() {
        return this.taxis;
    }
    
    public void CupMatch_Grouping.setTaxis(Integer taxis) {
        this.taxis = taxis;
    }
    
    public Date CupMatch_Grouping.getAddDateTime() {
        return this.addDateTime;
    }
    
    public void CupMatch_Grouping.setAddDateTime(Date addDateTime) {
        this.addDateTime = addDateTime;
    }
    
    public String CupMatch_Grouping.getLyMatch() {
        return this.lyMatch;
    }
    
    public void CupMatch_Grouping.setLyMatch(String lyMatch) {
        this.lyMatch = lyMatch;
    }
    
    public Integer CupMatch_Grouping.getLineCount() {
        return this.lineCount;
    }
    
    public void CupMatch_Grouping.setLineCount(Integer lineCount) {
        this.lineCount = lineCount;
    }
    
    public String CupMatch_Grouping.getGroupName_F() {
        return this.groupName_F;
    }
    
    public void CupMatch_Grouping.setGroupName_F(String groupName_F) {
        this.groupName_F = groupName_F;
    }
    
}
