// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatchJiFen_Roo_ToString {
    
    public String CupMatchJiFen.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Get: ").append(getGet()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Jing: ").append(getJing()).append(", ");
        sb.append("Loss: ").append(getLoss()).append(", ");
        sb.append("Miss: ").append(getMiss()).append(", ");
        sb.append("Ping: ").append(getPing()).append(", ");
        sb.append("Ranking: ").append(getRanking()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("Total: ").append(getTotal()).append(", ");
        sb.append("Win: ").append(getWin());
        return sb.toString();
    }
    
}
