// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.CupMatchJiFenPK;
import java.lang.String;

privileged aspect CupMatchJiFen_Roo_JavaBean {
    
    public CupMatchJiFenPK CupMatchJiFen.getId() {
        return this.id;
    }
    
    public void CupMatchJiFen.setId(CupMatchJiFenPK id) {
        this.id = id;
    }
    
    public int CupMatchJiFen.getRanking() {
        return this.ranking;
    }
    
    public void CupMatchJiFen.setRanking(int ranking) {
        this.ranking = ranking;
    }
    
    public String CupMatchJiFen.getTotal() {
        return this.total;
    }
    
    public void CupMatchJiFen.setTotal(String total) {
        this.total = total;
    }
    
    public String CupMatchJiFen.getWin() {
        return this.win;
    }
    
    public void CupMatchJiFen.setWin(String win) {
        this.win = win;
    }
    
    public String CupMatchJiFen.getPing() {
        return this.ping;
    }
    
    public void CupMatchJiFen.setPing(String ping) {
        this.ping = ping;
    }
    
    public String CupMatchJiFen.getLoss() {
        return this.loss;
    }
    
    public void CupMatchJiFen.setLoss(String loss) {
        this.loss = loss;
    }
    
    public String CupMatchJiFen.getGet() {
        return this.get;
    }
    
    public void CupMatchJiFen.setGet(String get) {
        this.get = get;
    }
    
    public String CupMatchJiFen.getMiss() {
        return this.miss;
    }
    
    public void CupMatchJiFen.setMiss(String miss) {
        this.miss = miss;
    }
    
    public String CupMatchJiFen.getJing() {
        return this.jing;
    }
    
    public void CupMatchJiFen.setJing(String jing) {
        this.jing = jing;
    }
    
    public String CupMatchJiFen.getScore() {
        return this.score;
    }
    
    public void CupMatchJiFen.setScore(String score) {
        this.score = score;
    }
    
}
