// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect CupMatch_Roo_JavaBean {
    
    public int CupMatch.getId() {
        return this.id;
    }
    
    public void CupMatch.setId(int id) {
        this.id = id;
    }
    
    public Integer CupMatch.getSclassID() {
        return this.sclassID;
    }
    
    public void CupMatch.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public Integer CupMatch.getCupMatch_Type() {
        return this.cupMatch_Type;
    }
    
    public void CupMatch.setCupMatch_Type(Integer cupMatch_Type) {
        this.cupMatch_Type = cupMatch_Type;
    }
    
    public String CupMatch.getGrouping() {
        return this.grouping;
    }
    
    public void CupMatch.setGrouping(String grouping) {
        this.grouping = grouping;
    }
    
    public Integer CupMatch.getArea() {
        return this.area;
    }
    
    public void CupMatch.setArea(Integer area) {
        this.area = area;
    }
    
    public String CupMatch.getContent() {
        return this.content;
    }
    
    public void CupMatch.setContent(String content) {
        this.content = content;
    }
    
    public String CupMatch.getStrContent() {
        return this.strContent;
    }
    
    public void CupMatch.setStrContent(String strContent) {
        this.strContent = strContent;
    }
    
    public String CupMatch.getMatchseason() {
        return this.matchseason;
    }
    
    public void CupMatch.setMatchseason(String matchseason) {
        this.matchseason = matchseason;
    }
    
    public Integer CupMatch.getLineCount() {
        return this.lineCount;
    }
    
    public void CupMatch.setLineCount(Integer lineCount) {
        this.lineCount = lineCount;
    }
    
    public Integer CupMatch.getIsUpdate() {
        return this.isUpdate;
    }
    
    public void CupMatch.setIsUpdate(Integer isUpdate) {
        this.isUpdate = isUpdate;
    }
    
}
