// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.CupMatchRanking;
import com.ruyicai.dataanalysis.domain.CupMatchRankingPK;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CupMatchRanking_Roo_Entity {
    
    declare @type: CupMatchRanking: @Entity;
    
    declare @type: CupMatchRanking: @Table(name = "CupMatchRanking");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager CupMatchRanking.entityManager;
    
    @Transactional("transactionManager")
    public void CupMatchRanking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void CupMatchRanking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CupMatchRanking attached = CupMatchRanking.findCupMatchRanking(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void CupMatchRanking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void CupMatchRanking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public CupMatchRanking CupMatchRanking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CupMatchRanking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CupMatchRanking.entityManager() {
        EntityManager em = new CupMatchRanking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CupMatchRanking.countCupMatchRankings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CupMatchRanking o", Long.class).getSingleResult();
    }
    
    public static List<CupMatchRanking> CupMatchRanking.findAllCupMatchRankings() {
        return entityManager().createQuery("SELECT o FROM CupMatchRanking o", CupMatchRanking.class).getResultList();
    }
    
    public static CupMatchRanking CupMatchRanking.findCupMatchRanking(CupMatchRankingPK id) {
        if (id == null) return null;
        return entityManager().find(CupMatchRanking.class, id);
    }
    
    public static List<CupMatchRanking> CupMatchRanking.findCupMatchRankingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CupMatchRanking o", CupMatchRanking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
