// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.CupMatchRankingPK;
import java.lang.String;

privileged aspect CupMatchRanking_Roo_JavaBean {
    
    public CupMatchRankingPK CupMatchRanking.getId() {
        return this.id;
    }
    
    public void CupMatchRanking.setId(CupMatchRankingPK id) {
        this.id = id;
    }
    
    public String CupMatchRanking.getPlayer() {
        return this.player;
    }
    
    public void CupMatchRanking.setPlayer(String player) {
        this.player = player;
    }
    
    public String CupMatchRanking.getCountry() {
        return this.country;
    }
    
    public void CupMatchRanking.setCountry(String country) {
        this.country = country;
    }
    
    public String CupMatchRanking.getTeam() {
        return this.team;
    }
    
    public void CupMatchRanking.setTeam(String team) {
        this.team = team;
    }
    
    public String CupMatchRanking.getGoals() {
        return this.goals;
    }
    
    public void CupMatchRanking.setGoals(String goals) {
        this.goals = goals;
    }
    
}
