// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatch_Grouping_Roo_ToString {
    
    public String CupMatch_Grouping.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AddDateTime: ").append(getAddDateTime()).append(", ");
        sb.append("GroupID: ").append(getGroupID()).append(", ");
        sb.append("GroupName: ").append(getGroupName()).append(", ");
        sb.append("GroupNameEn: ").append(getGroupNameEn()).append(", ");
        sb.append("GroupName_F: ").append(getGroupName_F()).append(", ");
        sb.append("GroupNum: ").append(getGroupNum()).append(", ");
        sb.append("IsCurrentGroup: ").append(getIsCurrentGroup()).append(", ");
        sb.append("IsGroup: ").append(getIsGroup()).append(", ");
        sb.append("LineCount: ").append(getLineCount()).append(", ");
        sb.append("LyMatch: ").append(getLyMatch()).append(", ");
        sb.append("MatchSeason: ").append(getMatchSeason()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("Taxis: ").append(getTaxis());
        return sb.toString();
    }
    
}
