// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect CupMatch_Type_Roo_ToString {
    
    public String CupMatch_Type.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Add_match: ").append(getAdd_match()).append(", ");
        sb.append("Area: ").append(getArea()).append(", ");
        sb.append("Curr_type: ").append(getCurr_type()).append(", ");
        sb.append("Eight: ").append(getEight()).append(", ");
        sb.append("Elimination: ").append(getElimination()).append(", ");
        sb.append("Five: ").append(getFive()).append(", ");
        sb.append("Four: ").append(getFour()).append(", ");
        sb.append("Group_one: ").append(getGroup_one()).append(", ");
        sb.append("Group_two: ").append(getGroup_two()).append(", ");
        sb.append("Halfz_match: ").append(getHalfz_match()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("J_match: ").append(getJ_match()).append(", ");
        sb.append("Jj_match: ").append(getJj_match()).append(", ");
        sb.append("Mc_match: ").append(getMc_match()).append(", ");
        sb.append("One: ").append(getOne()).append(", ");
        sb.append("Out_w: ").append(getOut_w()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("Six: ").append(getSix()).append(", ");
        sb.append("Sixteen: ").append(getSixteen()).append(", ");
        sb.append("Thiry_two: ").append(getThiry_two()).append(", ");
        sb.append("Three: ").append(getThree()).append(", ");
        sb.append("Two: ").append(getTwo()).append(", ");
        sb.append("Yuxuan: ").append(getYuxuan()).append(", ");
        sb.append("Z_match: ").append(getZ_match());
        return sb.toString();
    }
    
}
