// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.DetailResult;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DetailResult_Roo_Json {
    
    public String DetailResult.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DetailResult DetailResult.fromJsonToDetailResult(String json) {
        return new JSONDeserializer<DetailResult>().use(null, DetailResult.class).deserialize(json);
    }
    
    public static String DetailResult.toJsonArray(Collection<DetailResult> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DetailResult> DetailResult.fromJsonArrayToDetailResults(String json) {
        return new JSONDeserializer<List<DetailResult>>().use(null, ArrayList.class).use("values", DetailResult.class).deserialize(json);
    }
    
}
