// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect DetailResult_Roo_JavaBean {
    
    public int DetailResult.getId() {
        return this.id;
    }
    
    public void DetailResult.setId(int id) {
        this.id = id;
    }
    
    public Integer DetailResult.getScheduleID() {
        return this.scheduleID;
    }
    
    public void DetailResult.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer DetailResult.getHappenTime() {
        return this.happenTime;
    }
    
    public void DetailResult.setHappenTime(Integer happenTime) {
        this.happenTime = happenTime;
    }
    
    public Integer DetailResult.getTeamID() {
        return this.teamID;
    }
    
    public void DetailResult.setTeamID(Integer teamID) {
        this.teamID = teamID;
    }
    
    public String DetailResult.getPlayername() {
        return this.playername;
    }
    
    public void DetailResult.setPlayername(String playername) {
        this.playername = playername;
    }
    
    public Integer DetailResult.getPlayerID() {
        return this.playerID;
    }
    
    public void DetailResult.setPlayerID(Integer playerID) {
        this.playerID = playerID;
    }
    
    public Integer DetailResult.getKind() {
        return this.kind;
    }
    
    public void DetailResult.setKind(Integer kind) {
        this.kind = kind;
    }
    
    public Date DetailResult.getModifyTime() {
        return this.modifyTime;
    }
    
    public void DetailResult.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public String DetailResult.getPlayername_e() {
        return this.playername_e;
    }
    
    public void DetailResult.setPlayername_e(String playername_e) {
        this.playername_e = playername_e;
    }
    
    public String DetailResult.getPlayername_j() {
        return this.playername_j;
    }
    
    public void DetailResult.setPlayername_j(String playername_j) {
        this.playername_j = playername_j;
    }
    
    public Integer DetailResult.getDeleteState() {
        return this.deleteState;
    }
    
    public void DetailResult.setDeleteState(Integer deleteState) {
        this.deleteState = deleteState;
    }
    
}
