// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect DetailResult_Roo_ToString {
    
    public String DetailResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DeleteState: ").append(getDeleteState()).append(", ");
        sb.append("HappenTime: ").append(getHappenTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kind: ").append(getKind()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("PlayerID: ").append(getPlayerID()).append(", ");
        sb.append("Playername: ").append(getPlayername()).append(", ");
        sb.append("Playername_e: ").append(getPlayername_e()).append(", ");
        sb.append("Playername_j: ").append(getPlayername_j()).append(", ");
        sb.append("ScheduleID: ").append(getScheduleID()).append(", ");
        sb.append("TeamID: ").append(getTeamID());
        return sb.toString();
    }
    
}
