// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect EuropeCompany_Roo_JavaBean {
    
    public int EuropeCompany.getCompanyID() {
        return this.companyID;
    }
    
    public void EuropeCompany.setCompanyID(int companyID) {
        this.companyID = companyID;
    }
    
    public String EuropeCompany.getName_Cn() {
        return this.name_Cn;
    }
    
    public void EuropeCompany.setName_Cn(String name_Cn) {
        this.name_Cn = name_Cn;
    }
    
    public String EuropeCompany.getName_E() {
        return this.name_E;
    }
    
    public void EuropeCompany.setName_E(String name_E) {
        this.name_E = name_E;
    }
    
    public Integer EuropeCompany.getIsPrimary() {
        return this.isPrimary;
    }
    
    public void EuropeCompany.setIsPrimary(Integer isPrimary) {
        this.isPrimary = isPrimary;
    }
    
    public Integer EuropeCompany.getIsExchange() {
        return this.isExchange;
    }
    
    public void EuropeCompany.setIsExchange(Integer isExchange) {
        this.isExchange = isExchange;
    }
    
}
