// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.EuropeCompany;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EuropeCompany_Roo_Json {
    
    public String EuropeCompany.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EuropeCompany EuropeCompany.fromJsonToEuropeCompany(String json) {
        return new JSONDeserializer<EuropeCompany>().use(null, EuropeCompany.class).deserialize(json);
    }
    
    public static String EuropeCompany.toJsonArray(Collection<EuropeCompany> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EuropeCompany> EuropeCompany.fromJsonArrayToEuropeCompanys(String json) {
        return new JSONDeserializer<List<EuropeCompany>>().use(null, ArrayList.class).use("values", EuropeCompany.class).deserialize(json);
    }
    
}
