// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect EuropeCompany_Roo_ToString {
    
    public String EuropeCompany.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CompanyID: ").append(getCompanyID()).append(", ");
        sb.append("EuropeCompanyCache: ").append(getEuropeCompanyCache()).append(", ");
        sb.append("IsExchange: ").append(getIsExchange()).append(", ");
        sb.append("IsPrimary: ").append(getIsPrimary()).append(", ");
        sb.append("Name_Cn: ").append(getName_Cn()).append(", ");
        sb.append("Name_E: ").append(getName_E()).append(", ");
        sb.append("PrimaryCompanyIds: ").append(getPrimaryCompanyIds() == null ? "null" : getPrimaryCompanyIds().size());
        return sb.toString();
    }
    
}
