// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.EuropeCompany;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EuropeCompany_Roo_Entity {
    
    declare @type: EuropeCompany: @Entity;
    
    declare @type: EuropeCompany: @Table(name = "EuropeCompany");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager EuropeCompany.entityManager;
    
    @Transactional("transactionManager")
    public void EuropeCompany.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EuropeCompany attached = EuropeCompany.findEuropeCompany(this.companyID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void EuropeCompany.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void EuropeCompany.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public EuropeCompany EuropeCompany.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EuropeCompany merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EuropeCompany.entityManager() {
        EntityManager em = new EuropeCompany().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EuropeCompany.countEuropeCompanys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EuropeCompany o", Long.class).getSingleResult();
    }
    
    public static List<EuropeCompany> EuropeCompany.findAllEuropeCompanys() {
        return entityManager().createQuery("SELECT o FROM EuropeCompany o", EuropeCompany.class).getResultList();
    }
    
    public static List<EuropeCompany> EuropeCompany.findEuropeCompanyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EuropeCompany o", EuropeCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
