// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect GlobalCache_Roo_JavaBean {
    
    public String GlobalCache.getId() {
        return this.id;
    }
    
    public void GlobalCache.setId(String id) {
        this.id = id;
    }
    
    public String GlobalCache.getValue() {
        return this.value;
    }
    
    public void GlobalCache.setValue(String value) {
        this.value = value;
    }
    
}
