// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.GlobalCache;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GlobalCache_Roo_Entity {
    
    declare @type: GlobalCache: @Entity;
    
    declare @type: GlobalCache: @Table(name = "GlobalCache");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager GlobalCache.entityManager;
    
    @Transactional("transactionManager")
    public void GlobalCache.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GlobalCache attached = GlobalCache.findGlobalCache(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void GlobalCache.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void GlobalCache.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager GlobalCache.entityManager() {
        EntityManager em = new GlobalCache().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GlobalCache.countGlobalCaches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GlobalCache o", Long.class).getSingleResult();
    }
    
    public static List<GlobalCache> GlobalCache.findAllGlobalCaches() {
        return entityManager().createQuery("SELECT o FROM GlobalCache o", GlobalCache.class).getResultList();
    }
    
    public static List<GlobalCache> GlobalCache.findGlobalCacheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GlobalCache o", GlobalCache.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
