// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.HalfScore;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HalfScore_Roo_Entity {
    
    declare @type: HalfScore: @Entity;
    
    declare @type: HalfScore: @Table(name = "HalfScore");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager HalfScore.entityManager;
    
    @Transactional("transactionManager")
    public void HalfScore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void HalfScore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HalfScore attached = HalfScore.findHalfScore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void HalfScore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void HalfScore.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public HalfScore HalfScore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HalfScore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager HalfScore.entityManager() {
        EntityManager em = new HalfScore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HalfScore.countHalfScores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HalfScore o", Long.class).getSingleResult();
    }
    
    public static List<HalfScore> HalfScore.findAllHalfScores() {
        return entityManager().createQuery("SELECT o FROM HalfScore o", HalfScore.class).getResultList();
    }
    
    public static HalfScore HalfScore.findHalfScore(int id) {
        return entityManager().find(HalfScore.class, id);
    }
    
    public static List<HalfScore> HalfScore.findHalfScoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HalfScore o", HalfScore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
