// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect HalfScore_Roo_JavaBean {
    
    public int HalfScore.getId() {
        return this.id;
    }
    
    public void HalfScore.setId(int id) {
        this.id = id;
    }
    
    public Integer HalfScore.getTeamID() {
        return this.teamID;
    }
    
    public void HalfScore.setTeamID(Integer teamID) {
        this.teamID = teamID;
    }
    
    public Integer HalfScore.getSclassID() {
        return this.sclassID;
    }
    
    public void HalfScore.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public Integer HalfScore.getWin_Score() {
        return this.win_Score;
    }
    
    public void HalfScore.setWin_Score(Integer win_Score) {
        this.win_Score = win_Score;
    }
    
    public Integer HalfScore.getFlat_Score() {
        return this.flat_Score;
    }
    
    public void HalfScore.setFlat_Score(Integer flat_Score) {
        this.flat_Score = flat_Score;
    }
    
    public Integer HalfScore.getFail_Score() {
        return this.fail_Score;
    }
    
    public void HalfScore.setFail_Score(Integer fail_Score) {
        this.fail_Score = fail_Score;
    }
    
    public Integer HalfScore.getTotal_Homescore() {
        return this.total_Homescore;
    }
    
    public void HalfScore.setTotal_Homescore(Integer total_Homescore) {
        this.total_Homescore = total_Homescore;
    }
    
    public Integer HalfScore.getTotal_Guestscore() {
        return this.total_Guestscore;
    }
    
    public void HalfScore.setTotal_Guestscore(Integer total_Guestscore) {
        this.total_Guestscore = total_Guestscore;
    }
    
    public Integer HalfScore.getHomeorguest() {
        return this.homeorguest;
    }
    
    public void HalfScore.setHomeorguest(Integer homeorguest) {
        this.homeorguest = homeorguest;
    }
    
    public String HalfScore.getMatchseason() {
        return this.matchseason;
    }
    
    public void HalfScore.setMatchseason(String matchseason) {
        this.matchseason = matchseason;
    }
    
    public Integer HalfScore.getSubSclassID() {
        return this.subSclassID;
    }
    
    public void HalfScore.setSubSclassID(Integer subSclassID) {
        this.subSclassID = subSclassID;
    }
    
}
