// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect LetGoalhalf_Roo_JavaBean {
    
    public int LetGoalhalf.getOddsID() {
        return this.oddsID;
    }
    
    public void LetGoalhalf.setOddsID(int oddsID) {
        this.oddsID = oddsID;
    }
    
    public Integer LetGoalhalf.getScheduleID() {
        return this.scheduleID;
    }
    
    public void LetGoalhalf.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer LetGoalhalf.getCompanyID() {
        return this.companyID;
    }
    
    public void LetGoalhalf.setCompanyID(Integer companyID) {
        this.companyID = companyID;
    }
    
    public Double LetGoalhalf.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void LetGoalhalf.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double LetGoalhalf.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public void LetGoalhalf.setFirstUpodds(Double firstUpodds) {
        this.firstUpodds = firstUpodds;
    }
    
    public Double LetGoalhalf.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void LetGoalhalf.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double LetGoalhalf.getGoal() {
        return this.goal;
    }
    
    public void LetGoalhalf.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetGoalhalf.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetGoalhalf.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetGoalhalf.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetGoalhalf.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date LetGoalhalf.getModifyTime() {
        return this.modifyTime;
    }
    
    public void LetGoalhalf.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer LetGoalhalf.getZouDi() {
        return this.zouDi;
    }
    
    public void LetGoalhalf.setZouDi(Integer zouDi) {
        this.zouDi = zouDi;
    }
    
}
