// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.LetGoal;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LetGoal_Roo_Entity {
    
    declare @type: LetGoal: @Entity;
    
    declare @type: LetGoal: @Table(name = "LetGoal");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LetGoal.entityManager;
    
    @Transactional("transactionManager")
    public void LetGoal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LetGoal attached = LetGoal.findLetGoal(this.oddsID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LetGoal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LetGoal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager LetGoal.entityManager() {
        EntityManager em = new LetGoal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LetGoal.countLetGoals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LetGoal o", Long.class).getSingleResult();
    }
    
    public static List<LetGoal> LetGoal.findAllLetGoals() {
        return entityManager().createQuery("SELECT o FROM LetGoal o", LetGoal.class).getResultList();
    }
    
    public static LetGoal LetGoal.findLetGoal(int oddsID) {
        return entityManager().find(LetGoal.class, oddsID);
    }
    
    public static List<LetGoal> LetGoal.findLetGoalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LetGoal o", LetGoal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
