// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect LetGoal_Roo_JavaBean {
    
    public int LetGoal.getOddsID() {
        return this.oddsID;
    }
    
    public void LetGoal.setOddsID(int oddsID) {
        this.oddsID = oddsID;
    }
    
    public Integer LetGoal.getScheduleID() {
        return this.scheduleID;
    }
    
    public void LetGoal.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer LetGoal.getCompanyID() {
        return this.companyID;
    }
    
    public void LetGoal.setCompanyID(Integer companyID) {
        this.companyID = companyID;
    }
    
    public Double LetGoal.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void LetGoal.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double LetGoal.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public Double LetGoal.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void LetGoal.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double LetGoal.getGoal() {
        return this.goal;
    }
    
    public void LetGoal.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetGoal.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetGoal.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetGoal.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetGoal.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date LetGoal.getModifyTime() {
        return this.modifyTime;
    }
    
    public void LetGoal.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer LetGoal.getResult() {
        return this.result;
    }
    
    public void LetGoal.setResult(Integer result) {
        this.result = result;
    }
    
    public Integer LetGoal.getClosePan() {
        return this.closePan;
    }
    
    public void LetGoal.setClosePan(Integer closePan) {
        this.closePan = closePan;
    }
    
    public Integer LetGoal.getZouDi() {
        return this.zouDi;
    }
    
    public void LetGoal.setZouDi(Integer zouDi) {
        this.zouDi = zouDi;
    }
    
    public Integer LetGoal.getRunning() {
        return this.running;
    }
    
    public void LetGoal.setRunning(Integer running) {
        this.running = running;
    }
    
}
