// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect LetGoalhalfDetail_Roo_ToString {
    
    public String LetGoalhalfDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DownOdds: ").append(getDownOdds()).append(", ");
        sb.append("Goal: ").append(getGoal()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsEarly: ").append(getIsEarly()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("OddsID: ").append(getOddsID()).append(", ");
        sb.append("UpOdds: ").append(getUpOdds());
        return sb.toString();
    }
    
}
