// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect LetGoalhalfDetail_Roo_JavaBean {
    
    public int LetGoalhalfDetail.getId() {
        return this.id;
    }
    
    public void LetGoalhalfDetail.setId(int id) {
        this.id = id;
    }
    
    public Integer LetGoalhalfDetail.getOddsID() {
        return this.oddsID;
    }
    
    public void LetGoalhalfDetail.setOddsID(Integer oddsID) {
        this.oddsID = oddsID;
    }
    
    public Double LetGoalhalfDetail.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetGoalhalfDetail.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetGoalhalfDetail.getGoal() {
        return this.goal;
    }
    
    public void LetGoalhalfDetail.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetGoalhalfDetail.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetGoalhalfDetail.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date LetGoalhalfDetail.getModifyTime() {
        return this.modifyTime;
    }
    
    public void LetGoalhalfDetail.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer LetGoalhalfDetail.getIsEarly() {
        return this.isEarly;
    }
    
    public void LetGoalhalfDetail.setIsEarly(Integer isEarly) {
        this.isEarly = isEarly;
    }
    
}
