// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.LetGoalhalf;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LetGoalhalf_Roo_Entity {
    
    declare @type: LetGoalhalf: @Entity;
    
    declare @type: LetGoalhalf: @Table(name = "LetGoalhalf");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LetGoalhalf.entityManager;
    
    @Transactional("transactionManager")
    public void LetGoalhalf.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalf.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LetGoalhalf attached = LetGoalhalf.findLetGoalhalf(this.oddsID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalf.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalf.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public LetGoalhalf LetGoalhalf.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LetGoalhalf merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LetGoalhalf.entityManager() {
        EntityManager em = new LetGoalhalf().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LetGoalhalf.countLetGoalhalves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LetGoalhalf o", Long.class).getSingleResult();
    }
    
    public static List<LetGoalhalf> LetGoalhalf.findAllLetGoalhalves() {
        return entityManager().createQuery("SELECT o FROM LetGoalhalf o", LetGoalhalf.class).getResultList();
    }
    
    public static LetGoalhalf LetGoalhalf.findLetGoalhalf(int oddsID) {
        return entityManager().find(LetGoalhalf.class, oddsID);
    }
    
    public static List<LetGoalhalf> LetGoalhalf.findLetGoalhalfEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LetGoalhalf o", LetGoalhalf.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
