// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.LetGoalhalfDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LetGoalhalfDetail_Roo_Entity {
    
    declare @type: LetGoalhalfDetail: @Entity;
    
    declare @type: LetGoalhalfDetail: @Table(name = "LetGoalhalfDetail");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LetGoalhalfDetail.entityManager;
    
    @Transactional("transactionManager")
    public void LetGoalhalfDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalfDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LetGoalhalfDetail attached = LetGoalhalfDetail.findLetGoalhalfDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalfDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LetGoalhalfDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public LetGoalhalfDetail LetGoalhalfDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LetGoalhalfDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LetGoalhalfDetail.entityManager() {
        EntityManager em = new LetGoalhalfDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LetGoalhalfDetail.countLetGoalhalfDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LetGoalhalfDetail o", Long.class).getSingleResult();
    }
    
    public static List<LetGoalhalfDetail> LetGoalhalfDetail.findAllLetGoalhalfDetails() {
        return entityManager().createQuery("SELECT o FROM LetGoalhalfDetail o", LetGoalhalfDetail.class).getResultList();
    }
    
    public static LetGoalhalfDetail LetGoalhalfDetail.findLetGoalhalfDetail(int id) {
        return entityManager().find(LetGoalhalfDetail.class, id);
    }
    
    public static List<LetGoalhalfDetail> LetGoalhalfDetail.findLetGoalhalfDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LetGoalhalfDetail o", LetGoalhalfDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
