// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect LetGoalDetail_Roo_JavaBean {
    
    public int LetGoalDetail.getId() {
        return this.id;
    }
    
    public void LetGoalDetail.setId(int id) {
        this.id = id;
    }
    
    public Integer LetGoalDetail.getOddsID() {
        return this.oddsID;
    }
    
    public void LetGoalDetail.setOddsID(Integer oddsID) {
        this.oddsID = oddsID;
    }
    
    public Double LetGoalDetail.getUpOdds() {
        return this.upOdds;
    }
    
    public void LetGoalDetail.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double LetGoalDetail.getGoal() {
        return this.goal;
    }
    
    public void LetGoalDetail.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double LetGoalDetail.getDownOdds() {
        return this.downOdds;
    }
    
    public void LetGoalDetail.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date LetGoalDetail.getModifyTime() {
        return this.modifyTime;
    }
    
    public void LetGoalDetail.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer LetGoalDetail.getIsEarly() {
        return this.isEarly;
    }
    
    public void LetGoalDetail.setIsEarly(Integer isEarly) {
        this.isEarly = isEarly;
    }
    
}
