// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.LetGoalDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LetGoalDetail_Roo_Entity {
    
    declare @type: LetGoalDetail: @Entity;
    
    declare @type: LetGoalDetail: @Table(name = "LetGoalDetail");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager LetGoalDetail.entityManager;
    
    @Transactional("transactionManager")
    public void LetGoalDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void LetGoalDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LetGoalDetail attached = LetGoalDetail.findLetGoalDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void LetGoalDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void LetGoalDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public LetGoalDetail LetGoalDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LetGoalDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LetGoalDetail.entityManager() {
        EntityManager em = new LetGoalDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LetGoalDetail.countLetGoalDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LetGoalDetail o", Long.class).getSingleResult();
    }
    
    public static List<LetGoalDetail> LetGoalDetail.findAllLetGoalDetails() {
        return entityManager().createQuery("SELECT o FROM LetGoalDetail o", LetGoalDetail.class).getResultList();
    }
    
    public static LetGoalDetail LetGoalDetail.findLetGoalDetail(int id) {
        return entityManager().find(LetGoalDetail.class, id);
    }
    
    public static List<LetGoalDetail> LetGoalDetail.findLetGoalDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LetGoalDetail o", LetGoalDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
