// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Player_ZH_Roo_JavaBean {
    
    public int Player_ZH.getZH_ID() {
        return this.zH_ID;
    }
    
    public void Player_ZH.setZH_ID(int zH_ID) {
        this.zH_ID = zH_ID;
    }
    
    public Integer Player_ZH.getPlayerID() {
        return this.playerID;
    }
    
    public void Player_ZH.setPlayerID(Integer playerID) {
        this.playerID = playerID;
    }
    
    public String Player_ZH.getXL_Date() {
        return this.xL_Date;
    }
    
    public void Player_ZH.setXL_Date(String xL_Date) {
        this.xL_Date = xL_Date;
    }
    
    public String Player_ZH.getTeam() {
        return this.team;
    }
    
    public void Player_ZH.setTeam(String team) {
        this.team = team;
    }
    
    public String Player_ZH.getMoney() {
        return this.money;
    }
    
    public void Player_ZH.setMoney(String money) {
        this.money = money;
    }
    
    public String Player_ZH.getPlace() {
        return this.place;
    }
    
    public void Player_ZH.setPlace(String place) {
        this.place = place;
    }
    
    public Integer Player_ZH.getScore() {
        return this.score;
    }
    
    public void Player_ZH.setScore(Integer score) {
        this.score = score;
    }
    
    public String Player_ZH.getTeamNow() {
        return this.teamNow;
    }
    
    public void Player_ZH.setTeamNow(String teamNow) {
        this.teamNow = teamNow;
    }
    
    public Date Player_ZH.getTransferTime() {
        return this.transferTime;
    }
    
    public void Player_ZH.setTransferTime(Date transferTime) {
        this.transferTime = transferTime;
    }
    
    public Date Player_ZH.getModifyTime() {
        return this.modifyTime;
    }
    
    public void Player_ZH.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public String Player_ZH.getZH_Season() {
        return this.zH_Season;
    }
    
    public void Player_ZH.setZH_Season(String zH_Season) {
        this.zH_Season = zH_Season;
    }
    
    public Integer Player_ZH.getType() {
        return this.type;
    }
    
    public void Player_ZH.setType(Integer type) {
        this.type = type;
    }
    
    public Integer Player_ZH.getIfHot() {
        return this.ifHot;
    }
    
    public void Player_ZH.setIfHot(Integer ifHot) {
        this.ifHot = ifHot;
    }
    
    public Integer Player_ZH.getHotSortNumber() {
        return this.hotSortNumber;
    }
    
    public void Player_ZH.setHotSortNumber(Integer hotSortNumber) {
        this.hotSortNumber = hotSortNumber;
    }
    
}
