// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Player_Roo_ToString {
    
    public String Player.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Birthday: ").append(getBirthday()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("CountryEn: ").append(getCountryEn()).append(", ");
        sb.append("Health: ").append(getHealth()).append(", ");
        sb.append("Introduce: ").append(getIntroduce()).append(", ");
        sb.append("IsChecked: ").append(getIsChecked()).append(", ");
        sb.append("Kind: ").append(getKind()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("Name_7M: ").append(getName_7M()).append(", ");
        sb.append("Name_E: ").append(getName_E()).append(", ");
        sb.append("Name_Es: ").append(getName_Es()).append(", ");
        sb.append("Name_F: ").append(getName_F()).append(", ");
        sb.append("Name_J: ").append(getName_J()).append(", ");
        sb.append("Name_T: ").append(getName_T()).append(", ");
        sb.append("Name_Y: ").append(getName_Y()).append(", ");
        sb.append("Name_short: ").append(getName_short()).append(", ");
        sb.append("Photo: ").append(getPhoto()).append(", ");
        sb.append("PlayerID: ").append(getPlayerID()).append(", ");
        sb.append("Tallness: ").append(getTallness()).append(", ");
        sb.append("Weight: ").append(getWeight());
        return sb.toString();
    }
    
}
