// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.Player_ZH;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Player_ZH_Roo_Entity {
    
    declare @type: Player_ZH: @Entity;
    
    declare @type: Player_ZH: @Table(name = "Player_ZH");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Player_ZH.entityManager;
    
    @Transactional("transactionManager")
    public void Player_ZH.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Player_ZH.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Player_ZH attached = Player_ZH.findPlayer_ZH(this.zH_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Player_ZH.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Player_ZH.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Player_ZH Player_ZH.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Player_ZH merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Player_ZH.entityManager() {
        EntityManager em = new Player_ZH().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Player_ZH.countPlayer_ZHs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Player_ZH o", Long.class).getSingleResult();
    }
    
    public static List<Player_ZH> Player_ZH.findAllPlayer_ZHs() {
        return entityManager().createQuery("SELECT o FROM Player_ZH o", Player_ZH.class).getResultList();
    }
    
    public static Player_ZH Player_ZH.findPlayer_ZH(int zH_ID) {
        return entityManager().find(Player_ZH.class, zH_ID);
    }
    
    public static List<Player_ZH> Player_ZH.findPlayer_ZHEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Player_ZH o", Player_ZH.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
