// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.Player;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Player_Roo_Entity {
    
    declare @type: Player: @Entity;
    
    declare @type: Player: @Table(name = "Player");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Player.entityManager;
    
    @Transactional("transactionManager")
    public void Player.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Player.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Player attached = Player.findPlayer(this.playerID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Player.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Player.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Player Player.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Player merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Player.entityManager() {
        EntityManager em = new Player().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Player.countPlayers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Player o", Long.class).getSingleResult();
    }
    
    public static List<Player> Player.findAllPlayers() {
        return entityManager().createQuery("SELECT o FROM Player o", Player.class).getResultList();
    }
    
    public static Player Player.findPlayer(int playerID) {
        return entityManager().find(Player.class, playerID);
    }
    
    public static List<Player> Player.findPlayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Player o", Player.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
