// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.PlayerInTeam;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlayerInTeam_Roo_Entity {
    
    declare @type: PlayerInTeam: @Entity;
    
    declare @type: PlayerInTeam: @Table(name = "PlayerInTeam");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager PlayerInTeam.entityManager;
    
    @Transactional("transactionManager")
    public void PlayerInTeam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void PlayerInTeam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlayerInTeam attached = PlayerInTeam.findPlayerInTeam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void PlayerInTeam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void PlayerInTeam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public PlayerInTeam PlayerInTeam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlayerInTeam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PlayerInTeam.entityManager() {
        EntityManager em = new PlayerInTeam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlayerInTeam.countPlayerInTeams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlayerInTeam o", Long.class).getSingleResult();
    }
    
    public static List<PlayerInTeam> PlayerInTeam.findAllPlayerInTeams() {
        return entityManager().createQuery("SELECT o FROM PlayerInTeam o", PlayerInTeam.class).getResultList();
    }
    
    public static PlayerInTeam PlayerInTeam.findPlayerInTeam(int id) {
        return entityManager().find(PlayerInTeam.class, id);
    }
    
    public static List<PlayerInTeam> PlayerInTeam.findPlayerInTeamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlayerInTeam o", PlayerInTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
