// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Player_Roo_JavaBean {
    
    public int Player.getPlayerID() {
        return this.playerID;
    }
    
    public void Player.setPlayerID(int playerID) {
        this.playerID = playerID;
    }
    
    public Integer Player.getKind() {
        return this.kind;
    }
    
    public void Player.setKind(Integer kind) {
        this.kind = kind;
    }
    
    public String Player.getName_short() {
        return this.name_short;
    }
    
    public void Player.setName_short(String name_short) {
        this.name_short = name_short;
    }
    
    public String Player.getName_F() {
        return this.name_F;
    }
    
    public void Player.setName_F(String name_F) {
        this.name_F = name_F;
    }
    
    public String Player.getName_J() {
        return this.name_J;
    }
    
    public void Player.setName_J(String name_J) {
        this.name_J = name_J;
    }
    
    public String Player.getName_E() {
        return this.name_E;
    }
    
    public void Player.setName_E(String name_E) {
        this.name_E = name_E;
    }
    
    public String Player.getName_Es() {
        return this.name_Es;
    }
    
    public void Player.setName_Es(String name_Es) {
        this.name_Es = name_Es;
    }
    
    public String Player.getName_T() {
        return this.name_T;
    }
    
    public void Player.setName_T(String name_T) {
        this.name_T = name_T;
    }
    
    public String Player.getName_Y() {
        return this.name_Y;
    }
    
    public void Player.setName_Y(String name_Y) {
        this.name_Y = name_Y;
    }
    
    public Date Player.getBirthday() {
        return this.birthday;
    }
    
    public void Player.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public Integer Player.getTallness() {
        return this.tallness;
    }
    
    public void Player.setTallness(Integer tallness) {
        this.tallness = tallness;
    }
    
    public Integer Player.getWeight() {
        return this.weight;
    }
    
    public void Player.setWeight(Integer weight) {
        this.weight = weight;
    }
    
    public String Player.getCountry() {
        return this.country;
    }
    
    public void Player.setCountry(String country) {
        this.country = country;
    }
    
    public String Player.getPhoto() {
        return this.photo;
    }
    
    public void Player.setPhoto(String photo) {
        this.photo = photo;
    }
    
    public String Player.getIntroduce() {
        return this.introduce;
    }
    
    public void Player.setIntroduce(String introduce) {
        this.introduce = introduce;
    }
    
    public String Player.getHealth() {
        return this.health;
    }
    
    public void Player.setHealth(String health) {
        this.health = health;
    }
    
    public Date Player.getModifyTime() {
        return this.modifyTime;
    }
    
    public void Player.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public String Player.getCountryEn() {
        return this.countryEn;
    }
    
    public void Player.setCountryEn(String countryEn) {
        this.countryEn = countryEn;
    }
    
    public String Player.getName_7M() {
        return this.name_7M;
    }
    
    public void Player.setName_7M(String name_7M) {
        this.name_7M = name_7M;
    }
    
    public Integer Player.getIsChecked() {
        return this.isChecked;
    }
    
    public void Player.setIsChecked(Integer isChecked) {
        this.isChecked = isChecked;
    }
    
}
