// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect PlayerInTeam_Roo_ToString {
    
    public String PlayerInTeam.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("Msrepl_tran_version: ").append(getMsrepl_tran_version()).append(", ");
        sb.append("Number: ").append(getNumber()).append(", ");
        sb.append("Place: ").append(getPlace()).append(", ");
        sb.append("PlayerID: ").append(getPlayerID()).append(", ");
        sb.append("PlayerName: ").append(getPlayerName()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("TeamID: ").append(getTeamID()).append(", ");
        sb.append("TeamName: ").append(getTeamName());
        return sb.toString();
    }
    
}
