// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect PlayerInTeam_Roo_JavaBean {
    
    public int PlayerInTeam.getId() {
        return this.id;
    }
    
    public void PlayerInTeam.setId(int id) {
        this.id = id;
    }
    
    public Integer PlayerInTeam.getPlayerID() {
        return this.playerID;
    }
    
    public void PlayerInTeam.setPlayerID(Integer playerID) {
        this.playerID = playerID;
    }
    
    public String PlayerInTeam.getPlayerName() {
        return this.playerName;
    }
    
    public void PlayerInTeam.setPlayerName(String playerName) {
        this.playerName = playerName;
    }
    
    public Integer PlayerInTeam.getTeamID() {
        return this.teamID;
    }
    
    public void PlayerInTeam.setTeamID(Integer teamID) {
        this.teamID = teamID;
    }
    
    public String PlayerInTeam.getTeamName() {
        return this.teamName;
    }
    
    public void PlayerInTeam.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public String PlayerInTeam.getPlace() {
        return this.place;
    }
    
    public void PlayerInTeam.setPlace(String place) {
        this.place = place;
    }
    
    public String PlayerInTeam.getNumber() {
        return this.number;
    }
    
    public void PlayerInTeam.setNumber(String number) {
        this.number = number;
    }
    
    public Integer PlayerInTeam.getScore() {
        return this.score;
    }
    
    public void PlayerInTeam.setScore(Integer score) {
        this.score = score;
    }
    
    public Date PlayerInTeam.getModifyTime() {
        return this.modifyTime;
    }
    
    public void PlayerInTeam.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public String PlayerInTeam.getMsrepl_tran_version() {
        return this.msrepl_tran_version;
    }
    
    public void PlayerInTeam.setMsrepl_tran_version(String msrepl_tran_version) {
        this.msrepl_tran_version = msrepl_tran_version;
    }
    
}
