// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Player_ZH_Roo_ToString {
    
    public String Player_ZH.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("HotSortNumber: ").append(getHotSortNumber()).append(", ");
        sb.append("IfHot: ").append(getIfHot()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("Money: ").append(getMoney()).append(", ");
        sb.append("Place: ").append(getPlace()).append(", ");
        sb.append("PlayerID: ").append(getPlayerID()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("TeamNow: ").append(getTeamNow()).append(", ");
        sb.append("TransferTime: ").append(getTransferTime()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("XL_Date: ").append(getXL_Date()).append(", ");
        sb.append("ZH_ID: ").append(getZH_ID()).append(", ");
        sb.append("ZH_Season: ").append(getZH_Season());
        return sb.toString();
    }
    
}
