// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect QiuTanMatches_Roo_JavaBean {
    
    public int QiuTanMatches.getMatchId() {
        return this.matchId;
    }
    
    public void QiuTanMatches.setMatchId(int matchId) {
        this.matchId = matchId;
    }
    
    public String QiuTanMatches.getLotteryName() {
        return this.lotteryName;
    }
    
    public void QiuTanMatches.setLotteryName(String lotteryName) {
        this.lotteryName = lotteryName;
    }
    
    public String QiuTanMatches.getIssueNum() {
        return this.issueNum;
    }
    
    public void QiuTanMatches.setIssueNum(String issueNum) {
        this.issueNum = issueNum;
    }
    
    public String QiuTanMatches.getId() {
        return this.id;
    }
    
    public void QiuTanMatches.setId(String id) {
        this.id = id;
    }
    
    public Integer QiuTanMatches.getID_bet007() {
        return this.iD_bet007;
    }
    
    public void QiuTanMatches.setID_bet007(Integer iD_bet007) {
        this.iD_bet007 = iD_bet007;
    }
    
    public Date QiuTanMatches.getTime() {
        return this.time;
    }
    
    public void QiuTanMatches.setTime(Date time) {
        this.time = time;
    }
    
    public String QiuTanMatches.getHome() {
        return this.home;
    }
    
    public void QiuTanMatches.setHome(String home) {
        this.home = home;
    }
    
    public String QiuTanMatches.getAway() {
        return this.away;
    }
    
    public void QiuTanMatches.setAway(String away) {
        this.away = away;
    }
    
    public Integer QiuTanMatches.getHomeID() {
        return this.homeID;
    }
    
    public void QiuTanMatches.setHomeID(Integer homeID) {
        this.homeID = homeID;
    }
    
    public Integer QiuTanMatches.getAwayID() {
        return this.awayID;
    }
    
    public void QiuTanMatches.setAwayID(Integer awayID) {
        this.awayID = awayID;
    }
    
    public String QiuTanMatches.getEvent() {
        return this.event;
    }
    
    public void QiuTanMatches.setEvent(String event) {
        this.event = event;
    }
    
    public String QiuTanMatches.getZcSfcEvent() {
        return this.zcSfcEvent;
    }
    
    public void QiuTanMatches.setZcSfcEvent(String zcSfcEvent) {
        this.zcSfcEvent = zcSfcEvent;
    }
    
    public String QiuTanMatches.getZcJqcEvent() {
        return this.zcJqcEvent;
    }
    
    public void QiuTanMatches.setZcJqcEvent(String zcJqcEvent) {
        this.zcJqcEvent = zcJqcEvent;
    }
    
    public String QiuTanMatches.getZcBqcEvent() {
        return this.zcBqcEvent;
    }
    
    public void QiuTanMatches.setZcBqcEvent(String zcBqcEvent) {
        this.zcBqcEvent = zcBqcEvent;
    }
    
    public String QiuTanMatches.getBdEvent() {
        return this.bdEvent;
    }
    
    public void QiuTanMatches.setBdEvent(String bdEvent) {
        this.bdEvent = bdEvent;
    }
    
    public String QiuTanMatches.getTurn() {
        return this.turn;
    }
    
    public void QiuTanMatches.setTurn(String turn) {
        this.turn = turn;
    }
    
    public String QiuTanMatches.getZcSfcTurn() {
        return this.zcSfcTurn;
    }
    
    public void QiuTanMatches.setZcSfcTurn(String zcSfcTurn) {
        this.zcSfcTurn = zcSfcTurn;
    }
    
    public String QiuTanMatches.getZcJqcTurn() {
        return this.zcJqcTurn;
    }
    
    public void QiuTanMatches.setZcJqcTurn(String zcJqcTurn) {
        this.zcJqcTurn = zcJqcTurn;
    }
    
    public String QiuTanMatches.getZcBqcTurn() {
        return this.zcBqcTurn;
    }
    
    public void QiuTanMatches.setZcBqcTurn(String zcBqcTurn) {
        this.zcBqcTurn = zcBqcTurn;
    }
    
    public String QiuTanMatches.getBdTurn() {
        return this.bdTurn;
    }
    
    public void QiuTanMatches.setBdTurn(String bdTurn) {
        this.bdTurn = bdTurn;
    }
    
}
