// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Schedule_Roo_JavaBean {
    
    public int Schedule.getScheduleID() {
        return this.scheduleID;
    }
    
    public void Schedule.setScheduleID(int scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer Schedule.getSclassID() {
        return this.sclassID;
    }
    
    public void Schedule.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public String Schedule.getMatchSeason() {
        return this.matchSeason;
    }
    
    public void Schedule.setMatchSeason(String matchSeason) {
        this.matchSeason = matchSeason;
    }
    
    public Integer Schedule.getRound() {
        return this.round;
    }
    
    public void Schedule.setRound(Integer round) {
        this.round = round;
    }
    
    public String Schedule.getGrouping() {
        return this.grouping;
    }
    
    public void Schedule.setGrouping(String grouping) {
        this.grouping = grouping;
    }
    
    public Integer Schedule.getHomeTeamID() {
        return this.homeTeamID;
    }
    
    public void Schedule.setHomeTeamID(Integer homeTeamID) {
        this.homeTeamID = homeTeamID;
    }
    
    public Integer Schedule.getGuestTeamID() {
        return this.guestTeamID;
    }
    
    public void Schedule.setGuestTeamID(Integer guestTeamID) {
        this.guestTeamID = guestTeamID;
    }
    
    public String Schedule.getHomeTeam() {
        return this.homeTeam;
    }
    
    public void Schedule.setHomeTeam(String homeTeam) {
        this.homeTeam = homeTeam;
    }
    
    public String Schedule.getGuestTeam() {
        return this.guestTeam;
    }
    
    public void Schedule.setGuestTeam(String guestTeam) {
        this.guestTeam = guestTeam;
    }
    
    public Integer Schedule.getNeutrality() {
        return this.neutrality;
    }
    
    public void Schedule.setNeutrality(Integer neutrality) {
        this.neutrality = neutrality;
    }
    
    public Date Schedule.getMatchTime() {
        return this.matchTime;
    }
    
    public void Schedule.setMatchTime(Date matchTime) {
        this.matchTime = matchTime;
    }
    
    public Date Schedule.getMatchTime2() {
        return this.matchTime2;
    }
    
    public void Schedule.setMatchTime2(Date matchTime2) {
        this.matchTime2 = matchTime2;
    }
    
    public String Schedule.getLocation() {
        return this.location;
    }
    
    public void Schedule.setLocation(String location) {
        this.location = location;
    }
    
    public String Schedule.getHome_Order() {
        return this.home_Order;
    }
    
    public void Schedule.setHome_Order(String home_Order) {
        this.home_Order = home_Order;
    }
    
    public String Schedule.getGuest_Order() {
        return this.guest_Order;
    }
    
    public void Schedule.setGuest_Order(String guest_Order) {
        this.guest_Order = guest_Order;
    }
    
    public Integer Schedule.getMatchState() {
        return this.matchState;
    }
    
    public void Schedule.setMatchState(Integer matchState) {
        this.matchState = matchState;
    }
    
    public Integer Schedule.getWeatherIcon() {
        return this.weatherIcon;
    }
    
    public void Schedule.setWeatherIcon(Integer weatherIcon) {
        this.weatherIcon = weatherIcon;
    }
    
    public String Schedule.getWeather() {
        return this.weather;
    }
    
    public void Schedule.setWeather(String weather) {
        this.weather = weather;
    }
    
    public String Schedule.getTemperature() {
        return this.temperature;
    }
    
    public void Schedule.setTemperature(String temperature) {
        this.temperature = temperature;
    }
    
    public String Schedule.getTv() {
        return this.tv;
    }
    
    public void Schedule.setTv(String tv) {
        this.tv = tv;
    }
    
    public String Schedule.getUmpire() {
        return this.umpire;
    }
    
    public void Schedule.setUmpire(String umpire) {
        this.umpire = umpire;
    }
    
    public Integer Schedule.getVisitor() {
        return this.visitor;
    }
    
    public void Schedule.setVisitor(Integer visitor) {
        this.visitor = visitor;
    }
    
    public Integer Schedule.getHomeScore() {
        return this.homeScore;
    }
    
    public void Schedule.setHomeScore(Integer homeScore) {
        this.homeScore = homeScore;
    }
    
    public Integer Schedule.getGuestScore() {
        return this.guestScore;
    }
    
    public void Schedule.setGuestScore(Integer guestScore) {
        this.guestScore = guestScore;
    }
    
    public Integer Schedule.getHomeHalfScore() {
        return this.homeHalfScore;
    }
    
    public void Schedule.setHomeHalfScore(Integer homeHalfScore) {
        this.homeHalfScore = homeHalfScore;
    }
    
    public Integer Schedule.getGuestHalfScore() {
        return this.guestHalfScore;
    }
    
    public void Schedule.setGuestHalfScore(Integer guestHalfScore) {
        this.guestHalfScore = guestHalfScore;
    }
    
    public String Schedule.getExplain() {
        return this.explain;
    }
    
    public void Schedule.setExplain(String explain) {
        this.explain = explain;
    }
    
    public Integer Schedule.getHome_Red() {
        return this.home_Red;
    }
    
    public void Schedule.setHome_Red(Integer home_Red) {
        this.home_Red = home_Red;
    }
    
    public Integer Schedule.getGuest_Red() {
        return this.guest_Red;
    }
    
    public void Schedule.setGuest_Red(Integer guest_Red) {
        this.guest_Red = guest_Red;
    }
    
    public Integer Schedule.getHome_Yellow() {
        return this.home_Yellow;
    }
    
    public void Schedule.setHome_Yellow(Integer home_Yellow) {
        this.home_Yellow = home_Yellow;
    }
    
    public Integer Schedule.getGuest_Yellow() {
        return this.guest_Yellow;
    }
    
    public void Schedule.setGuest_Yellow(Integer guest_Yellow) {
        this.guest_Yellow = guest_Yellow;
    }
    
    public Date Schedule.getBf_changetime() {
        return this.bf_changetime;
    }
    
    public void Schedule.setBf_changetime(Date bf_changetime) {
        this.bf_changetime = bf_changetime;
    }
    
    public Integer Schedule.getSequence() {
        return this.sequence;
    }
    
    public void Schedule.setSequence(Integer sequence) {
        this.sequence = sequence;
    }
    
    public Integer Schedule.getIsWFC() {
        return this.isWFC;
    }
    
    public void Schedule.setIsWFC(Integer isWFC) {
        this.isWFC = isWFC;
    }
    
    public Integer Schedule.getIsGoalC() {
        return this.isGoalC;
    }
    
    public void Schedule.setIsGoalC(Integer isGoalC) {
        this.isGoalC = isGoalC;
    }
    
    public Integer Schedule.getEuropeOddsShow() {
        return this.europeOddsShow;
    }
    
    public void Schedule.setEuropeOddsShow(Integer europeOddsShow) {
        this.europeOddsShow = europeOddsShow;
    }
    
    public Integer Schedule.getShangpan() {
        return this.shangpan;
    }
    
    public void Schedule.setShangpan(Integer shangpan) {
        this.shangpan = shangpan;
    }
    
    public Integer Schedule.getOddsSequence() {
        return this.oddsSequence;
    }
    
    public void Schedule.setOddsSequence(Integer oddsSequence) {
        this.oddsSequence = oddsSequence;
    }
    
    public Integer Schedule.getAoShow() {
        return this.aoShow;
    }
    
    public void Schedule.setAoShow(Integer aoShow) {
        this.aoShow = aoShow;
    }
    
    public Integer Schedule.getBbinShow() {
        return this.bbinShow;
    }
    
    public void Schedule.setBbinShow(Integer bbinShow) {
        this.bbinShow = bbinShow;
    }
    
    public Integer Schedule.getIsanaly() {
        return this.isanaly;
    }
    
    public void Schedule.setIsanaly(Integer isanaly) {
        this.isanaly = isanaly;
    }
    
    public String Schedule.getGrouping2() {
        return this.grouping2;
    }
    
    public void Schedule.setGrouping2(String grouping2) {
        this.grouping2 = grouping2;
    }
    
    public String Schedule.getExplain_en() {
        return this.explain_en;
    }
    
    public void Schedule.setExplain_en(String explain_en) {
        this.explain_en = explain_en;
    }
    
    public Integer Schedule.getBfShow() {
        return this.bfShow;
    }
    
    public void Schedule.setBfShow(Integer bfShow) {
        this.bfShow = bfShow;
    }
    
    public Integer Schedule.getSubSclassID() {
        return this.subSclassID;
    }
    
    public void Schedule.setSubSclassID(Integer subSclassID) {
        this.subSclassID = subSclassID;
    }
    
    public Integer Schedule.getNowGoal_IsAnaly() {
        return this.nowGoal_IsAnaly;
    }
    
    public void Schedule.setNowGoal_IsAnaly(Integer nowGoal_IsAnaly) {
        this.nowGoal_IsAnaly = nowGoal_IsAnaly;
    }
    
    public Integer Schedule.getNowScore_IsAnaly() {
        return this.nowScore_IsAnaly;
    }
    
    public void Schedule.setNowScore_IsAnaly(Integer nowScore_IsAnaly) {
        this.nowScore_IsAnaly = nowScore_IsAnaly;
    }
    
    public String Schedule.getExplainlist() {
        return this.explainlist;
    }
    
    public void Schedule.setExplainlist(String explainlist) {
        this.explainlist = explainlist;
    }
    
    public String Schedule.getEvent() {
        return this.event;
    }
    
    public void Schedule.setEvent(String event) {
        this.event = event;
    }
    
    public String Schedule.getZcSfcEvent() {
        return this.zcSfcEvent;
    }
    
    public void Schedule.setZcSfcEvent(String zcSfcEvent) {
        this.zcSfcEvent = zcSfcEvent;
    }
    
    public String Schedule.getZcJqcEvent() {
        return this.zcJqcEvent;
    }
    
    public void Schedule.setZcJqcEvent(String zcJqcEvent) {
        this.zcJqcEvent = zcJqcEvent;
    }
    
    public String Schedule.getZcBqcEvent() {
        return this.zcBqcEvent;
    }
    
    public void Schedule.setZcBqcEvent(String zcBqcEvent) {
        this.zcBqcEvent = zcBqcEvent;
    }
    
    public String Schedule.getBdEvent() {
        return this.bdEvent;
    }
    
    public void Schedule.setBdEvent(String bdEvent) {
        this.bdEvent = bdEvent;
    }
    
    public Double Schedule.getAvgH() {
        return this.avgH;
    }
    
    public void Schedule.setAvgH(Double avgH) {
        this.avgH = avgH;
    }
    
    public Double Schedule.getAvgS() {
        return this.avgS;
    }
    
    public void Schedule.setAvgS(Double avgS) {
        this.avgS = avgS;
    }
    
    public Double Schedule.getAvgG() {
        return this.avgG;
    }
    
    public void Schedule.setAvgG(Double avgG) {
        this.avgG = avgG;
    }
    
    public String Schedule.getTurn() {
        return this.turn;
    }
    
    public void Schedule.setTurn(String turn) {
        this.turn = turn;
    }
    
    public String Schedule.getZcSfcTurn() {
        return this.zcSfcTurn;
    }
    
    public void Schedule.setZcSfcTurn(String zcSfcTurn) {
        this.zcSfcTurn = zcSfcTurn;
    }
    
    public String Schedule.getZcJqcTurn() {
        return this.zcJqcTurn;
    }
    
    public void Schedule.setZcJqcTurn(String zcJqcTurn) {
        this.zcJqcTurn = zcJqcTurn;
    }
    
    public String Schedule.getZcBqcTurn() {
        return this.zcBqcTurn;
    }
    
    public void Schedule.setZcBqcTurn(String zcBqcTurn) {
        this.zcBqcTurn = zcBqcTurn;
    }
    
    public String Schedule.getBdTurn() {
        return this.bdTurn;
    }
    
    public void Schedule.setBdTurn(String bdTurn) {
        this.bdTurn = bdTurn;
    }
    
    public Integer Schedule.getBetState() {
        return this.betState;
    }
    
    public void Schedule.setBetState(Integer betState) {
        this.betState = betState;
    }
    
}
