// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Schedule_Roo_ToString {
    
    public String Schedule.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AoShow: ").append(getAoShow()).append(", ");
        sb.append("AvgG: ").append(getAvgG()).append(", ");
        sb.append("AvgH: ").append(getAvgH()).append(", ");
        sb.append("AvgS: ").append(getAvgS()).append(", ");
        sb.append("BbinShow: ").append(getBbinShow()).append(", ");
        sb.append("BfShow: ").append(getBfShow()).append(", ");
        sb.append("Bf_changetime: ").append(getBf_changetime()).append(", ");
        sb.append("EuropeOddsShow: ").append(getEuropeOddsShow()).append(", ");
        sb.append("Event: ").append(getEvent()).append(", ");
        sb.append("Explain: ").append(getExplain()).append(", ");
        sb.append("Explain_en: ").append(getExplain_en()).append(", ");
        sb.append("Explainlist: ").append(getExplainlist()).append(", ");
        sb.append("Grouping: ").append(getGrouping()).append(", ");
        sb.append("Grouping2: ").append(getGrouping2()).append(", ");
        sb.append("GuestHalfScore: ").append(getGuestHalfScore()).append(", ");
        sb.append("GuestScore: ").append(getGuestScore()).append(", ");
        sb.append("GuestTeam: ").append(getGuestTeam()).append(", ");
        sb.append("GuestTeamID: ").append(getGuestTeamID()).append(", ");
        sb.append("Guest_Order: ").append(getGuest_Order()).append(", ");
        sb.append("Guest_Red: ").append(getGuest_Red()).append(", ");
        sb.append("Guest_Yellow: ").append(getGuest_Yellow()).append(", ");
        sb.append("HomeHalfScore: ").append(getHomeHalfScore()).append(", ");
        sb.append("HomeScore: ").append(getHomeScore()).append(", ");
        sb.append("HomeTeam: ").append(getHomeTeam()).append(", ");
        sb.append("HomeTeamID: ").append(getHomeTeamID()).append(", ");
        sb.append("Home_Order: ").append(getHome_Order()).append(", ");
        sb.append("Home_Red: ").append(getHome_Red()).append(", ");
        sb.append("Home_Yellow: ").append(getHome_Yellow()).append(", ");
        sb.append("IsGoalC: ").append(getIsGoalC()).append(", ");
        sb.append("IsWFC: ").append(getIsWFC()).append(", ");
        sb.append("Isanaly: ").append(getIsanaly()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("MatchSeason: ").append(getMatchSeason()).append(", ");
        sb.append("MatchState: ").append(getMatchState()).append(", ");
        sb.append("MatchTime: ").append(getMatchTime()).append(", ");
        sb.append("MatchTime2: ").append(getMatchTime2()).append(", ");
        sb.append("Neutrality: ").append(getNeutrality()).append(", ");
        sb.append("NowGoal_IsAnaly: ").append(getNowGoal_IsAnaly()).append(", ");
        sb.append("NowScore_IsAnaly: ").append(getNowScore_IsAnaly()).append(", ");
        sb.append("OddsSequence: ").append(getOddsSequence()).append(", ");
        sb.append("Round: ").append(getRound()).append(", ");
        sb.append("ScheduleCache: ").append(getScheduleCache()).append(", ");
        sb.append("ScheduleID: ").append(getScheduleID()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("Sequence: ").append(getSequence()).append(", ");
        sb.append("Shangpan: ").append(getShangpan()).append(", ");
        sb.append("SubSclassID: ").append(getSubSclassID()).append(", ");
        sb.append("Temperature: ").append(getTemperature()).append(", ");
        sb.append("Tv: ").append(getTv()).append(", ");
        sb.append("Umpire: ").append(getUmpire()).append(", ");
        sb.append("Visitor: ").append(getVisitor()).append(", ");
        sb.append("Weather: ").append(getWeather()).append(", ");
        sb.append("WeatherIcon: ").append(getWeatherIcon()).append(", ");
        sb.append("ZcBqcEvent: ").append(getZcBqcEvent()).append(", ");
        sb.append("ZcJqcEvent: ").append(getZcJqcEvent()).append(", ");
        sb.append("ZcSfcEvent: ").append(getZcSfcEvent());
        return sb.toString();
    }
    
}
