// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect SclassInfo_Roo_ToString {
    
    public String SclassInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("InfoID: ").append(getInfoID()).append(", ");
        sb.append("Info_type: ").append(getInfo_type()).append(", ");
        sb.append("NameCN: ").append(getNameCN());
        return sb.toString();
    }
    
}
