// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Sclass_Roo_ToString {
    
    public String Sclass.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count_round: ").append(getCount_round()).append(", ");
        sb.append("Curr_matchSeason: ").append(getCurr_matchSeason()).append(", ");
        sb.append("Curr_round: ").append(getCurr_round()).append(", ");
        sb.append("InfoID: ").append(getInfoID()).append(", ");
        sb.append("IsRanking: ").append(getIsRanking()).append(", ");
        sb.append("Kind: ").append(getKind()).append(", ");
        sb.append("Name_E: ").append(getName_E()).append(", ");
        sb.append("Name_ES: ").append(getName_ES()).append(", ");
        sb.append("Name_F: ").append(getName_F()).append(", ");
        sb.append("Name_FS: ").append(getName_FS()).append(", ");
        sb.append("Name_J: ").append(getName_J()).append(", ");
        sb.append("Name_JS: ").append(getName_JS()).append(", ");
        sb.append("Name_S: ").append(getName_S()).append(", ");
        sb.append("SclassCache: ").append(getSclassCache()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("SubSclassID: ").append(getSubSclassID());
        return sb.toString();
    }
    
}
