// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.Sclass;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sclass_Roo_Entity {
    
    declare @type: Sclass: @Entity;
    
    declare @type: Sclass: @Table(name = "Sclass");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Sclass.entityManager;
    
    @Transactional("transactionManager")
    public void Sclass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sclass attached = Sclass.findSclass(this.sclassID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Sclass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Sclass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Sclass.entityManager() {
        EntityManager em = new Sclass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sclass.countSclasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sclass o", Long.class).getSingleResult();
    }
    
    public static List<Sclass> Sclass.findAllSclasses() {
        return entityManager().createQuery("SELECT o FROM Sclass o", Sclass.class).getResultList();
    }
    
    public static List<Sclass> Sclass.findSclassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sclass o", Sclass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
