// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.Sclass;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sclass_Roo_Json {
    
    public String Sclass.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sclass Sclass.fromJsonToSclass(String json) {
        return new JSONDeserializer<Sclass>().use(null, Sclass.class).deserialize(json);
    }
    
    public static String Sclass.toJsonArray(Collection<Sclass> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sclass> Sclass.fromJsonArrayToSclasses(String json) {
        return new JSONDeserializer<List<Sclass>>().use(null, ArrayList.class).use("values", Sclass.class).deserialize(json);
    }
    
}
