// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Sclass_Roo_JavaBean {
    
    public int Sclass.getSclassID() {
        return this.sclassID;
    }
    
    public void Sclass.setSclassID(int sclassID) {
        this.sclassID = sclassID;
    }
    
    public String Sclass.getName_J() {
        return this.name_J;
    }
    
    public void Sclass.setName_J(String name_J) {
        this.name_J = name_J;
    }
    
    public String Sclass.getName_F() {
        return this.name_F;
    }
    
    public void Sclass.setName_F(String name_F) {
        this.name_F = name_F;
    }
    
    public String Sclass.getName_E() {
        return this.name_E;
    }
    
    public void Sclass.setName_E(String name_E) {
        this.name_E = name_E;
    }
    
    public String Sclass.getName_JS() {
        return this.name_JS;
    }
    
    public void Sclass.setName_JS(String name_JS) {
        this.name_JS = name_JS;
    }
    
    public String Sclass.getName_FS() {
        return this.name_FS;
    }
    
    public void Sclass.setName_FS(String name_FS) {
        this.name_FS = name_FS;
    }
    
    public String Sclass.getName_ES() {
        return this.name_ES;
    }
    
    public void Sclass.setName_ES(String name_ES) {
        this.name_ES = name_ES;
    }
    
    public String Sclass.getName_S() {
        return this.name_S;
    }
    
    public void Sclass.setName_S(String name_S) {
        this.name_S = name_S;
    }
    
    public Integer Sclass.getKind() {
        return this.kind;
    }
    
    public void Sclass.setKind(Integer kind) {
        this.kind = kind;
    }
    
    public Integer Sclass.getCount_round() {
        return this.count_round;
    }
    
    public void Sclass.setCount_round(Integer count_round) {
        this.count_round = count_round;
    }
    
    public Integer Sclass.getCurr_round() {
        return this.curr_round;
    }
    
    public void Sclass.setCurr_round(Integer curr_round) {
        this.curr_round = curr_round;
    }
    
    public String Sclass.getCurr_matchSeason() {
        return this.curr_matchSeason;
    }
    
    public void Sclass.setCurr_matchSeason(String curr_matchSeason) {
        this.curr_matchSeason = curr_matchSeason;
    }
    
    public Integer Sclass.getInfoID() {
        return this.infoID;
    }
    
    public void Sclass.setInfoID(Integer infoID) {
        this.infoID = infoID;
    }
    
    public Integer Sclass.getSubSclassID() {
        return this.subSclassID;
    }
    
    public void Sclass.setSubSclassID(Integer subSclassID) {
        this.subSclassID = subSclassID;
    }
    
    public Integer Sclass.getIsRanking() {
        return this.isRanking;
    }
    
    public void Sclass.setIsRanking(Integer isRanking) {
        this.isRanking = isRanking;
    }
    
}
