// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect SclassInfo_Roo_JavaBean {
    
    public int SclassInfo.getInfoID() {
        return this.infoID;
    }
    
    public void SclassInfo.setInfoID(int infoID) {
        this.infoID = infoID;
    }
    
    public String SclassInfo.getNameCN() {
        return this.nameCN;
    }
    
    public void SclassInfo.setNameCN(String nameCN) {
        this.nameCN = nameCN;
    }
    
    public Integer SclassInfo.getInfo_type() {
        return this.info_type;
    }
    
    public void SclassInfo.setInfo_type(Integer info_type) {
        this.info_type = info_type;
    }
    
}
