// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Score_Roo_JavaBean {
    
    public int Score.getId() {
        return this.id;
    }
    
    public void Score.setId(int id) {
        this.id = id;
    }
    
    public Integer Score.getTeamID() {
        return this.teamID;
    }
    
    public void Score.setTeamID(Integer teamID) {
        this.teamID = teamID;
    }
    
    public Integer Score.getSclassID() {
        return this.sclassID;
    }
    
    public void Score.setSclassID(Integer sclassID) {
        this.sclassID = sclassID;
    }
    
    public Integer Score.getWin_Score() {
        return this.win_Score;
    }
    
    public void Score.setWin_Score(Integer win_Score) {
        this.win_Score = win_Score;
    }
    
    public Integer Score.getFlat_Score() {
        return this.flat_Score;
    }
    
    public void Score.setFlat_Score(Integer flat_Score) {
        this.flat_Score = flat_Score;
    }
    
    public Integer Score.getFail_Score() {
        return this.fail_Score;
    }
    
    public void Score.setFail_Score(Integer fail_Score) {
        this.fail_Score = fail_Score;
    }
    
    public Integer Score.getTotal_Homescore() {
        return this.total_Homescore;
    }
    
    public void Score.setTotal_Homescore(Integer total_Homescore) {
        this.total_Homescore = total_Homescore;
    }
    
    public Integer Score.getTotal_Guestscore() {
        return this.total_Guestscore;
    }
    
    public void Score.setTotal_Guestscore(Integer total_Guestscore) {
        this.total_Guestscore = total_Guestscore;
    }
    
    public Integer Score.getHomeorguest() {
        return this.homeorguest;
    }
    
    public void Score.setHomeorguest(Integer homeorguest) {
        this.homeorguest = homeorguest;
    }
    
    public String Score.getMatchseason() {
        return this.matchseason;
    }
    
    public void Score.setMatchseason(String matchseason) {
        this.matchseason = matchseason;
    }
    
    public Integer Score.getDeduct() {
        return this.deduct;
    }
    
    public void Score.setDeduct(Integer deduct) {
        this.deduct = deduct;
    }
    
    public String Score.getCause() {
        return this.cause;
    }
    
    public void Score.setCause(String cause) {
        this.cause = cause;
    }
    
    public Integer Score.getGoal() {
        return this.goal;
    }
    
    public void Score.setGoal(Integer goal) {
        this.goal = goal;
    }
    
    public String Score.getCauseEn() {
        return this.causeEn;
    }
    
    public void Score.setCauseEn(String causeEn) {
        this.causeEn = causeEn;
    }
    
    public Integer Score.getSubSclassID() {
        return this.subSclassID;
    }
    
    public void Score.setSubSclassID(Integer subSclassID) {
        this.subSclassID = subSclassID;
    }
    
    public Integer Score.getRedCard() {
        return this.redCard;
    }
    
    public void Score.setRedCard(Integer redCard) {
        this.redCard = redCard;
    }
    
}
