// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Score_Roo_ToString {
    
    public String Score.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cause: ").append(getCause()).append(", ");
        sb.append("CauseEn: ").append(getCauseEn()).append(", ");
        sb.append("Deduct: ").append(getDeduct()).append(", ");
        sb.append("Fail_Score: ").append(getFail_Score()).append(", ");
        sb.append("Flat_Score: ").append(getFlat_Score()).append(", ");
        sb.append("Goal: ").append(getGoal()).append(", ");
        sb.append("Homeorguest: ").append(getHomeorguest()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Matchseason: ").append(getMatchseason()).append(", ");
        sb.append("RedCard: ").append(getRedCard()).append(", ");
        sb.append("SclassID: ").append(getSclassID()).append(", ");
        sb.append("SubSclassID: ").append(getSubSclassID()).append(", ");
        sb.append("TeamID: ").append(getTeamID()).append(", ");
        sb.append("Total_Guestscore: ").append(getTotal_Guestscore()).append(", ");
        sb.append("Total_Homescore: ").append(getTotal_Homescore()).append(", ");
        sb.append("Win_Score: ").append(getWin_Score());
        return sb.toString();
    }
    
}
