// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect StandardDetail_Roo_JavaBean {
    
    public int StandardDetail.getId() {
        return this.id;
    }
    
    public void StandardDetail.setId(int id) {
        this.id = id;
    }
    
    public Integer StandardDetail.getOddsID() {
        return this.oddsID;
    }
    
    public void StandardDetail.setOddsID(Integer oddsID) {
        this.oddsID = oddsID;
    }
    
    public Double StandardDetail.getHomeWin() {
        return this.homeWin;
    }
    
    public void StandardDetail.setHomeWin(Double homeWin) {
        this.homeWin = homeWin;
    }
    
    public Double StandardDetail.getStandoff() {
        return this.standoff;
    }
    
    public void StandardDetail.setStandoff(Double standoff) {
        this.standoff = standoff;
    }
    
    public Double StandardDetail.getGuestWin() {
        return this.guestWin;
    }
    
    public void StandardDetail.setGuestWin(Double guestWin) {
        this.guestWin = guestWin;
    }
    
    public Date StandardDetail.getModifyTime() {
        return this.modifyTime;
    }
    
    public void StandardDetail.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer StandardDetail.getIsEarly() {
        return this.isEarly;
    }
    
    public void StandardDetail.setIsEarly(Integer isEarly) {
        this.isEarly = isEarly;
    }
    
}
