// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect Standard_Roo_JavaBean {
    
    public int Standard.getOddsID() {
        return this.oddsID;
    }
    
    public void Standard.setOddsID(int oddsID) {
        this.oddsID = oddsID;
    }
    
    public Integer Standard.getScheduleID() {
        return this.scheduleID;
    }
    
    public void Standard.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer Standard.getCompanyID() {
        return this.companyID;
    }
    
    public void Standard.setCompanyID(Integer companyID) {
        this.companyID = companyID;
    }
    
    public Double Standard.getFirstHomeWin() {
        return this.firstHomeWin;
    }
    
    public void Standard.setFirstHomeWin(Double firstHomeWin) {
        this.firstHomeWin = firstHomeWin;
    }
    
    public Double Standard.getFirstStandoff() {
        return this.firstStandoff;
    }
    
    public void Standard.setFirstStandoff(Double firstStandoff) {
        this.firstStandoff = firstStandoff;
    }
    
    public Double Standard.getFirstGuestWin() {
        return this.firstGuestWin;
    }
    
    public void Standard.setFirstGuestWin(Double firstGuestWin) {
        this.firstGuestWin = firstGuestWin;
    }
    
    public Double Standard.getHomeWin() {
        return this.homeWin;
    }
    
    public void Standard.setHomeWin(Double homeWin) {
        this.homeWin = homeWin;
    }
    
    public Double Standard.getStandoff() {
        return this.standoff;
    }
    
    public void Standard.setStandoff(Double standoff) {
        this.standoff = standoff;
    }
    
    public Double Standard.getGuestWin() {
        return this.guestWin;
    }
    
    public void Standard.setGuestWin(Double guestWin) {
        this.guestWin = guestWin;
    }
    
    public Date Standard.getModifyTime() {
        return this.modifyTime;
    }
    
    public void Standard.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer Standard.getResult() {
        return this.result;
    }
    
    public void Standard.setResult(Integer result) {
        this.result = result;
    }
    
    public Integer Standard.getClosePan() {
        return this.closePan;
    }
    
    public void Standard.setClosePan(Integer closePan) {
        this.closePan = closePan;
    }
    
}
