// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Standard_Roo_ToString {
    
    public String Standard.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ClosePan: ").append(getClosePan()).append(", ");
        sb.append("CompanyID: ").append(getCompanyID()).append(", ");
        sb.append("CompanyName: ").append(getCompanyName()).append(", ");
        sb.append("CompanyName_e: ").append(getCompanyName_e()).append(", ");
        sb.append("FanHuanLu: ").append(getFanHuanLu()).append(", ");
        sb.append("FirstGuestWin: ").append(getFirstGuestWin()).append(", ");
        sb.append("FirstHomeWin: ").append(getFirstHomeWin()).append(", ");
        sb.append("FirstStandoff: ").append(getFirstStandoff()).append(", ");
        sb.append("GuestWin: ").append(getGuestWin()).append(", ");
        sb.append("GuestWinLu: ").append(getGuestWinLu()).append(", ");
        sb.append("HomeWin: ").append(getHomeWin()).append(", ");
        sb.append("HomeWinLu: ").append(getHomeWinLu()).append(", ");
        sb.append("IsExchange: ").append(getIsExchange()).append(", ");
        sb.append("IsPrimary: ").append(getIsPrimary()).append(", ");
        sb.append("K_g: ").append(getK_g()).append(", ");
        sb.append("K_h: ").append(getK_h()).append(", ");
        sb.append("K_s: ").append(getK_s()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("OddsID: ").append(getOddsID()).append(", ");
        sb.append("Result: ").append(getResult()).append(", ");
        sb.append("ScheduleID: ").append(getScheduleID()).append(", ");
        sb.append("Standoff: ").append(getStandoff()).append(", ");
        sb.append("StandoffLu: ").append(getStandoffLu());
        return sb.toString();
    }
    
}
