// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.StandardDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StandardDetail_Roo_Entity {
    
    declare @type: StandardDetail: @Entity;
    
    declare @type: StandardDetail: @Table(name = "StandardDetail");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager StandardDetail.entityManager;
    
    @Transactional("transactionManager")
    public void StandardDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void StandardDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardDetail attached = StandardDetail.findStandardDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void StandardDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void StandardDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public StandardDetail StandardDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StandardDetail.entityManager() {
        EntityManager em = new StandardDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardDetail.countStandardDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardDetail o", Long.class).getSingleResult();
    }
    
    public static List<StandardDetail> StandardDetail.findAllStandardDetails() {
        return entityManager().createQuery("SELECT o FROM StandardDetail o", StandardDetail.class).getResultList();
    }
    
    public static StandardDetail StandardDetail.findStandardDetail(int id) {
        return entityManager().find(StandardDetail.class, id);
    }
    
    public static List<StandardDetail> StandardDetail.findStandardDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardDetail o", StandardDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
