// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.Standard;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Standard_Roo_Entity {
    
    declare @type: Standard: @Entity;
    
    declare @type: Standard: @Table(name = "Standard");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager Standard.entityManager;
    
    @Transactional("transactionManager")
    public void Standard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void Standard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Standard attached = Standard.findStandard(this.oddsID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void Standard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void Standard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public Standard Standard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Standard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Standard.entityManager() {
        EntityManager em = new Standard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Standard.countStandards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Standard o", Long.class).getSingleResult();
    }
    
    public static List<Standard> Standard.findAllStandards() {
        return entityManager().createQuery("SELECT o FROM Standard o", Standard.class).getResultList();
    }
    
    public static Standard Standard.findStandard(int oddsID) {
        return entityManager().find(Standard.class, oddsID);
    }
    
    public static List<Standard> Standard.findStandardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Standard o", Standard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
