// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect StandardDetail_Roo_ToString {
    
    public String StandardDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("GuestWin: ").append(getGuestWin()).append(", ");
        sb.append("HomeWin: ").append(getHomeWin()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsEarly: ").append(getIsEarly()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("OddsID: ").append(getOddsID()).append(", ");
        sb.append("Standoff: ").append(getStandoff());
        return sb.toString();
    }
    
}
