// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.SubSclass;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubSclass_Roo_Entity {
    
    declare @type: SubSclass: @Entity;
    
    declare @type: SubSclass: @Table(name = "SubSclass");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager SubSclass.entityManager;
    
    @Transactional("transactionManager")
    public void SubSclass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void SubSclass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubSclass attached = SubSclass.findSubSclass(this.subSclassID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void SubSclass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void SubSclass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public SubSclass SubSclass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubSclass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SubSclass.entityManager() {
        EntityManager em = new SubSclass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubSclass.countSubSclasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubSclass o", Long.class).getSingleResult();
    }
    
    public static List<SubSclass> SubSclass.findAllSubSclasses() {
        return entityManager().createQuery("SELECT o FROM SubSclass o", SubSclass.class).getResultList();
    }
    
    public static SubSclass SubSclass.findSubSclass(int subSclassID) {
        return entityManager().find(SubSclass.class, subSclassID);
    }
    
    public static List<SubSclass> SubSclass.findSubSclassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubSclass o", SubSclass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
