// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect SubSclass_Roo_ToString {
    
    public String SubSclass.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count_round: ").append(getCount_round()).append(", ");
        sb.append("Curr_round: ").append(getCurr_round()).append(", ");
        sb.append("IncludeSeason: ").append(getIncludeSeason()).append(", ");
        sb.append("IsAnalyScore: ").append(getIsAnalyScore()).append(", ");
        sb.append("IsCurrentSclass: ").append(getIsCurrentSclass()).append(", ");
        sb.append("IsHaveScore: ").append(getIsHaveScore()).append(", ");
        sb.append("Sclassid: ").append(getSclassid()).append(", ");
        sb.append("SortNumber: ").append(getSortNumber()).append(", ");
        sb.append("SubName_Es: ").append(getSubName_Es()).append(", ");
        sb.append("SubName_Fs: ").append(getSubName_Fs()).append(", ");
        sb.append("SubName_Js: ").append(getSubName_Js()).append(", ");
        sb.append("SubSclassID: ").append(getSubSclassID()).append(", ");
        sb.append("SubSclassName: ").append(getSubSclassName()).append(", ");
        sb.append("SubSclassNameEn: ").append(getSubSclassNameEn()).append(", ");
        sb.append("SubSclass_F: ").append(getSubSclass_F());
        return sb.toString();
    }
    
}
