// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect SubSclass_Roo_JavaBean {
    
    public int SubSclass.getSubSclassID() {
        return this.subSclassID;
    }
    
    public void SubSclass.setSubSclassID(int subSclassID) {
        this.subSclassID = subSclassID;
    }
    
    public Integer SubSclass.getSclassid() {
        return this.sclassid;
    }
    
    public void SubSclass.setSclassid(Integer sclassid) {
        this.sclassid = sclassid;
    }
    
    public Integer SubSclass.getIsHaveScore() {
        return this.isHaveScore;
    }
    
    public void SubSclass.setIsHaveScore(Integer isHaveScore) {
        this.isHaveScore = isHaveScore;
    }
    
    public Integer SubSclass.getSortNumber() {
        return this.sortNumber;
    }
    
    public void SubSclass.setSortNumber(Integer sortNumber) {
        this.sortNumber = sortNumber;
    }
    
    public Integer SubSclass.getCurr_round() {
        return this.curr_round;
    }
    
    public void SubSclass.setCurr_round(Integer curr_round) {
        this.curr_round = curr_round;
    }
    
    public Integer SubSclass.getCount_round() {
        return this.count_round;
    }
    
    public void SubSclass.setCount_round(Integer count_round) {
        this.count_round = count_round;
    }
    
    public Integer SubSclass.getIsCurrentSclass() {
        return this.isCurrentSclass;
    }
    
    public void SubSclass.setIsCurrentSclass(Integer isCurrentSclass) {
        this.isCurrentSclass = isCurrentSclass;
    }
    
    public String SubSclass.getSubSclassName() {
        return this.subSclassName;
    }
    
    public void SubSclass.setSubSclassName(String subSclassName) {
        this.subSclassName = subSclassName;
    }
    
    public String SubSclass.getSubSclassNameEn() {
        return this.subSclassNameEn;
    }
    
    public void SubSclass.setSubSclassNameEn(String subSclassNameEn) {
        this.subSclassNameEn = subSclassNameEn;
    }
    
    public String SubSclass.getSubName_Js() {
        return this.subName_Js;
    }
    
    public void SubSclass.setSubName_Js(String subName_Js) {
        this.subName_Js = subName_Js;
    }
    
    public String SubSclass.getSubName_Es() {
        return this.subName_Es;
    }
    
    public void SubSclass.setSubName_Es(String subName_Es) {
        this.subName_Es = subName_Es;
    }
    
    public String SubSclass.getSubName_Fs() {
        return this.subName_Fs;
    }
    
    public void SubSclass.setSubName_Fs(String subName_Fs) {
        this.subName_Fs = subName_Fs;
    }
    
    public String SubSclass.getIncludeSeason() {
        return this.includeSeason;
    }
    
    public void SubSclass.setIncludeSeason(String includeSeason) {
        this.includeSeason = includeSeason;
    }
    
    public Integer SubSclass.getIsAnalyScore() {
        return this.isAnalyScore;
    }
    
    public void SubSclass.setIsAnalyScore(Integer isAnalyScore) {
        this.isAnalyScore = isAnalyScore;
    }
    
    public String SubSclass.getSubSclass_F() {
        return this.subSclass_F;
    }
    
    public void SubSclass.setSubSclass_F(String subSclass_F) {
        this.subSclass_F = subSclass_F;
    }
    
}
