// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect SupportDetail_Roo_ToString {
    
    public String SupportDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Teamid: ").append(getTeamid()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
