// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.SupportDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SupportDetail_Roo_Entity {
    
    declare @type: SupportDetail: @Entity;
    
    declare @type: SupportDetail: @Table(name = "supportdetail");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager SupportDetail.entityManager;
    
    @Transactional("transactionManager")
    public void SupportDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void SupportDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SupportDetail attached = SupportDetail.findSupportDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void SupportDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void SupportDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public SupportDetail SupportDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SupportDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SupportDetail.entityManager() {
        EntityManager em = new SupportDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SupportDetail.countSupportDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SupportDetail o", Long.class).getSingleResult();
    }
    
    public static List<SupportDetail> SupportDetail.findAllSupportDetails() {
        return entityManager().createQuery("SELECT o FROM SupportDetail o", SupportDetail.class).getResultList();
    }
    
    public static SupportDetail SupportDetail.findSupportDetail(int id) {
        return entityManager().find(SupportDetail.class, id);
    }
    
    public static List<SupportDetail> SupportDetail.findSupportDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SupportDetail o", SupportDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
