// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.SupportDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SupportDetail_Roo_Json {
    
    public String SupportDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SupportDetail SupportDetail.fromJsonToSupportDetail(String json) {
        return new JSONDeserializer<SupportDetail>().use(null, SupportDetail.class).deserialize(json);
    }
    
    public static String SupportDetail.toJsonArray(Collection<SupportDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SupportDetail> SupportDetail.fromJsonArrayToSupportDetails(String json) {
        return new JSONDeserializer<List<SupportDetail>>().use(null, ArrayList.class).use("values", SupportDetail.class).deserialize(json);
    }
    
}
