// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect SupportDetail_Roo_JavaBean {
    
    public int SupportDetail.getId() {
        return this.id;
    }
    
    public void SupportDetail.setId(int id) {
        this.id = id;
    }
    
    public String SupportDetail.getUserno() {
        return this.userno;
    }
    
    public void SupportDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer SupportDetail.getTeamid() {
        return this.teamid;
    }
    
    public void SupportDetail.setTeamid(Integer teamid) {
        this.teamid = teamid;
    }
    
    public Date SupportDetail.getCreatetime() {
        return this.createtime;
    }
    
    public void SupportDetail.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
