// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect Team_Roo_ToString {
    
    public String Team.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Flag: ").append(getFlag()).append(", ");
        sb.append("Name_E: ").append(getName_E()).append(", ");
        sb.append("Name_F: ").append(getName_F()).append(", ");
        sb.append("Name_J: ").append(getName_J()).append(", ");
        sb.append("SClassID: ").append(getSClassID()).append(", ");
        sb.append("TeamCache: ").append(getTeamCache()).append(", ");
        sb.append("TeamID: ").append(getTeamID());
        return sb.toString();
    }
    
}
