// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Team_Roo_JavaBean {
    
    public int Team.getTeamID() {
        return this.teamID;
    }
    
    public void Team.setTeamID(int teamID) {
        this.teamID = teamID;
    }
    
    public Integer Team.getSClassID() {
        return this.sClassID;
    }
    
    public void Team.setSClassID(Integer sClassID) {
        this.sClassID = sClassID;
    }
    
    public String Team.getName_J() {
        return this.name_J;
    }
    
    public void Team.setName_J(String name_J) {
        this.name_J = name_J;
    }
    
    public String Team.getName_F() {
        return this.name_F;
    }
    
    public void Team.setName_F(String name_F) {
        this.name_F = name_F;
    }
    
    public String Team.getName_E() {
        return this.name_E;
    }
    
    public void Team.setName_E(String name_E) {
        this.name_E = name_E;
    }
    
    public String Team.getFlag() {
        return this.flag;
    }
    
    public void Team.setFlag(String flag) {
        this.flag = flag;
    }
    
}
