// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect TechnicCount_Roo_JavaBean {
    
    public int TechnicCount.getScheduleId() {
        return this.scheduleId;
    }
    
    public void TechnicCount.setScheduleId(int scheduleId) {
        this.scheduleId = scheduleId;
    }
    
    public String TechnicCount.getTrapTime() {
        return this.trapTime;
    }
    
    public void TechnicCount.setTrapTime(String trapTime) {
        this.trapTime = trapTime;
    }
    
    public String TechnicCount.getShootCount() {
        return this.shootCount;
    }
    
    public void TechnicCount.setShootCount(String shootCount) {
        this.shootCount = shootCount;
    }
    
    public String TechnicCount.getHitCount() {
        return this.hitCount;
    }
    
    public void TechnicCount.setHitCount(String hitCount) {
        this.hitCount = hitCount;
    }
    
    public String TechnicCount.getOffsideCount() {
        return this.offsideCount;
    }
    
    public void TechnicCount.setOffsideCount(String offsideCount) {
        this.offsideCount = offsideCount;
    }
    
    public String TechnicCount.getCornerkickCount() {
        return this.cornerkickCount;
    }
    
    public void TechnicCount.setCornerkickCount(String cornerkickCount) {
        this.cornerkickCount = cornerkickCount;
    }
    
    public String TechnicCount.getFoulCount() {
        return this.foulCount;
    }
    
    public void TechnicCount.setFoulCount(String foulCount) {
        this.foulCount = foulCount;
    }
    
    public String TechnicCount.getYellowcardCount() {
        return this.yellowcardCount;
    }
    
    public void TechnicCount.setYellowcardCount(String yellowcardCount) {
        this.yellowcardCount = yellowcardCount;
    }
    
    public String TechnicCount.getRedcardCount() {
        return this.redcardCount;
    }
    
    public void TechnicCount.setRedcardCount(String redcardCount) {
        this.redcardCount = redcardCount;
    }
    
}
