// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.TechnicCount;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TechnicCount_Roo_Entity {
    
    declare @type: TechnicCount: @Entity;
    
    declare @type: TechnicCount: @Table(name = "techniccount");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TechnicCount.entityManager;
    
    @Transactional("transactionManager")
    public void TechnicCount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TechnicCount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TechnicCount attached = TechnicCount.findTechnicCount(this.scheduleId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TechnicCount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TechnicCount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TechnicCount TechnicCount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TechnicCount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TechnicCount.entityManager() {
        EntityManager em = new TechnicCount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TechnicCount.countTechnicCounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TechnicCount o", Long.class).getSingleResult();
    }
    
    public static List<TechnicCount> TechnicCount.findAllTechnicCounts() {
        return entityManager().createQuery("SELECT o FROM TechnicCount o", TechnicCount.class).getResultList();
    }
    
    public static TechnicCount TechnicCount.findTechnicCount(int scheduleId) {
        return entityManager().find(TechnicCount.class, scheduleId);
    }
    
    public static List<TechnicCount> TechnicCount.findTechnicCountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TechnicCount o", TechnicCount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
