// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect TechnicCount_Roo_ToString {
    
    public String TechnicCount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CornerkickCount: ").append(getCornerkickCount()).append(", ");
        sb.append("FoulCount: ").append(getFoulCount()).append(", ");
        sb.append("HitCount: ").append(getHitCount()).append(", ");
        sb.append("OffsideCount: ").append(getOffsideCount()).append(", ");
        sb.append("RedcardCount: ").append(getRedcardCount()).append(", ");
        sb.append("ScheduleId: ").append(getScheduleId()).append(", ");
        sb.append("ShootCount: ").append(getShootCount()).append(", ");
        sb.append("TrapTime: ").append(getTrapTime()).append(", ");
        sb.append("YellowcardCount: ").append(getYellowcardCount());
        return sb.toString();
    }
    
}
