// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.TotalScore;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TotalScore_Roo_Entity {
    
    declare @type: TotalScore: @Entity;
    
    declare @type: TotalScore: @Table(name = "TotalScore");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TotalScore.entityManager;
    
    @Transactional("transactionManager")
    public void TotalScore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TotalScore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TotalScore attached = TotalScore.findTotalScore(this.oddsID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TotalScore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TotalScore.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TotalScore TotalScore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TotalScore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TotalScore.entityManager() {
        EntityManager em = new TotalScore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TotalScore.countTotalScores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TotalScore o", Long.class).getSingleResult();
    }
    
    public static List<TotalScore> TotalScore.findAllTotalScores() {
        return entityManager().createQuery("SELECT o FROM TotalScore o", TotalScore.class).getResultList();
    }
    
    public static TotalScore TotalScore.findTotalScore(int oddsID) {
        return entityManager().find(TotalScore.class, oddsID);
    }
    
    public static List<TotalScore> TotalScore.findTotalScoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TotalScore o", TotalScore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
