// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect TotalScoreDetail_Roo_JavaBean {
    
    public int TotalScoreDetail.getId() {
        return this.id;
    }
    
    public void TotalScoreDetail.setId(int id) {
        this.id = id;
    }
    
    public Integer TotalScoreDetail.getOddsID() {
        return this.oddsID;
    }
    
    public void TotalScoreDetail.setOddsID(Integer oddsID) {
        this.oddsID = oddsID;
    }
    
    public Double TotalScoreDetail.getUpOdds() {
        return this.upOdds;
    }
    
    public void TotalScoreDetail.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double TotalScoreDetail.getGoal() {
        return this.goal;
    }
    
    public void TotalScoreDetail.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double TotalScoreDetail.getDownOdds() {
        return this.downOdds;
    }
    
    public void TotalScoreDetail.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date TotalScoreDetail.getModifyTime() {
        return this.modifyTime;
    }
    
    public void TotalScoreDetail.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer TotalScoreDetail.getIsEarly() {
        return this.isEarly;
    }
    
    public void TotalScoreDetail.setIsEarly(Integer isEarly) {
        this.isEarly = isEarly;
    }
    
}
