// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.TotalScorehalf;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TotalScorehalf_Roo_Entity {
    
    declare @type: TotalScorehalf: @Entity;
    
    declare @type: TotalScorehalf: @Table(name = "TotalScorehalf");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TotalScorehalf.entityManager;
    
    @Transactional("transactionManager")
    public void TotalScorehalf.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TotalScorehalf.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TotalScorehalf attached = TotalScorehalf.findTotalScorehalf(this.oddsID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TotalScorehalf.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TotalScorehalf.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TotalScorehalf TotalScorehalf.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TotalScorehalf merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TotalScorehalf.entityManager() {
        EntityManager em = new TotalScorehalf().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TotalScorehalf.countTotalScorehalves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TotalScorehalf o", Long.class).getSingleResult();
    }
    
    public static List<TotalScorehalf> TotalScorehalf.findAllTotalScorehalves() {
        return entityManager().createQuery("SELECT o FROM TotalScorehalf o", TotalScorehalf.class).getResultList();
    }
    
    public static TotalScorehalf TotalScorehalf.findTotalScorehalf(int oddsID) {
        return entityManager().find(TotalScorehalf.class, oddsID);
    }
    
    public static List<TotalScorehalf> TotalScorehalf.findTotalScorehalfEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TotalScorehalf o", TotalScorehalf.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
