// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import com.ruyicai.dataanalysis.domain.TotalScoreDetail;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TotalScoreDetail_Roo_Entity {
    
    declare @type: TotalScoreDetail: @Entity;
    
    declare @type: TotalScoreDetail: @Table(name = "TotalScoreDetail");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TotalScoreDetail.entityManager;
    
    @Transactional("transactionManager")
    public void TotalScoreDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TotalScoreDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TotalScoreDetail attached = TotalScoreDetail.findTotalScoreDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TotalScoreDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TotalScoreDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TotalScoreDetail TotalScoreDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TotalScoreDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TotalScoreDetail.entityManager() {
        EntityManager em = new TotalScoreDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TotalScoreDetail.countTotalScoreDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TotalScoreDetail o", Long.class).getSingleResult();
    }
    
    public static List<TotalScoreDetail> TotalScoreDetail.findAllTotalScoreDetails() {
        return entityManager().createQuery("SELECT o FROM TotalScoreDetail o", TotalScoreDetail.class).getResultList();
    }
    
    public static TotalScoreDetail TotalScoreDetail.findTotalScoreDetail(int id) {
        return entityManager().find(TotalScoreDetail.class, id);
    }
    
    public static List<TotalScoreDetail> TotalScoreDetail.findTotalScoreDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TotalScoreDetail o", TotalScoreDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
