// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect TotalScorehalf_Roo_JavaBean {
    
    public int TotalScorehalf.getOddsID() {
        return this.oddsID;
    }
    
    public void TotalScorehalf.setOddsID(int oddsID) {
        this.oddsID = oddsID;
    }
    
    public Integer TotalScorehalf.getScheduleID() {
        return this.scheduleID;
    }
    
    public void TotalScorehalf.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer TotalScorehalf.getCompanyID() {
        return this.companyID;
    }
    
    public void TotalScorehalf.setCompanyID(Integer companyID) {
        this.companyID = companyID;
    }
    
    public Double TotalScorehalf.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void TotalScorehalf.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double TotalScorehalf.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public void TotalScorehalf.setFirstUpodds(Double firstUpodds) {
        this.firstUpodds = firstUpodds;
    }
    
    public Double TotalScorehalf.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void TotalScorehalf.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double TotalScorehalf.getGoal() {
        return this.goal;
    }
    
    public void TotalScorehalf.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double TotalScorehalf.getUpOdds() {
        return this.upOdds;
    }
    
    public void TotalScorehalf.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double TotalScorehalf.getDownOdds() {
        return this.downOdds;
    }
    
    public void TotalScorehalf.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date TotalScorehalf.getModifyTime() {
        return this.modifyTime;
    }
    
    public void TotalScorehalf.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer TotalScorehalf.getZoudi() {
        return this.zoudi;
    }
    
    public void TotalScorehalf.setZoudi(Integer zoudi) {
        this.zoudi = zoudi;
    }
    
}
