// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect TotalScore_Roo_JavaBean {
    
    public int TotalScore.getOddsID() {
        return this.oddsID;
    }
    
    public void TotalScore.setOddsID(int oddsID) {
        this.oddsID = oddsID;
    }
    
    public Integer TotalScore.getScheduleID() {
        return this.scheduleID;
    }
    
    public void TotalScore.setScheduleID(Integer scheduleID) {
        this.scheduleID = scheduleID;
    }
    
    public Integer TotalScore.getCompanyID() {
        return this.companyID;
    }
    
    public void TotalScore.setCompanyID(Integer companyID) {
        this.companyID = companyID;
    }
    
    public Double TotalScore.getFirstGoal() {
        return this.firstGoal;
    }
    
    public void TotalScore.setFirstGoal(Double firstGoal) {
        this.firstGoal = firstGoal;
    }
    
    public Double TotalScore.getFirstUpodds() {
        return this.firstUpodds;
    }
    
    public void TotalScore.setFirstUpodds(Double firstUpodds) {
        this.firstUpodds = firstUpodds;
    }
    
    public Double TotalScore.getFirstDownodds() {
        return this.firstDownodds;
    }
    
    public void TotalScore.setFirstDownodds(Double firstDownodds) {
        this.firstDownodds = firstDownodds;
    }
    
    public Double TotalScore.getGoal() {
        return this.goal;
    }
    
    public void TotalScore.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double TotalScore.getUpOdds() {
        return this.upOdds;
    }
    
    public void TotalScore.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double TotalScore.getDownOdds() {
        return this.downOdds;
    }
    
    public void TotalScore.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date TotalScore.getModifyTime() {
        return this.modifyTime;
    }
    
    public void TotalScore.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer TotalScore.getResult() {
        return this.result;
    }
    
    public void TotalScore.setResult(Integer result) {
        this.result = result;
    }
    
    public Integer TotalScore.getClosePan() {
        return this.closePan;
    }
    
    public void TotalScore.setClosePan(Integer closePan) {
        this.closePan = closePan;
    }
    
    public Integer TotalScore.getZoudi() {
        return this.zoudi;
    }
    
    public void TotalScore.setZoudi(Integer zoudi) {
        this.zoudi = zoudi;
    }
    
    public Double TotalScore.getGoal_real() {
        return this.goal_real;
    }
    
    public void TotalScore.setGoal_real(Double goal_real) {
        this.goal_real = goal_real;
    }
    
    public Double TotalScore.getUpOdds_real() {
        return this.upOdds_real;
    }
    
    public void TotalScore.setUpOdds_real(Double upOdds_real) {
        this.upOdds_real = upOdds_real;
    }
    
    public Double TotalScore.getDownOdds_real() {
        return this.downOdds_real;
    }
    
    public void TotalScore.setDownOdds_real(Double downOdds_real) {
        this.downOdds_real = downOdds_real;
    }
    
}
