// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.Double;
import java.lang.Integer;
import java.util.Date;

privileged aspect TotalScorehalfDetail_Roo_JavaBean {
    
    public int TotalScorehalfDetail.getId() {
        return this.id;
    }
    
    public void TotalScorehalfDetail.setId(int id) {
        this.id = id;
    }
    
    public Integer TotalScorehalfDetail.getOddsID() {
        return this.oddsID;
    }
    
    public void TotalScorehalfDetail.setOddsID(Integer oddsID) {
        this.oddsID = oddsID;
    }
    
    public Double TotalScorehalfDetail.getUpOdds() {
        return this.upOdds;
    }
    
    public void TotalScorehalfDetail.setUpOdds(Double upOdds) {
        this.upOdds = upOdds;
    }
    
    public Double TotalScorehalfDetail.getGoal() {
        return this.goal;
    }
    
    public void TotalScorehalfDetail.setGoal(Double goal) {
        this.goal = goal;
    }
    
    public Double TotalScorehalfDetail.getDownOdds() {
        return this.downOdds;
    }
    
    public void TotalScorehalfDetail.setDownOdds(Double downOdds) {
        this.downOdds = downOdds;
    }
    
    public Date TotalScorehalfDetail.getModifyTime() {
        return this.modifyTime;
    }
    
    public void TotalScorehalfDetail.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Integer TotalScorehalfDetail.getIsEarly() {
        return this.isEarly;
    }
    
    public void TotalScorehalfDetail.setIsEarly(Integer isEarly) {
        this.isEarly = isEarly;
    }
    
}
