// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.dataanalysis.domain;

import java.lang.String;

privileged aspect TotalScore_Roo_ToString {
    
    public String TotalScore.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ClosePan: ").append(getClosePan()).append(", ");
        sb.append("CompanyID: ").append(getCompanyID()).append(", ");
        sb.append("DownOdds: ").append(getDownOdds()).append(", ");
        sb.append("DownOdds_real: ").append(getDownOdds_real()).append(", ");
        sb.append("FirstDownodds: ").append(getFirstDownodds()).append(", ");
        sb.append("FirstGoal: ").append(getFirstGoal()).append(", ");
        sb.append("FirstUpodds: ").append(getFirstUpodds()).append(", ");
        sb.append("Goal: ").append(getGoal()).append(", ");
        sb.append("Goal_real: ").append(getGoal_real()).append(", ");
        sb.append("ModifyTime: ").append(getModifyTime()).append(", ");
        sb.append("OddsID: ").append(getOddsID()).append(", ");
        sb.append("Result: ").append(getResult()).append(", ");
        sb.append("ScheduleID: ").append(getScheduleID()).append(", ");
        sb.append("UpOdds: ").append(getUpOdds()).append(", ");
        sb.append("UpOdds_real: ").append(getUpOdds_real()).append(", ");
        sb.append("Zoudi: ").append(getZoudi());
        return sb.toString();
    }
    
}
